
; Stand
[Begin Action 0]
Clsn2default: 2
  Clsn2[0] = -25, -47, 36, 0
  Clsn2[1] = -18, -78, 31, -47
0,0, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 3
0,4, 0,0, 3
0,5, 0,0, 3
0,6, 0,0, 3
0,7, 0,0, 3
0,8, 0,0, 3
0,9, 0,0, 3
0,10, 0,0, 3
0,11, 0,0, 3
0,12, 0,0, 3
0,13, 0,0, 3
0,14, 0,0, 3
0,15, 0,0, 3
0,16, 0,0, 3


; Blank Animation
[Begin Action 1]
-1,-1, 0,0, -1


; Turning
[Begin Action 5]
Clsn2default: 1
  Clsn2[0] = -29, -72, 29, 0
5,0, 0,0, 3
5,1, 0,0, 3
5,2, 0,0, 3
5,3, 0,0, 3
5,4, 0,0, 3


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -39, -46, 41, 0
6,0, 0,0, 7, H


; Stand to Crouching
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -26, -70, 35, 0
10,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -45, 35, 0
10,1, 0,0, 4


; Crouching
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -25, -47, 36, 0
11,0, 0,0, 4
11,1, 0,0, 4
11,2, 0,0, 4
11,3, 0,0, 4
11,4, 0,0, 4
11,5, 0,0, 4


;Crouching to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -26, -69, 39, 0
12,0, 0,0, 4
12,1, 0,0, 4


; Walking Forward
[Begin Action 20]
LoopStart
Clsn2default: 2
  Clsn2[0] = -25, -46, 36, 1
  Clsn2[1] = -11, -82, 38, -46
20,0, 0,0, 3
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
20,5, 0,0, 3
20,6, 0,0, 3
20,7, 0,0, 3
20,8, 0,0, 3
20,9, 0,0, 3
20,10, 0,0, 3
20,11, 0,0, 3
20,12, 0,0, 3
20,13, 0,0, 3
20,14, 0,0, 3


; Walking Backwards
[Begin Action 21]
LoopStart
Clsn2default: 2
  Clsn2[0] = -25, -46, 36, 1
  Clsn2[1] = -19, -83, 38, -46
21,0, 0,0, 3
21,1, 0,0, 3
21,2, 0,0, 3
21,3, 0,0, 3
21,4, 0,0, 3
21,5, 0,0, 3
21,6, 0,0, 3
21,7, 0,0, 3
21,8, 0,0, 3
21,9, 0,0, 3
21,10, 0,0, 3
21,11, 0,0, 3
21,12, 0,0, 3
21,13, 0,0, 3
21,14, 0,0, 3


; Jump Start
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -30, -68, 37, 2
10,0, 0,0, 5


; Jumping Up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -19, -98, 35, -34
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,4, 0,0, 3
41,3, 0,0, 3
41,2, 0,0, 3
LoopStart
41,6, 0,0, 2
41,7, 0,0, 2


; Jumping Forward
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -19, -98, 35, -34
42,0, 0,0, 4
42,1, 0,0, 4
42,2, 0,0, 4
42,3, 0,0, 4
42,4, 0,0, 4
42,5, 0,0, 4
42,6, 0,0, 4
42,7, 0,0, -1


; Jumping Backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -19, -98, 35, -34
42,7, 0,0, 4
42,6, 0,0, 4
42,5, 0,0, 4
42,4, 0,0, 4
41,2, 0,0, 4
LoopStart
41,6, 0,0, 2
41,7, 0,0, 2


; Jump Landing
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -25, -45, 40, 0
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -45, 40, 0
11,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -57, 40, 0
12,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -67, 40, 0
12,1, 0,0, 3


; Jumping Up (Small)
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -19, -98, 35, -34
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,4, 0,0, 3
41,3, 0,0, 3
41,2, 0,0, 3
LoopStart
41,6, 0,0, 2
41,7, 0,0, 2


; Jumping Forward (Small)
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -19, -98, 35, -34
42,0, 0,0, 4
42,1, 0,0, 4
42,2, 0,0, 4
42,3, 0,0, 4
42,4, 0,0, 4
42,5, 0,0, 4
42,6, 0,0, 4
42,7, 0,0, -1


; Jumping Backwards (Small)
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -19, -98, 35, -34
42,7, 0,0, 4
42,6, 0,0, 4
42,5, 0,0, 4
42,4, 0,0, 4
41,2, 0,0, 4
LoopStart
41,6, 0,0, 2
41,7, 0,0, 2


; Small Jump Landing (After Attack)
[Begin Action 57]
Clsn2: 1
  Clsn2[0] = -25, -45, 40, 0
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -45, 40, 0
11,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -57, 40, 0
12,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -67, 40, 0
12,1, 0,0, 3


; Wall Jump (Forwards)
[Begin Action 60]
Clsn2: 1
  Clsn2[0] = -29, -91, 15, -51
60,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -91, 15, -51
60,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -103, 71, -69
  Clsn2[1] = -9, -69, 39, -36
60,2, 0,0, 3


; Wall Jump (Backwards)
[Begin Action 61]
Clsn2: 1
  Clsn2[0] = -16, -91, 28, -51
60,0, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -16, -91, 28, -51
60,1, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -71, -103, 7, -69
  Clsn2[1] = -39, -69, 9, -36
60,2, 0,0, 3, H


; Running
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -25, -74, 43, 0
  Clsn2[1] = 16, -80, 36, -61
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5


; Running (Stopping)
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -29, -67, 31, 0
  Clsn2[1] = 13, -70, 31, -53
105,1, -9,36, 3
12,0, 0,0, 3
12,1, 0,0, 3


; Dash Forward
[Begin Action 102]
Clsn2: 1
  Clsn2[0] = -26, -69, 41, 0
10,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -69, 41, 0
100,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 23, -77, 42, -59
  Clsn2[1] = -19, -83, 32, -24
  Clsn2[2] = -46, -33, -11, -7
100,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 17, -81, 36, -63
  Clsn2[1] = -31, -83, 33, -18
100,0, 2,-12, -1


; Dashing (Stopping)
[Begin Action 103]
Clsn2Default: 1
  Clsn2[0] = -28, -67, 39, 0
10,1, 0,0, 4
10,0, 0,0, 4


; Dash Backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -25, -68, 36, 0
10,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -45, 37, 0
10,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -85, 42, -28
105,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -85, 40, -39
105,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -85, 40, -39
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -97, 34, -41
41,2, 0,0, -1


; Dash Backwards (Stopping)
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -23, -45, 36, 0
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -67, 36, 0
  Clsn2[1] = 16, -69, 32, -52
10,0, 0,0, 4


; Standing Guard Start
[Begin Action 120]
Clsn2Default:2
  Clsn2[0] = -18, -78, 1, -57
  Clsn2[1] = -45, -70, 25, 0
120,0, 0,0, 3
120,1, 0,0, 3


; Crouching Guard Start
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -31, -51, 28, 0
121,0, 0,0, 6
121,1, 0,0, 10

; Jumping Guard Start
[Begin Action 122]
Clsn2:2
  Clsn2[0] = -35, -99, 37, -37
  Clsn2[1] = -17, -103, 4, -86
122,0, 0,0, 1


; Standing Guard
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -45, -70, 25, 0
  Clsn2[1] = -23, -79, -7, -58
120,2, 0,0, 1


; Crouching Guard
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -33, -51, 33, 0
121,2, 0,0, 1


; Jumping Guard
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -28, -104, 34, -35
122,1, 0,0, 1


; Standing Guard End
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -39, -70, 24, 0
  Clsn2[1] = -24, -79, -8, -58
120,2, 0,0, 10

; Crouching Guard End
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -33, -53, 29, 0
121,0, 0,0, 10


; Jumping Guard End
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -31, -102, 31, -33
122,0, 0,0, 10


; Hit Back While Guarding
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -44, -73, 31, 0
  Clsn2[1] = -23, -81, -3, -60
120,1, 0,0, 4


; Hit Back While Guarding
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -30, -50, 27, 0
121,1, 0,0, 4


; Hit Back While Guarding (Jumping)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -30, -103, 32, -34
122,1, 0,0, -1


; Lose
[Begin Action 170]
170,0, 0,0, 3
170,1, 0,0, 3
170,2, 0,0, 3
170,3, 0,0, -1


; Win 1 - Pose
[Begin Action 181]
181,0, 0,0, 5
181,1, 0,0, 5, H
181,2, 0,0, 5, H
181,3, 0,0, 5, H
181,4, 0,0, 18, H
181,5, 0,0, 6, H
181,6, 0,0, 6, H
181,7, 0,0, 6, H
181,8, 0,0, -1, H


; Win 2 - Pose
[Begin Action 182]
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 18
182,0, 0,0, -1


; Win 3 - RAH!!
[Begin Action 183]
5,0, 0,0, 1, H
5,1, 0,0, 1, H
3300,0, 0,0, 3
3300,1, 0,0, 3
3300,0, 0,0, 3
3300,1, 0,0, 3
3300,0, 0,0, 3
3300,1, 0,0, 3
3300,2, 0,0, 2
3300,3, 0,0, 2
LoopStart
3300,4, 0,0, 3
3300,5, 0,0, 3


; Palette Selector Text
[Begin Action 256]
256,0, 0,0, 5
256,1, 0,0, 7
256,2, 0,0, 7
256,3, 0,0, 7
256,4, 0,0, 7
256,5, 0,0, 7
256,6, 0,0, 7
256,7, 0,0, 7
256,6, 0,0, 7
256,5, 0,0, 7
256,4, 0,0, 7
256,3, 0,0, 7
256,2, 0,0, 7
256,1, 0,0, 7


; Intro 1
[Begin Action 190]
190,0, 0,0, 4
190,1, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 6
190,4, 0,0, 8
190,5, 0,0, 3
190,6, 0,0, 5
190,7, 0,0, 4
190,8, 0,0, 4
190,9, 0,0, 4
190,10, 0,0, 12
190,11, 0,0, 3
190,12, 0,0, 4
190,13, 0,0, 4


; Intro 2
[Begin Action 191]
3100,6, -3,0, 2
3100,0, 0,0, 7
3100,1, 0,0, 9
3100,2, 0,0, 12
3100,3, 0,0, 2
3100,4, 0,0, 3
3100,5, 0,0, 21
3100,6, -2,0, 2


;VS Ryu
[Begin Action 192]
195,1, 0,0, 8
195,2, 0,0, 4
195,3, 0,0, 3
195,4, 0,0, 3
195,5, 0,0, 12
195,6, 0,0, 4
195,7, 0,0, 3
195,1, 0,0, 19
195,2, 0,0, 5
195,3, 0,0, 3
195,4, 0,0, 2
195,5, 0,0, 21
3100,2, 0,0, 1
3100,3, 0,0, 1
3100,4, 0,0, 1
3100,5, 0,0, 21
3100,6, -2,0, 3


; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -3, -95, 13, -78
  Clsn2[1] = -27, -83, 34, 0
195,0, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 5
195,3, 0,0, 5
195,4, 0,0, 5
195,5, 0,0, 7
195,6, 0,0, 5
195,7, 0,0, 5
195,8, 0,0, 7
195,0, 0,0, 5
195,9, 0,0, 5


; Taunt Sparks
[Begin Action 10195]
10195,0, 0,0, 2, , A
10195,1, 0,0, 2, , A
10195,2, 0,0, 2, , A
10195,3, 0,0, 2, , A
10195,4, 0,0, 2, , A
10195,5, 0,0, 2, , A
10195,6, 0,0, 2, , A
10195,7, 0,0, 2, , A


; Standing Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -18, -76, 53, -45
  Clsn2[1] = -21, -45, 39, 0
200,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 37, -84, 87, -57
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 37, -84, 87, -57
200,1, 0,0, 2
200,2, 0,0, 3
200,3, 0,0, 2
200,4, 0,0, 2


; Standing Medium Punch
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = 11, -67, 73, -43
  Clsn2[1] = -21, -43, 67, 0
210,0, 0,0, 4
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 37, -59, 113, -32
210,2, 0,0, 1
210,3, 0,0, 1
210,4, 0,0, 2
210,5, 0,0, 5
230,4, 0,1, 3
10,0, 0,0, 2


; Standing Medium Punch
[Begin Action 215]
Clsn2: 2
  Clsn2[0] = 11, -67, 52, -43
  Clsn2[1] = -21, -43, 67, 0
215,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -67, 52, -43
  Clsn2[1] = -21, -43, 67, 0
215,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 31, -72, 116, -43
Clsn2: 2
  Clsn2[0] = 11, -67, 82, -43
  Clsn2[1] = -21, -43, 67, 0
215,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 11, -67, 52, -43
  Clsn2[1] = -21, -43, 67, 0
215,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 11, -67, 52, -43
  Clsn2[1] = -21, -43, 67, 0
215,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -67, 52, -43
  Clsn2[1] = -21, -43, 67, 0
215,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 11, -67, 52, -43
  Clsn2[1] = -21, -43, 67, 0
5,3, 0,-2, 2
Clsn2: 2
  Clsn2[0] = 11, -67, 52, -43
  Clsn2[1] = -21, -43, 67, 0
200,4, 0,0, 2


; Standing Heavy Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -12, -72, 61, 0
  Clsn2[1] = 55, -64, 73, -45
220,0, 0,0, 11
Clsn2: 2
  Clsn2[0] = 9, -113, 84, -27
  Clsn2[1] = -27, -56, 53, 1
Clsn1: 1
  Clsn1[0] = 44, -113, 110, -27
220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 44, -113, 110, -27
Clsn2: 2
  Clsn2[0] = 9, -113, 84, -27
  Clsn2[1] = -27, -56, 53, 1
220,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -113, 84, -27
  Clsn2[1] = -27, -56, 53, 1
220,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = 9, -113, 62, -27
  Clsn2[1] = -27, -56, 53, 1
220,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -25, -45, 40, 0
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -45, 40, 0
11,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -57, 40, 0
12,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -67, 40, 0
12,1, 0,0, 3


; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = 16, -87, 35, -70
  Clsn2[1] = -9, -82, 43, 0
230,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 16, -87, 35, -70
  Clsn2[1] = -9, -82, 43, 0
230,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 16, -87, 35, -70
  Clsn2[1] = -9, -82, 43, 0
230,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 53, -46, 123, -23
Clsn2: 2
  Clsn2[0] = 1, -51, 95, -1
  Clsn2[1] = -3, -83, 49, -51
230,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -69, 60, 0
  Clsn2[1] = 15, -79, 35, -62
230,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -69, 38, 0
10,0, 0,0, 2


; Standing Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -29, -73, 41, 0
  Clsn2[1] = -15, -85, 3, -70
240,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 25, -78, 79, -46
Clsn2: 2
  Clsn2[0] = -19, -87, 51, -14
  Clsn2[1] = 12, -91, 30, -76
240,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -78, 79, -46
Clsn2: 2
  Clsn2[0] = -18, -87, 52, -14
  Clsn2[1] = 12, -92, 30, -77
240,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -13, -87, 57, -14
  Clsn2[1] = 12, -92, 30, -77
240,3, 0,0, -1


; Standing Medium Kick
[Begin Action 245]
Clsn1: 2
  Clsn1[0] = 78, -91, 119, -77
  Clsn1[1] = 56, -77, 93, -63
Clsn2: 1
  Clsn2[0] = -6, -81, 87, -23
245,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 75, -91, 116, -77
  Clsn1[1] = 52, -77, 89, -63
Clsn2: 1
  Clsn2[0] = -6, -81, 87, -23
245,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -45, 41, 0
10,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -47, 41, 0
11,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -57, 41, 0
12,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -67, 41, 0
12,1, 0,0, 4


; Standing Heavy Kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -11, -70, 48, 0
250,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -77, 52, 0
250,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 43, -138, 86, -34
Clsn2: 2
  Clsn2[0] = 34, -138, 86, -76
  Clsn2[1] = 0, -101, 44, 0
250,2, 0,7, 5
Clsn1: 1
  Clsn1[0] = 38, -128, 81, -52
Clsn2: 2
  Clsn2[0] = 29, -128, 81, -66
  Clsn2[1] = 0, -101, 44, 0
250,3, 0,6, 3
Clsn2: 2
  Clsn2[0] = 31, -126, 89, -64
  Clsn2[1] = 0, -101, 44, 0
250,4, 0,6, 3
Clsn2: 1
  Clsn2[0] = -17, -103, 42, 0
250,5, 0,6, 3
Clsn2: 1
  Clsn2[0] = -36, -74, 37, 0
250,6, 0,6, 3
Clsn2: 1
  Clsn2[0] = -21, -69, 40, 0
250,7, 0,0, 3


; Crouching Light Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -27, -45, 39, 0
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -43, 61, 0
Clsn1: 1
  Clsn1[0] = 40, -40, 114, -18
400,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -43, 61, 0
Clsn1: 1
  Clsn1[0] = 40, -40, 114, -18
400,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -43, 61, 0
400,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -45, 39, 0
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -45, 39, 0
11,5, 0,0, 2


; Crouching Medium Kick
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -7, -48, 47, 0
410,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -48, 47, 0
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 46, -61, 103, -29
Clsn2: 1
  Clsn2[0] = -5, -61, 58, -6
410,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 43, -96, 108, -39
Clsn2: 1
  Clsn2[0] = -5, -72, 78, -12
410,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 42, -102, 78, -47
Clsn2: 2
  Clsn2[0] = -5, -69, 66, -12
  Clsn2[1] = 42, -91, 78, -47
410,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -80, 56, -10
410,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -66, 57, -9
410,6, 0,0, 2


; Crouching Heavy Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -25, -49, 40, 0
420,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -73, 41, -21
420,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -73, 41, -21
420,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -69, 52, -26
  Clsn2[1] = 32, -46, 70, -11
420,3, 0,0, 2
420,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -56, 52, -23
  Clsn2[1] = -36, -75, -2, -29
420,5, 0,0, 1
Clsn1: 1
 Clsn1[0] =  83,-70,  0,  0
Clsn2: 2
  Clsn2[0] = -35, -57, 28, 0
  Clsn2[1] = 23, -43, 40, -25
420,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -70, 83, 0
Clsn2: 2
  Clsn2[0] = -35, -57, 28, 0
  Clsn2[1] = 23, -47, 40, -29
420,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -70, 83, 0
Clsn2: 2
  Clsn2[0] = -35, -57, 28, 0
  Clsn2[1] = 23, -46, 40, -28
420,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -57, 30, 0
  Clsn2[1] = 23, -46, 40, -28
420,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -51, 41, 0
11,5, 0,0, 3


; Slide Slash
[Begin Action 425]
Clsn2: 1
  Clsn2[0] = -30, -36, 37, 0
425,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -25, 105, 3
Clsn2: 1
  Clsn2[0] = -64, -25, 59, 3
425,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = 18, -25, 105, 3
Clsn2: 1
  Clsn2[0] = -64, -25, 59, 3
425,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -35, -50, 25, 0
425,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -61, 31, 0
425,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -78, 31, 0
5120,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -78, 44, -28
5120,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -80, 44, -30
5120,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -54, 32, 0
425,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -45, 40, 0
5120,8, 0,0, 3


; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -38, -46, 39, 3
6,0, 0,0, 1, H
Clsn2: 1
  Clsn2[0] = -22, -42, 41, 7
430,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -38, 41, 7
  Clsn2[1] = 41, -26, 81, 2
Clsn1: 1
  Clsn1[0] = 41, -26, 106, 2
430,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -38, 41, 7
  Clsn2[1] = 41, -26, 81, 2
430,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -38, 41, 7
  Clsn2[1] = 41, -26, 81, 2
430,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -40, 41, 7
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -46, 39, 3
6,0, 0,0, 1, H


; Crouching Medium Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -32, -48, 33, 0
6,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -40, -45, 25, 0
440,5, 5,0, 1, H
Clsn2: 1
  Clsn2[0] = -13, -46, 45, 5
440,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -46, 45, 5
440,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 52, -20, 125, 2
Clsn2: 2
  Clsn2[0] = 8, -59, 41, 2
  Clsn2[1] = 41, -32, 113, 2
440,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = 12, -53, 70, 0
440,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = 8, -50, 66, 1
440,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -46, 45, 5
440,5, 0,0, 2


; Crouching Heavy Kick
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -23, -84, 33, -37
  Clsn2[1] = -36, -63, -8, 5
450,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -46, 45, 1
  Clsn2[1] = -77, -67, 31, -30
450,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -46, 38, 3
450,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -46, 50, 3
450,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 46, -69, 92, -32
Clsn2: 2
  Clsn2[0] = -52, -68, 7, -14
  Clsn2[1] = 7, -69, 77, -32
450,4, 0,0, 9
Clsn2: 2
  Clsn2[0] = -33, -70, 26, -22
  Clsn2[1] = 13, -53, 83, -16
450,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -46, -52, 13, 0
450,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -45, 36, 0
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -46, 36, 0
11,5, 0,0, 2


; Jumping Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -32, -100, 30, -41
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -84, 109, -47
Clsn2: 2
  Clsn2[0] = -32, -100, 30, -41
  Clsn2[1] = 30, -84, 61, -60
600,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -84, 109, -47
Clsn2: 2
  Clsn2[0] = -32, -100, 30, -41
  Clsn2[1] = 30, -84, 61, -60
600,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -100, 30, -41
  Clsn2[1] = 30, -84, 61, -60
600,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -100, 30, -41
600,0, 0,0, 3
LoopStart
Clsn2: 2
  Clsn2[0] = -26, -109, 41, -71
  Clsn2[1] = -19, -71, 34, -2
41,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -109, 41, -71
  Clsn2[1] = -19, -71, 34, -2
41,7, 0,0, 2


; Jumping Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -49, -95, 28, -42
610,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -81, 101, -42
Clsn2: 2
  Clsn2[0] = -48, -88, 34, -27
  Clsn2[1] = 34, -81, 63, -51
610,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -81, 101, -42
Clsn2: 2
  Clsn2[0] = -48, -88, 34, -27
  Clsn2[1] = 34, -81, 63, -51
610,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -48, -88, 34, -27
610,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -48, -88, 34, -27
610,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -48, -88, 34, -27
610,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -96, 47, -35
630,0, -20,-9, 3
LoopStart
Clsn2: 2
  Clsn2[0] = -26, -109, 41, -71
  Clsn2[1] = -19, -71, 34, -2
41,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -109, 41, -71
  Clsn2[1] = -19, -71, 34, -2
41,7, 0,0, 2


; Jumping Medium Punch
[Begin Action 615]
Clsn2: 1
  Clsn2[0] = -49, -95, 28, -33
615,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -87, 101, -57
Clsn2: 2
  Clsn2[0] = -48, -88, 34, -27
  Clsn2[1] = 34, -87, 63, -57
615,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -87, 83, -57
Clsn2: 2
  Clsn2[0] = -48, -88, 34, -27
  Clsn2[1] = 34, -87, 63, -57
615,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -46, -88, 36, -27
615,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -88, 31, -27
615,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -48, -88, 34, -27
615,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -96, 47, -18
640,0, 0,0, 2
LoopStart
Clsn2: 2
  Clsn2[0] = -26, -109, 41, -71
  Clsn2[1] = -19, -71, 34, -2
41,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -109, 41, -71
  Clsn2[1] = -19, -71, 34, -2
41,7, 0,0, 4


; Jumping Heavy Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -16, -93, 49, -29
620,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 48, -65, 113, -35
Clsn2: 1
  Clsn2[0] = -26, -76, 71, -29
620,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -63, 37, -12
Clsn2: 1
  Clsn2[0] = -24, -76, 42, -29
620,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -84, 42, -37
620,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -104, 46, -45
620,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -104, 52, -51
620,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -104, 49, -45
630,0, -20,-16, 2
LoopStart
Clsn2: 2
  Clsn2[0] = -26, -109, 41, -71
  Clsn2[1] = -19, -71, 34, -2
41,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -109, 41, -71
  Clsn2[1] = -19, -71, 34, -2
41,7, 0,0, 2


; Jumping Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = 2, -87, 62, -22
630,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -65, 113, -21
Clsn2: 2
  Clsn2[0] = -28, -91, 34, -41
  Clsn2[1] = 34, -65, 92, -33
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -65, 103, -21
Clsn2: 2
  Clsn2[0] = -28, -91, 34, -41
  Clsn2[1] = 34, -65, 92, -33
630,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -91, 34, -37
  Clsn2[1] = 34, -65, 92, -33
630,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -90, 43, -36
630,0, -17,-3, 2
Clsn2: 1
  Clsn2[0] = -29, -93, 33, -39
600,0, 2,5, 2
LoopStart
Clsn2: 2
  Clsn2[0] = -26, -109, 41, -71
  Clsn2[1] = -19, -71, 34, -2
41,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -109, 41, -71
  Clsn2[1] = -19, -71, 34, -2
41,7, 0,0, 2


; Jumping Medium Kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -23, -88, 40, -16
640,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -100, 41, -28
640,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -127, 60, -60
Clsn2: 1
  Clsn2[0] = -22, -95, 41, -23
640,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -95, 41, -23
  Clsn2[1] = 5, -130, 38, -95
640,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -95, 41, -23
640,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -90, 41, -18
640,0, 0,0, 2
LoopStart
Clsn2: 2
  Clsn2[0] = -26, -109, 41, -71
  Clsn2[1] = -19, -71, 34, -2
41,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -109, 41, -71
  Clsn2[1] = -19, -71, 34, -2
41,7, 0,0, 2


; Jumping Dive Kick
[Begin Action 645]
Clsn2: 1
  Clsn2[0] = -26, -100, 38, -33
630,0, -25,-10, 5
LoopStart
Clsn1: 1
  Clsn1[0] = -7, -55, 47, 7
Clsn2: 2
  Clsn2[0] = -43, -102, 24, -55
  Clsn2[1] = -17, -55, 47, -12
645,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -7, -55, 47, 7
Clsn2: 2
  Clsn2[0] = -43, -102, 24, -55
  Clsn2[1] = -17, -55, 47, -12
645,1, 0,0, 4


; Jumping Dive Kick (Stomp)
[Begin Action 647]
Clsn2: 1
  Clsn2[0] = -23, -46, 37, 0
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -46, 37, 0
11,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -85, 44, -23
105,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -85, 44, -39
105,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -94, 36, -17
  Clsn2[1] = -4, -99, 16, -79
42,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -94, 36, -17
  Clsn2[1] = -4, -99, 16, -79
42,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -104, 29, -64
  Clsn2[1] = -31, -70, 16, -13
41,2, 0,0, 4
LoopStart
Clsn2: 2
  Clsn2[0] = -30, -104, 29, -64
  Clsn2[1] = -31, -70, 16, -13
41,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -104, 29, -64
  Clsn2[1] = -31, -70, 16, -13
41,7, 0,0, 2


; Jumping Heavy Kick
[Begin Action 650]
LoopStart
Clsn2: 1
  Clsn2[0] = -3, -92, 64, -26
650,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -71, 108, -39
Clsn2: 2
  Clsn2[0] = -27, -92, 40, -26
  Clsn2[1] = 40, -71, 82, -48
650,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -92, 49, -26
650,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -94, -74, 16, -42
Clsn2: 2
  Clsn2[0] = -16, -95, 56, -25
  Clsn2[1] = -63, -74, -16, -45
650,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -95, 41, -25
650,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -71, 108, -39
Clsn2: 2
  Clsn2[0] = -27, -92, 40, -26
  Clsn2[1] = 40, -71, 82, -48
650,5, 0,0, 4


; Jumping Dive Kick
[Begin Action 655]
Clsn2: 1
  Clsn2[0] = -26, -100, 38, -33
630,0, -25,-10, 5
LoopStart
Clsn1: 1
  Clsn1[0] = -29, -19, 39, 15
Clsn2: 2
  Clsn2[0] = -28, -102, 24, -55
  Clsn2[1] = -21, -55, 33, -12
655,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -29, -19, 39, 15
Clsn2: 2
  Clsn2[0] = -28, -102, 24, -55
  Clsn2[1] = -21, -55, 33, -12
655,1, 0,0, 4


; Evade
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -24, -65, 33, 4
5,2, 0,0, 2
5,1, 0,0, 3
5,0, 0,0, 20
5,2, 0,0, 2
5,3, 0,0, 2


; Roll Forward
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -31, -58, 30, -1
10,0, 0,0, 2
5200,7, 0,42, 2
5200,6, 0,42, 2
5200,5, 0,42, 2
5200,4, 0,42, 2
5200,3, 0,42, 2
5200,2, 0,42, 2
5200,1, 0,42, 2
5200,0, 0,42, 2
10,0, 0,0, 2


; Roll Backward
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -34, -58, 27, -1
10,0, 0,0, 1
6,0, 0,0, 1
5200,7, 0,42, 2, H
5200,6, 0,42, 2, H
5200,5, 0,42, 2, H
5200,4, 0,42, 2, H
5200,3, 0,42, 2, H
5200,2, 0,42, 2, H
5200,1, 0,42, 2, H
5200,0, 0,42, 2, H
6,0, 0,0, 1, H
10,0, 0,0, 1


; Power Charge
[Begin Action 730]
Clsn2Default: 3
  Clsn2[0] = -23, -67, 24, -37
  Clsn2[1] = -30, -37, 34, 2
  Clsn2[2] = -11, -73, 7, -60
190,13, 0,0, 2
730,0, 0,0, 2
730,1, 0,0, 2
730,2, 0,0, 2
190,5, 0,0, 2
Loopstart
190,8, 0,0, 3
190,9, 0,0, 3
190,10, 0,0, 3


; Power Charge (End)
[Begin Action 731]
Clsn2: 3
  Clsn2[0] = -25, -37, 40, 2
  Clsn2[1] = -14, -78, 35, -37
  Clsn2[2] = -14, -87, 3, -73
190,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -73, 35, -37
  Clsn2[1] = -25, -37, 40, 2
200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -73, 35, -37
  Clsn2[1] = -25, -37, 40, 2
190,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -73, 35, -37
  Clsn2[1] = -25, -37, 40, 2
190,13, 0,0, 3


; Zero Counter
[Begin Action 750]
Clsn2Default: 1
  Clsn2[0] = -26, -80, 42, 4
760,0, 0,0, 3
760,1, 0,0, -1


; Standing Parry
[Begin Action 760]
Clsn2Default: 1
  Clsn2[0] = -26, -80, 42, 4
760,0, 0,0, 15


; Crouching Parry
[Begin Action 761]
Clsn2Default: 1
  Clsn2[0] = -26, -52, 22, 4
121,0, 0,0, 2
121,1, 0,0, 10
121,0, 0,0, 3


; Jumping Parry
[Begin Action 762]
Clsn2: 1
  Clsn2[0] = -32, -93, 30, -32
650,0, -29,0, 2
Clsn2: 1
  Clsn2[0] = -32, -93, 30, -32
762,0, -25,0, 10
Clsn2: 1
  Clsn2[0] = -37, -99, 24, -45
600,0, -3,0, 2


; Jumping Parry (Falling)
[Begin Action 763]
Clsn2Default:2
  Clsn2[0] = -26, -112, 33, -72
  Clsn2[1] = -16, -72, 31, -15
Loopstart
41,6, 0,0, 2
41,7, 0,0, 2



; Standing Parry CLSN
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -11, -70, 38, -32
-1,-1, 0,0, -1,

; Crouching Parry CLSN
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -26, -45, 35, 0
-1,-1, 0,0, -1, 


; Jumping Parry CLSN
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -19, -98, 35, -34
-1,-1, 0,0, -1, 


; Grapple (Attempt)
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -29, -67, 51, 0
215,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -67, 51, 0
215,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 51, -67, 78, 0
Clsn2: 1
  Clsn2[0] = -29, -67, 51, 0
215,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -73, 49, 0
800,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -73, 49, 0
215,5, 0,0, 3


; Throw (Switching Sides)
[Begin Action 805]
800,0, 0,0, 3
810,0, 0,0, 17, H
810,1, 0,0, 1, H


; Throw (Switching Sides, Target)
[Begin Action 806]
5010,0, 0,0, -1, H


; Throw
[Begin Action 810]
800,0, 0,0, 14
810,0, 0,0, 17
810,1, 0,0, 1


; Throw Slashes
[Begin Action 811]
810,1, 0,0, 6
810,2, 0,0, 7
810,3, 0,0, 2
810,4, 0,0, 8
810,1, 0,0, 8
810,2, 0,0, 7


; Throw Launch
[Begin Action 813]
810,3, 0,0, 4
810,5, 0,0, 10
810,6, 0,0, 3
810,7, 0,0, 3
810,8, 0,0, 3
810,9, 0,0, 10
810,10, 0,0, 10


; Throw (Target, Connect)
[Begin Action 815]
5010,0,  0,0, 14
5010,10, 0,0, 18


; Throw (Target, Assault)
[Begin Action 816]
5010,10, 0,0, 6
5010,20, 0,0, 7
5010, 0, 0,0, 2
5000,10, 0,0, 8
5000,0, 0,0, 8
5010,20, 0,0, 7


; Throw (Target, Thrown)
[Begin Action 817]
5010,0, 0,0, 4
5010, 10, 0,0, 10
5010, 20, 0,0, 3
5071, 10, 0,0, 3 
5071, 20, 0,0, 3


; Throw (Target, Assault Back)
[Begin Action 818]
5000,10, 0,0, 6
5000,20, 0,0, 7
5000,0, 0,0, 2
5010,10, 0,0, 8
5010,0, 0,0, 8
5000,20, 0,0, 7


; Throw
[Begin Action 820]
805,0, 0,0, 8
805,1, 0,0, 8


; Throw Pounce
[Begin Action 821]
820,0, 0,0, 8
820,1, 0,0, 25


; Ride N' Chop
[Begin Action 822]
820,2, 0,0, 6
820,3, 0,0, 4
820,4, 0,0, 2
820,2, 0,0, 2
820,5, 0,0, 4
820,6, 0,0, 5


; Ride N' Chop (Kick)
[Begin Action 823]
105,0, 0,0, 10


; Ride N' Chop (Air)
[Begin Action 824]
Clsn2: 1
  Clsn2[0] = -28, -85, 40, -39
105,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -85, 40, -39
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -97, 34, -41
41,2, 0,0, -1


; On the ground
[Begin Action 826]
5040,10, 0,0, -1


; Ride N' Chop (Target, Diced)
[Begin Action 827]
5040, 10, 0,0, 12
5040, 20, 0,0, 8
5040, 10, 0,0, 2
5040, 10, 0,0, 2
5040, 20, 0,0, 8
5040, 10, 0,0, 9
5040, 10, 0,0, 3
5040, 20, 0,0, 8
5040, 10, 0,0, 2


; Ride N' Chop (Target, Kicked)
[Begin Action 828]
5040, 20, 0,0, 8
5040, 10, 0,0, 8


; Air Throw Attempt
[Begin Action 850]
Clsn2: 1
  Clsn2[0] = -34, -100, 31, -43
600,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -89, 48, -62
Clsn2: 1
  Clsn2[0] = -34, -100, 31, -43
600,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -34, -87, 31, -41
610,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -34, -87, 31, -41
610,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -87, 31, -41
610,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -96, 30, -23
630,0, -30,-5, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -25, -96, 30, -23
41,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -96, 30, -23
41,7, 0,0, 2


; Aerial Throw
[Begin Action 860]
850,0, 0,0, 3
850,1, 0,0, 3
850,2, 0,0, 3
850,3, 0,0, 3
850,0, 0,0, 3
850,1, 0,0, 3
850,2, 0,0, 3
850,3, 0,0, 3
850,0, 0,0, 3
850,4, 0,0, 2
850,5, 0,0, 6
LoopStart
Clsn2Default: 1
  Clsn2[0] = -19, -98, 35, -34
41,6, 0,0, 2
41,7, 0,0, 2


; Target
[Begin Action 865]
5030,0, 0,0, -1


; Target
[Begin Action 866]
5031,10, 0,0, 11
5031,20, 0,0, 2
5031,30, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -44, 32, 20
5031,40, 0,0, -1


;Throw Escape (Midair)
[Begin Action 892]
Clsn2Default: 1
  Clsn2[0] = -21, -98, 27, -34
850,4, 10,-6, 4
5200,0, 0,0, 2
5200,1, 0,0, 2
5200,2, 0,0, 2
5200,3, 0,0, 2
5200,4, 0,0, 2
5200,5, 0,0, 2
5200,6, 0,0, 2
5200,7, 0,0, 2
LoopStart
Clsn2Default: 1
  Clsn2[0] = -19, -98, 35, -34
41,6, 0,0, 2
41,7, 0,0, 2


; Custom Combo
[Begin Action 900]
Clsn2Default: 3
  Clsn2[0] = -23, -67, 24, -37
  Clsn2[1] = -30, -37, 34, 2
  Clsn2[2] = -11, -73, 7, -60
730,0, 0,0, 4
730,1, 0,0, 4
190,4, 0,0, 16
190,6, 0,0, 1
190,7, 0,0, 1
190,11, 0,0, 1
190,12, 0,0, 2
190,13, 0,0, 1


; Custom Combo Start (In Air)
[Begin Action 905]
Clsn2: 1
  Clsn2[0] = -39, -100, 33, -44
600,0, 0,0, 30


; Custom Combo Finish (Air)
[Begin Action 906]
Clsn2: 2
  Clsn2[0] = -20, -94, 36, -17
  Clsn2[1] = -4, -99, 16, -79
42,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -94, 36, -17
  Clsn2[1] = -4, -99, 16, -79
42,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -94, 36, -17
  Clsn2[1] = -4, -99, 16, -79
42,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -94, 36, -17
  Clsn2[1] = -11, -100, 9, -80
42,7, 0,0, -1


; Beserker Barrage (Start)
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -22, -68, 33, 0
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -36, 37, 0
425,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -82, 45, -26
  Clsn2[1] = -51, -32, -5, 0
100,2, 0,0, 4


; Beserker Barrage (Attack)
[Begin Action 1001]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -33, -78, 35, 0
Clsn1: 1
  Clsn1[0] = 23, -105, 60, 0
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -105, 60, 0
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -105, 60, 0
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -105, 60, 0
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -105, 60, 0
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -105, 60, 0
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -105, 60, 0
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -105, 60, 0
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 2


; Beserker Barrage (End)
[Begin Action 1002]
Clsn2: 1
  Clsn2[0] = -38, -68, 32, 0
5000,30, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -73, 41, 0
  Clsn2[1] = -14, -85, 3, -71
5000,31, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -57, 45, 0
5000,32, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -57, 40, 0
5000,33, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -67, 40, 0
5000,34, 0,0, 4


; EX Beserker Barrage (End)
[Begin Action 1052]
Clsn2: 1
  Clsn2[0] = -39, -84, 23, 0
3100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -74, 67, -13
Clsn2: 2
  Clsn2[0] = -54, -46, 28, 0
  Clsn2[1] = -33, -74, 27, -46
3100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -74, 67, -13
Clsn2: 2
  Clsn2[0] = -54, -46, 28, 0
  Clsn2[1] = -33, -74, 27, -46
3100,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -54, -46, 28, 0
  Clsn2[1] = -33, -74, 27, -46
3100,5, 0,0, 12
Clsn2: 1
  Clsn2[0] = -20, -75, 47, -1
3100,6, 0,0, 4


; Beserker Barrage (FX)
[Begin Action 1050]
1050,0, 0,0, 8, , A
-1,0, 0,0, 8


; Tornado Claw (StartUp)
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -43, -46, 46, 0
1100,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -50, 48, 0
410,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -60, 48, 0
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -60, 92, -36
Clsn2: 1
  Clsn2[0] = -8, -60, 48, 0
1100,1, 0,0, 2


; Tornado Claw (Assault)
[Begin Action 1101]
Clsn1: 1
  Clsn1[0] = 13, -138, 75, -79
Clsn2: 1
  Clsn2[0] = -14, -104, 43, -32
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -161, 43, -94
Clsn2: 1
  Clsn2[0] = -14, -103, 43, -31
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -50, -141, 19, -87
Clsn2: 1
  Clsn2[0] = -14, -103, 43, -31
1150,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -103, 100, -74
Clsn2: 1
  Clsn2[0] = -14, -103, 43, -31
1150,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -143, 83, -76
Clsn2: 1
  Clsn2[0] = -14, -103, 43, -31
1150,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -159, 50, -80
Clsn2: 1
  Clsn2[0] = -14, -103, 43, -31
1150,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -143, 35, -81
Clsn2: 1
  Clsn2[0] = -7, -112, 50, -38
1150,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -104, 114, -70
Clsn2: 1
  Clsn2[0] = -7, -112, 50, -38
1150,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -138, 82, -80
Clsn2: 1
  Clsn2[0] = -14, -104, 43, -32
1150,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -160, 46, -91
Clsn2: 1
  Clsn2[0] = -14, -110, 43, -28
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -162, 30, -81
Clsn2: 1
  Clsn2[0] = -18, -110, 39, -28
1100,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -159, 28, -79
Clsn2: 1
  Clsn2[0] = -5, -110, 39, -28
1100,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -122, 39, -28
1100,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -122, 30, -28
1100,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -117, 22, -23
1100,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -116, 23, -22
1100,9, 0,0, 3
LoopStart
Clsn2: 2
  Clsn2[0] = -22, -81, 29, -15
  Clsn2[1] = -6, -144, 37, -70
1100,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -81, 29, -15
  Clsn2[1] = -6, -144, 37, -70
1100,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -81, 29, -15
  Clsn2[1] = -6, -144, 37, -70
1100,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -81, 29, -15
  Clsn2[1] = -6, -144, 37, -70
1100,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -81, 29, -15
  Clsn2[1] = -6, -144, 37, -70
1100,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -81, 29, -15
  Clsn2[1] = -6, -144, 37, -70
1100,9, 0,0, 3


; Tornado Claw (Assault)
[Begin Action 1102]
Clsn1: 1
  Clsn1[0] = 13, -138, 75, -79
Clsn2: 1
  Clsn2[0] = -14, -104, 43, -32
1100,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -161, 43, -94
Clsn2: 1
  Clsn2[0] = -14, -103, 43, -31
1100,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -50, -141, 19, -87
Clsn2: 1
  Clsn2[0] = -14, -103, 43, -31
1150,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -103, 100, -74
Clsn2: 1
  Clsn2[0] = -14, -103, 43, -31
1150,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -143, 83, -76
Clsn2: 1
  Clsn2[0] = -14, -103, 43, -31
1150,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -159, 50, -80
Clsn2: 1
  Clsn2[0] = -14, -103, 43, -31
1150,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -40, -143, 35, -81
Clsn2: 1
  Clsn2[0] = -7, -112, 50, -38
1150,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 31, -104, 114, -70
Clsn2: 1
  Clsn2[0] = -7, -112, 50, -38
1150,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -138, 82, -80
Clsn2: 1
  Clsn2[0] = -14, -104, 43, -32
1150,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -160, 46, -91
Clsn2: 1
  Clsn2[0] = -14, -110, 43, -28
1100,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -162, 30, -81
Clsn2: 1
  Clsn2[0] = -18, -110, 39, -28
1100,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -159, 28, -79
Clsn2: 1
  Clsn2[0] = -5, -110, 39, -28
1100,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -5, -122, 39, -28
1100,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -122, 30, -28
1100,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -117, 22, -23
1100,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -116, 23, -22
1100,9, 0,0, 1
LoopStart
Clsn2: 2
  Clsn2[0] = -22, -81, 29, -15
  Clsn2[1] = -6, -144, 37, -70
1100,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -81, 29, -15
  Clsn2[1] = -6, -144, 37, -70
1100,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -81, 29, -15
  Clsn2[1] = -6, -144, 37, -70
1100,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -81, 29, -15
  Clsn2[1] = -6, -144, 37, -70
1100,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -81, 29, -15
  Clsn2[1] = -6, -144, 37, -70
1100,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -81, 29, -15
  Clsn2[1] = -6, -144, 37, -70
1100,9, 0,0, 2


; Tornado Claw (Assault)
[Begin Action 1103]
Clsn1: 1
  Clsn1[0] = 13, -138, 75, -79
Clsn2: 1
  Clsn2[0] = -14, -104, 43, -32
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -161, 43, -94
Clsn2: 1
  Clsn2[0] = -14, -103, 43, -31
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -50, -141, 19, -87
Clsn2: 1
  Clsn2[0] = -14, -103, 43, -31
1150,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -103, 100, -74
Clsn2: 1
  Clsn2[0] = -14, -103, 43, -31
1150,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -143, 83, -76
Clsn2: 1
  Clsn2[0] = -14, -103, 43, -31
1150,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -159, 50, -80
Clsn2: 1
  Clsn2[0] = -14, -103, 43, -31
1150,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -143, 35, -81
Clsn2: 1
  Clsn2[0] = -7, -112, 50, -38
1150,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -104, 114, -70
Clsn2: 1
  Clsn2[0] = -7, -112, 50, -38
1150,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -138, 82, -80
Clsn2: 1
  Clsn2[0] = -14, -104, 43, -32
1150,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -160, 46, -91
Clsn2: 1
  Clsn2[0] = -14, -110, 43, -28
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -162, 30, -81
Clsn2: 1
  Clsn2[0] = -18, -110, 39, -28
1100,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -159, 28, -79
Clsn2: 1
  Clsn2[0] = -5, -110, 39, -28
1100,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -122, 39, -28
1100,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -122, 30, -28
1100,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -117, 22, -23
1100,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -116, 23, -22
1100,9, 0,0, 3
LoopStart
Clsn2: 2
  Clsn2[0] = -22, -81, 29, -15
  Clsn2[1] = -6, -144, 37, -70
1100,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -81, 29, -15
  Clsn2[1] = -6, -144, 37, -70
1100,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -81, 29, -15
  Clsn2[1] = -6, -144, 37, -70
1100,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -81, 29, -15
  Clsn2[1] = -6, -144, 37, -70
1100,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -81, 29, -15
  Clsn2[1] = -6, -144, 37, -70
1100,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -81, 29, -15
  Clsn2[1] = -6, -144, 37, -70
1100,9, 0,0, 3


; Tornado Claw (Landing)
[Begin Action 1105]
Clsn2Default: 1
  Clsn2[0] = -26, -68, 42, 0
10,0, 0,0, 2
10,1, 0,0, 2
11,0, 0,0, 2
12,0, 0,0, 2
12,1, 0,0, 2


; Beserker Slash (LP)
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -25, -48, 37, 0
11,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -65, 40, 0
100,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -83, 40, 0
100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -79, 45, 0
100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -79, 61, 0
  Clsn2[1] = 56, -66, 73, -45
220,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 44, -113, 110, -27
Clsn2: 2
  Clsn2[0] = 10, -109, 52, -58
  Clsn2[1] = -14, -58, 52, 0
220,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 44, -113, 110, -27
Clsn2: 2
  Clsn2[0] = 10, -109, 52, -58
  Clsn2[1] = -14, -58, 52, 0
220,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 10, -109, 52, -58
  Clsn2[1] = -14, -58, 52, 0
220,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = 10, -104, 52, -58
  Clsn2[1] = -14, -58, 52, 0
220,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -45, 36, 0
10,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -47, 36, 0
11,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -57, 36, 0
12,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -67, 36, 0
12,1, 0,0, 3


; Beserker Slash (MP)
[Begin Action 1210]
Clsn2: 1
  Clsn2[0] = -25, -48, 37, 0
11,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -65, 40, 0
100,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -83, 40, 0
100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -79, 45, 0
100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -79, 61, 0
  Clsn2[1] = 56, -66, 73, -45
220,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 44, -113, 110, -27
Clsn2: 2
  Clsn2[0] = 10, -109, 52, -58
  Clsn2[1] = -14, -58, 52, 0
220,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 44, -113, 110, -27
Clsn2: 2
  Clsn2[0] = 10, -109, 52, -58
  Clsn2[1] = -14, -58, 52, 0
220,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 10, -109, 52, -58
  Clsn2[1] = -14, -58, 52, 0
220,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = 10, -104, 52, -58
  Clsn2[1] = -14, -58, 52, 0
220,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -45, 36, 0
10,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -47, 36, 0
11,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -57, 36, 0
12,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -67, 36, 0
12,1, 0,0, 3


; Beserker Slash (HP)
[Begin Action 1220]
Clsn2: 1
  Clsn2[0] = -25, -48, 37, 0
11,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -65, 40, 0
100,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -83, 40, 0
100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -79, 45, 0
100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -79, 61, 0
  Clsn2[1] = 56, -66, 73, -45
220,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 44, -113, 110, -27
Clsn2: 2
  Clsn2[0] = 10, -109, 52, -58
  Clsn2[1] = -14, -58, 52, 0
220,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 44, -113, 110, -27
Clsn2: 2
  Clsn2[0] = 10, -109, 52, -58
  Clsn2[1] = -14, -58, 52, 0
220,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 10, -109, 52, -58
  Clsn2[1] = -14, -58, 52, 0
220,3, 0,0, 12
Clsn2: 2
  Clsn2[0] = 10, -104, 52, -58
  Clsn2[1] = -14, -58, 52, 0
220,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -45, 36, 0
10,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -47, 36, 0
11,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -57, 36, 0
12,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -67, 36, 0
12,1, 0,0, 3


; Beserker Slash (EX)
[Begin Action 1250]
Clsn2: 1
  Clsn2[0] = -25, -48, 37, 0
11,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -65, 40, 0
100,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -83, 40, 0
100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -79, 45, 0
100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -79, 61, 0
  Clsn2[1] = 56, -66, 73, -45
220,0, 0,0, -1


; Beserker Slash (EX)
[Begin Action 1251]
Clsn1: 1
  Clsn1[0] = 44, -113, 110, -27
Clsn2: 2
  Clsn2[0] = 10, -109, 52, -58
  Clsn2[1] = -14, -58, 52, 0
220,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 44, -113, 110, -27
Clsn2: 2
  Clsn2[0] = 10, -109, 52, -58
  Clsn2[1] = -14, -58, 52, 0
220,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 10, -109, 52, -58
  Clsn2[1] = -14, -58, 52, 0
220,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = 10, -104, 52, -58
  Clsn2[1] = -14, -58, 52, 0
220,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -45, 36, 0
10,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -47, 36, 0
11,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -57, 36, 0
12,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -67, 36, 0
12,1, 0,0, 3


; Drill Claw (Start)
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -25, -47, 36, 0
  Clsn2[1] = -18, -71, 31, -47
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -47, 36, 0
11,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -47, 35, 0
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -86, 35, -42
5200,7, 0,0, 3


; Drill Claw (LP)
[Begin Action 1301]
Clsn1Default: 1
  Clsn1[0] = 29, -69, 104, -44
Clsn2Default: 1
  Clsn2[0] = -74, -84, 44, -44
1300,0, 0,0, 3
1300,1, 0,0, 3
1300,2, 0,0, 3
1300,3, 0,0, 3
1300,4, 0,0, 3
1300,5, 0,0, 3


; Drill Claw (LP, Halt)
[Begin Action 1302]
Clsn2: 1
  Clsn2[0] = -58, -93, 55, -46
1300,6, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -29, -84, 37, -38
5200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -84, 37, -38
5200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -84, 37, -38
5200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -84, 37, -38
5200,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -84, 37, -38
5200,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -84, 37, -38
5200,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -84, 37, -38
5200,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -84, 37, -38
5200,3, 0,0, 3


; Drill Claw (Land)
[Begin Action 1305]
Clsn2: 1
  Clsn2[0] = -37, -46, 37, -1
6,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -37, -46, 37, -1
6,0, 0,0, 1, H
Clsn2: 1
  Clsn2[0] = -22, -46, 37, -1
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -46, 37, -1
11,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -57, 36, 0
12,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -42, 36, 0
  Clsn2[1] = -17, -69, 30, -42
12,1, 0,0, 2


; Wall Jump (Forwards)
[Begin Action 1307]
Clsn2: 1
  Clsn2[0] = -29, -91, 15, -51
60,0, 0,0, 1000
Clsn2: 1
  Clsn2[0] = -29, -91, 15, -51
60,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -103, 71, -69
  Clsn2[1] = -9, -69, 39, -36
60,2, 0,0, 3


; Wall Jump (Backwards)
[Begin Action 1308]
Clsn2: 1
  Clsn2[0] = -16, -91, 28, -51
60,0, 0,0, 1000, H
Clsn2: 1
  Clsn2[0] = -16, -91, 28, -51
60,1, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -71, -103, 7, -69
  Clsn2[1] = -39, -69, 9, -36
60,2, 0,0, 3, H


; Drill Claw (MP)
[Begin Action 1310]
Clsn1Default: 1
  Clsn1[0] = -27, -142, 15, -80
Clsn2Default: 1
  Clsn2[0] = -27, -96, 15, -8
1310,0, 0,0, 3
1310,1, 0,0, 3
1310,2, 0,0, 3
1310,3, 0,0, 3
1310,4, 0,0, 3
1310,5, 0,0, 3


; Drill Claw (MP, Halt)
[Begin Action 1311]
Clsn2: 1
  Clsn2[0] = -32, -93, 31, -18
1310,6, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -39, -84, 27, -38
5200,0, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -39, -84, 27, -38
5200,7, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -39, -84, 27, -38
5200,6, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -39, -84, 27, -38
5200,5, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -39, -84, 27, -38
5200,4, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -39, -84, 27, -38
5200,3, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -39, -84, 27, -38
5200,2, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -39, -84, 27, -38
5200,1, 0,0, 3, H


; Drill Claw (HP)
[Begin Action 1320]
Clsn1Default: 1
  Clsn1[0] = 22, -132, 69, -77
Clsn2Default: 2
  Clsn2[0] = -22, -94, 32, -55
  Clsn2[1] = -52, -73, -3, -22
1320,0, 0,0, 3
1320,1, 0,0, 3
1320,2, 0,0, 3
1320,3, 0,0, 3
1320,4, 0,0, 3
1320,5, 0,0, 3


; Drill Claw (HP, Halt)
[Begin Action 1321]
Clsn2: 1
  Clsn2[0] = -39, -110, 11, -32
1320,6, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -39, -84, 27, -38
5200,1, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -39, -84, 27, -38
5200,2, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -39, -84, 27, -38
5200,3, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -39, -84, 27, -38
5200,4, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -39, -84, 27, -38
5200,5, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -39, -84, 27, -38
5200,6, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -39, -84, 27, -38
5200,7, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -39, -84, 27, -38
5200,0, 0,0, 3, H


; Drill CLaw (Aerial, Start)
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -30, -84, 36, -38
5200,7, 0,0, 1
5200,6, 0,0, 1
5200,5, 0,0, 1
5200,4, 0,0, 1
5200,3, 0,0, 1
5200,2, 0,0, 1
5200,1, 0,0, 1
5200,0, 0,0, 1


; Drill Claw (HP, Halt)
[Begin Action 1421]
Clsn2: 1
  Clsn2[0] = -39, -110, 11, -32
1320,6, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -27, -84, 39, -38
5200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -84, 39, -38
5200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -84, 39, -38
5200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -84, 39, -38
5200,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -84, 39, -38
5200,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -84, 39, -38
5200,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -84, 39, -38
5200,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -84, 39, -38
5200,0, 0,0, 3


; Drill Claw (MP)
[Begin Action 1430]
Clsn1Default: 1
  Clsn1[0] = -27, -35, 15, 27
Clsn2Default: 1
  Clsn2[0] = -27, -96, 15, -8
1310,0, 0,-122, 3, V
1310,1, 0,-122, 3, V
1310,2, 0,-122, 3, V
1310,3, 0,-122, 3, V
1310,4, 0,-122, 3, V
1310,5, 0,-122, 3, V


; Drill Claw (MP, Halt)
[Begin Action 1431]
Clsn2: 1
  Clsn2[0] = -32, -93, 31, -18
1310,6, 0,-122, 3, V
LoopStart
Clsn2: 1
  Clsn2[0] = -39, -84, 27, -38
5200,0, 0,-122, 3, HV
Clsn2: 1
  Clsn2[0] = -39, -84, 27, -38
5200,7, 0,-122, 3, HV
Clsn2: 1
  Clsn2[0] = -39, -84, 27, -38
5200,6, 0,-122, 3, HV
Clsn2: 1
  Clsn2[0] = -39, -84, 27, -38
5200,5, 0,-122, 3, HV
Clsn2: 1
  Clsn2[0] = -39, -84, 27, -38
5200,4, 0,-122, 3, HV
Clsn2: 1
  Clsn2[0] = -39, -84, 27, -38
5200,3, 0,-122, 3, HV
Clsn2: 1
  Clsn2[0] = -39, -84, 27, -38
5200,2, 0,-122, 3, HV
Clsn2: 1
  Clsn2[0] = -39, -84, 27, -38
5200,1, 0,-122, 3, HV


; Drill Claw (HP)
[Begin Action 1440]
Clsn1Default: 1
  Clsn1[0] = 25, -46, 72, 9
Clsn2Default: 2
  Clsn2[0] = -25, -68, 29, -29
  Clsn2[1] = -52, -106, -3, -55
1320,0, 0,-122, 3, V
1320,1, 0,-122, 3, V
1320,2, 0,-122, 3, V
1320,3, 0,-122, 3, V
1320,4, 0,-122, 3, V
1320,5, 0,-122, 3, V


; Drill Claw (HP, Halt)
[Begin Action 1441]
Clsn2: 1
  Clsn2[0] = -38, -93, 12, -15
1320,6, 0,-122, 3, V
LoopStart
Clsn2: 1
  Clsn2[0] = -39, -84, 27, -38
5200,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -84, 27, -38
5200,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -84, 27, -38
5200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -84, 27, -38
5200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -84, 27, -38
5200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -84, 27, -38
5200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -84, 27, -38
5200,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -84, 27, -38
5200,6, 0,0, 3


; Beserker Slash (ZC)
[Begin Action 2900]
Clsn2: 1
  Clsn2[0] = -25, -48, 37, 0
11,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -65, 40, 0
100,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -83, 40, 0
100,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -79, 45, 0
100,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -79, 61, 0
  Clsn2[1] = 56, -66, 73, -45
220,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -131, 83, -21
Clsn2: 2
  Clsn2[0] = 10, -109, 52, -58
  Clsn2[1] = -14, -58, 52, 0
220,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 38, -131, 83, -21
Clsn2: 2
  Clsn2[0] = 10, -109, 52, -58
  Clsn2[1] = -14, -58, 52, 0
220,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 10, -109, 52, -58
  Clsn2[1] = -14, -58, 52, 0
220,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = 10, -104, 52, -58
  Clsn2[1] = -14, -58, 52, 0
220,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -45, 36, 0
10,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -47, 36, 0
11,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -57, 36, 0
12,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -67, 36, 0
12,1, 0,0, 3


; Zero Counter (Kick)
[Begin Action 2910]
Clsn2: 2
  Clsn2[0] = -23, -84, 33, -37
  Clsn2[1] = -36, -63, -8, 5
450,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -46, 45, 1
  Clsn2[1] = -77, -67, 31, -30
450,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -46, 38, 3
450,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -46, 50, 3
450,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -69, 92, -32
Clsn2: 2
  Clsn2[0] = -52, -68, 7, -14
  Clsn2[1] = 7, -69, 77, -32
450,4, 0,0, 12
Clsn2: 2
  Clsn2[0] = -33, -70, 26, -22
  Clsn2[1] = 13, -53, 83, -16
450,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -46, -52, 13, 0
450,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -45, 36, 0
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -46, 36, 0
11,5, 0,0, 3


; Beserker Barrage X (Start)
[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = -23, -67, 24, -37
  Clsn2[1] = -30, -37, 34, 2
  Clsn2[2] = -11, -73, 7, -60
5000,34, 0,0, 1
Clsn2: 3
  Clsn2[0] = -23, -67, 24, -37
  Clsn2[1] = -30, -37, 34, 2
  Clsn2[2] = -11, -73, 7, -60
5000,33, 0,0, 1
Clsn2: 3
  Clsn2[0] = -23, -67, 24, -37
  Clsn2[1] = -30, -37, 34, 2
  Clsn2[2] = -11, -73, 7, -60
5000,32, 0,0, 1
Clsn2: 2
  Clsn2[0] = -29, -73, 41, 0
  Clsn2[1] = -13, -86, 4, -69
5000,31, 0,0, 44
Clsn2: 1
  Clsn2[0] = -22, -68, 33, 0
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -36, 37, 0
425,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -82, 45, -26
  Clsn2[1] = -51, -32, -5, 0
100,2, 0,0, 3


; Beserker Barrage X (Attack)
[Begin Action 3001]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -33, -78, 35, 0
Clsn1: 1
  Clsn1[0] = 23, -105, 60, 0
1000,0, 0,0, 1
1000,1, 0,0, 1
1000,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -105, 60, 0
1000,3, 0,0, 1
1000,4, 0,0, 1
1000,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -105, 60, 0
1000,0, 0,0, 1
1000,1, 0,0, 1
1000,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -105, 60, 0
1000,3, 0,0, 1
1000,4, 0,0, 1
1000,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -105, 60, 0
1000,0, 0,0, 1
1000,1, 0,0, 1
1000,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -105, 60, 0
1000,3, 0,0, 1
1000,4, 0,0, 1
1000,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -105, 60, 0
1000,0, 0,0, 1
1000,1, 0,0, 1
1000,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -105, 60, 0
1000,3, 0,0, 1
1000,4, 0,0, 1
1000,5, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -33, -78, 35, 0
Clsn1: 1
  Clsn1[0] = 23, -105, 60, 0
1000,0, 0,0, 1
1000,1, 0,0, 1
1000,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -105, 60, 0
1000,3, 0,0, 1
1000,4, 0,0, 1
1000,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -105, 60, 0
1000,0, 0,0, 1
1000,1, 0,0, 1
1000,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -105, 60, 0
1000,3, 0,0, 1
1000,4, 0,0, 1
1000,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -105, 60, 0
1000,0, 0,0, 1
1000,1, 0,0, 1
1000,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -105, 60, 0
1000,3, 0,0, 1
1000,4, 0,0, 1
1000,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -105, 60, 0
1000,0, 0,0, 1
1000,1, 0,0, 1
1000,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -105, 60, 0
1000,3, 0,0, 1
1000,4, 0,0, 1
1000,5, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -33, -78, 35, 0
Clsn1: 1
  Clsn1[0] = 23, -105, 60, 0
1000,0, 0,0, 1
1000,1, 0,0, 1
1000,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -105, 60, 0
1000,3, 0,0, 1
1000,4, 0,0, 1
1000,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -105, 60, 0
1000,0, 0,0, 1
1000,1, 0,0, 1
1000,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -105, 60, 0
1000,3, 0,0, 1
1000,4, 0,0, 1
1000,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -105, 60, 0
1000,0, 0,0, 1
1000,1, 0,0, 1
1000,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -105, 60, 0
1000,3, 0,0, 1
1000,4, 0,0, 1
1000,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -105, 60, 0
1000,0, 0,0, 1
1000,1, 0,0, 1
1000,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -105, 60, 0
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -105, 60, 0
1000,4, 0,0, 1
1000,5, 0,0, 1


; Beserker Barrage X (Final Strike)
[Begin Action 3002]
Clsn2: 2
  Clsn2[0] = -12, -72, 61, 0
  Clsn2[1] = 55, -64, 73, -45
220,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -107, 53, -56
  Clsn2[1] = -27, -56, 53, 1
Clsn1: 1
  Clsn1[0] = 44, -113, 86, -27
220,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 44, -113, 86, -27
Clsn2: 2
  Clsn2[0] = 10, -107, 53, -56
  Clsn2[1] = -27, -56, 53, 1
220,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 10, -107, 53, -56
  Clsn2[1] = -27, -56, 53, 1
220,3, 0,0, 18
Clsn2: 2
  Clsn2[0] = 10, -107, 53, -56
  Clsn2[1] = -27, -56, 53, 1
220,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -25, -45, 40, 0
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -45, 40, 0
11,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -57, 40, 0
12,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -67, 40, 0
12,1, 0,0, 3


; Beserker Charge
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -43, -82, 26, -45
  Clsn2[1] = -36, -45, 27, 0
3100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -43, -82, 26, -45
  Clsn2[1] = -36, -45, 27, 0
3100,1, 0,0, 43
Clsn2: 2
  Clsn2[0] = -43, -82, 26, -45
  Clsn2[1] = -36, -45, 27, 0
3100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -82, 61, -17
Clsn2: 2
  Clsn2[0] = -43, -82, 26, -45
  Clsn2[1] = -36, -45, 27, 0
3100,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -82, 61, -17
Clsn2: 2
  Clsn2[0] = -43, -82, 26, -45
  Clsn2[1] = -36, -45, 27, 0
3100,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -43, -82, 26, -45
  Clsn2[1] = -36, -45, 27, 0
3100,5, 0,0, 13
Clsn2: 1
  Clsn2[0] = -22, -72, 38, 0
3100,6, 0,0, 3


; Fatal Claw (Start)
[Begin Action 3200]
Clsn2: 2
  Clsn2[0] = -7, -74, 53, -40
  Clsn2[1] = -32, -40, 38, 0
420,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -56, 54, -22
  Clsn2[1] = -42, -77, 0, -24
420,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -69, 38, 0
420,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -69, 38, 0
420,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -69, 38, 0
420,8, 0,0, 39
Clsn2: 2
  Clsn2[0] = -6, -77, 55, 0
  Clsn2[1] = 53, -66, 73, -46
220,0, 0,0, 3


; Fatal Claw (Jump Up)
[Begin Action 3201]
Clsn2Default: 1
  Clsn2[0] = -22, -99, 29, -29
3200,0, 0,0, 4
3200,1, 0,0, 4


; Fatal Claw (What The Fuck)
[Begin Action 3202]
Clsn2default: 1
 Clsn2[0] = -31,-87, 20,-27
3400, 0, 0,0, 2
3400, 0, 0,0, 1
3400, 1, 0,0, 3
3400, 0, 0,0, 3
3400, 1, 0,0, 3
3400, 0, 0,0, 3
3400, 1, 0,0, 2
3400, 1, 0,0, 1
3400, 0, 0,0, 3
3400, 1, 0,0, 3
3400, 0, 0,0, 3
3400, 1, 0,0, 3
3400, 0, 0,0, 2
3400, 0, 0,0, 1
3400, 1, 0,0, 3
3400, 0, 0,0, 3
3400, 1, 0,0, 3
3400, 0, 0,0, 3
3400, 1, 0,0, 2
3400, 1, 0,0, 1
3400, 0, 0,0, 3
3400, 1, 0,0, 3
3400, 0, 0,0, 3
3400, 1, 0,0, 3
3400, 0, 0,0, 2
3400, 0, 0,0, 1
3400, 1, 0,0, 3
3400, 0, 0,0, 3
3400, 1, 0,0, 3
3400, 0, 0,0, 3
3400, 1, 0,0, 2
3400, 1, 0,0, 1
3400, 0, 0,0, 3
3400, 1, 0,0, 3
3400, 0, 0,0, 3
3400, 1, 0,0, 3
3400, 0, 0,0, 2
3400, 0, 0,0, 1
3400, 1, 0,0, 3
3400, 0, 0,0, 3
3400, 1, 0,0, 3
3400, 0, 0,0, 3
3400, 1, 0,0, 2
3400, 1, 0,0, 1
3400, 0, 0,0, 3
3400, 1, 0,0, 3
3400, 0, 0,0, 3
3400, 1, 0,0, 3
3400, 0, 0,0, 2


; Fatal Claw (Falling)
[Begin Action 3205]
Clsn2: 2
  Clsn2[0] = -20, -94, 36, -17
  Clsn2[1] = -4, -99, 16, -79
42,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -94, 36, -17
  Clsn2[1] = -4, -99, 16, -79
42,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -94, 36, -17
  Clsn2[1] = -4, -99, 16, -79
42,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -94, 36, -17
  Clsn2[1] = -11, -100, 9, -80
42,7, 0,0, -1


; Fatal Claw (What The Fuck)
[Begin Action 3210]
-1, 0, 0,0, 2
Clsn2: 5
  Clsn1[0] = -61, -103, 51, -13
  Clsn2[1] = 20, -34, 113, 32
  Clsn2[2] = -124, -146, -31, -80
  Clsn2[3] = 20, -146, 113, -80
  Clsn2[4] = -124, -34, -31, 32
Clsn1: 5
  Clsn1[0] = -61, -103, 51, -13
  Clsn1[1] = 20, -34, 103, 22
  Clsn1[2] = -114, -136, -31, -80
  Clsn1[3] = 20, -136, 103, -80
  Clsn1[4] = -114, -34, -31, 22
-1, 0, 0,0, 1
-1, 1, 0,0, 3
Clsn2: 5
  Clsn1[0] = -61, -103, 51, -13
  Clsn2[1] = 20, -34, 113, 32
  Clsn2[2] = -124, -146, -31, -80
  Clsn2[3] = 20, -146, 113, -80
  Clsn2[4] = -124, -34, -31, 32
Clsn1: 5
  Clsn1[0] = -61, -103, 51, -13
  Clsn1[1] = 20, -34, 103, 22
  Clsn1[2] = -114, -136, -31, -80
  Clsn1[3] = 20, -136, 103, -80
  Clsn1[4] = -114, -34, -31, 22
-1, 0, 0,0, 3
-1, 1, 0,0, 3
Clsn2: 5
  Clsn1[0] = -61, -103, 51, -13
  Clsn2[1] = 20, -34, 113, 32
  Clsn2[2] = -124, -146, -31, -80
  Clsn2[3] = 20, -146, 113, -80
  Clsn2[4] = -124, -34, -31, 32
Clsn1: 5
  Clsn1[0] = -61, -103, 51, -13
  Clsn1[1] = 20, -34, 103, 22
  Clsn1[2] = -114, -136, -31, -80
  Clsn1[3] = 20, -136, 103, -80
  Clsn1[4] = -114, -34, -31, 22
-1, 0, 0,0, 3
-1, 1, 0,0, 2
Clsn2: 5
  Clsn1[0] = -61, -103, 51, -13
  Clsn2[1] = 20, -34, 113, 32
  Clsn2[2] = -124, -146, -31, -80
  Clsn2[3] = 20, -146, 113, -80
  Clsn2[4] = -124, -34, -31, 32
Clsn1: 5
  Clsn1[0] = -61, -103, 51, -13
  Clsn1[1] = 20, -34, 103, 22
  Clsn1[2] = -114, -136, -31, -80
  Clsn1[3] = 20, -136, 103, -80
  Clsn1[4] = -114, -34, -31, 22
-1, 1, 0,0, 1
-1, 0, 0,0, 3
Clsn2: 5
  Clsn1[0] = -61, -103, 51, -13
  Clsn2[1] = 20, -34, 113, 32
  Clsn2[2] = -124, -146, -31, -80
  Clsn2[3] = 20, -146, 113, -80
  Clsn2[4] = -124, -34, -31, 32
Clsn1: 5
  Clsn1[0] = -61, -103, 51, -13
  Clsn1[1] = 20, -34, 103, 22
  Clsn1[2] = -114, -136, -31, -80
  Clsn1[3] = 20, -136, 103, -80
  Clsn1[4] = -114, -34, -31, 22
-1, 1, 0,0, 3
-1, 0, 0,0, 3
Clsn2: 5
  Clsn1[0] = -61, -103, 51, -13
  Clsn2[1] = 20, -34, 113, 32
  Clsn2[2] = -124, -146, -31, -80
  Clsn2[3] = 20, -146, 113, -80
  Clsn2[4] = -124, -34, -31, 32
Clsn1: 5
  Clsn1[0] = -61, -103, 51, -13
  Clsn1[1] = 20, -34, 103, 22
  Clsn1[2] = -114, -136, -31, -80
  Clsn1[3] = 20, -136, 103, -80
  Clsn1[4] = -114, -34, -31, 22
-1, 1, 0,0, 3
-1, 0, 0,0, 2
Clsn2: 5
  Clsn1[0] = -61, -103, 51, -13
  Clsn2[1] = 20, -34, 113, 32
  Clsn2[2] = -124, -146, -31, -80
  Clsn2[3] = 20, -146, 113, -80
  Clsn2[4] = -124, -34, -31, 32
Clsn1: 5
  Clsn1[0] = -61, -103, 51, -13
  Clsn1[1] = 20, -34, 103, 22
  Clsn1[2] = -114, -136, -31, -80
  Clsn1[3] = 20, -136, 103, -80
  Clsn1[4] = -114, -34, -31, 22
-1, 0, 0,0, 1
-1, 1, 0,0, 3
Clsn2: 5
  Clsn1[0] = -61, -103, 51, -13
  Clsn2[1] = 20, -34, 113, 32
  Clsn2[2] = -124, -146, -31, -80
  Clsn2[3] = 20, -146, 113, -80
  Clsn2[4] = -124, -34, -31, 32
Clsn1: 5
  Clsn1[0] = -61, -103, 51, -13
  Clsn1[1] = 20, -34, 103, 22
  Clsn1[2] = -114, -136, -31, -80
  Clsn1[3] = 20, -136, 103, -80
  Clsn1[4] = -114, -34, -31, 22
-1, 0, 0,0, 3
-1, 1, 0,0, 3
Clsn2: 5
  Clsn1[0] = -61, -103, 51, -13
  Clsn2[1] = 20, -34, 113, 32
  Clsn2[2] = -124, -146, -31, -80
  Clsn2[3] = 20, -146, 113, -80
  Clsn2[4] = -124, -34, -31, 32
Clsn1: 5
  Clsn1[0] = -61, -103, 51, -13
  Clsn1[1] = 20, -34, 103, 22
  Clsn1[2] = -114, -136, -31, -80
  Clsn1[3] = 20, -136, 103, -80
  Clsn1[4] = -114, -34, -31, 22
-1, 0, 0,0, 3
-1, 1, 0,0, 2
Clsn2: 5
  Clsn1[0] = -61, -103, 51, -13
  Clsn2[1] = 20, -34, 113, 32
  Clsn2[2] = -124, -146, -31, -80
  Clsn2[3] = 20, -146, 113, -80
  Clsn2[4] = -124, -34, -31, 32
Clsn1: 5
  Clsn1[0] = -61, -103, 51, -13
  Clsn1[1] = 20, -34, 103, 22
  Clsn1[2] = -114, -136, -31, -80
  Clsn1[3] = 20, -136, 103, -80
  Clsn1[4] = -114, -34, -31, 22
-1, 1, 0,0, 1
-1, 0, 0,0, 3
Clsn2: 5
  Clsn1[0] = -61, -103, 51, -13
  Clsn2[1] = 20, -34, 113, 32
  Clsn2[2] = -124, -146, -31, -80
  Clsn2[3] = 20, -146, 113, -80
  Clsn2[4] = -124, -34, -31, 32
Clsn1: 5
  Clsn1[0] = -61, -103, 51, -13
  Clsn1[1] = 20, -34, 103, 22
  Clsn1[2] = -114, -136, -31, -80
  Clsn1[3] = 20, -136, 103, -80
  Clsn1[4] = -114, -34, -31, 22
-1, 1, 0,0, 3
-1, 0, 0,0, 3
Clsn2: 5
  Clsn1[0] = -61, -103, 51, -13
  Clsn2[1] = 20, -34, 113, 32
  Clsn2[2] = -124, -146, -31, -80
  Clsn2[3] = 20, -146, 113, -80
  Clsn2[4] = -124, -34, -31, 32
Clsn1: 5
  Clsn1[0] = -61, -103, 51, -13
  Clsn1[1] = 20, -34, 103, 22
  Clsn1[2] = -114, -136, -31, -80
  Clsn1[3] = 20, -136, 103, -80
  Clsn1[4] = -114, -34, -31, 22
-1, 1, 0,0, 3
-1, 0, 0,0, 2
Clsn2: 5
  Clsn1[0] = -61, -103, 51, -13
  Clsn2[1] = 20, -34, 113, 32
  Clsn2[2] = -124, -146, -31, -80
  Clsn2[3] = 20, -146, 113, -80
  Clsn2[4] = -124, -34, -31, 32
Clsn1: 5
  Clsn1[0] = -61, -103, 51, -13
  Clsn1[1] = 20, -34, 103, 22
  Clsn1[2] = -114, -136, -31, -80
  Clsn1[3] = 20, -136, 103, -80
  Clsn1[4] = -114, -34, -31, 22
-1, 0, 0,0, 1
-1, 1, 0,0, 3
Clsn2: 5
  Clsn1[0] = -61, -103, 51, -13
  Clsn2[1] = 20, -34, 113, 32
  Clsn2[2] = -124, -146, -31, -80
  Clsn2[3] = 20, -146, 113, -80
  Clsn2[4] = -124, -34, -31, 32
Clsn1: 5
  Clsn1[0] = -61, -103, 51, -13
  Clsn1[1] = 20, -34, 103, 22
  Clsn1[2] = -114, -136, -31, -80
  Clsn1[3] = 20, -136, 103, -80
  Clsn1[4] = -114, -34, -31, 22
-1, 0, 0,0, 3
-1, 1, 0,0, 3
Clsn2: 5
  Clsn1[0] = -61, -103, 51, -13
  Clsn2[1] = 20, -34, 113, 32
  Clsn2[2] = -124, -146, -31, -80
  Clsn2[3] = 20, -146, 113, -80
  Clsn2[4] = -124, -34, -31, 32
Clsn1: 5
  Clsn1[0] = -61, -103, 51, -13
  Clsn1[1] = 20, -34, 103, 22
  Clsn1[2] = -114, -136, -31, -80
  Clsn1[3] = 20, -136, 103, -80
  Clsn1[4] = -114, -34, -31, 22
-1, 0, 0,0, 3
-1, 1, 0,0, 2
Clsn2: 5
  Clsn1[0] = -61, -103, 51, -13
  Clsn2[1] = 20, -34, 113, 32
  Clsn2[2] = -124, -146, -31, -80
  Clsn2[3] = 20, -146, 113, -80
  Clsn2[4] = -124, -34, -31, 32
Clsn1: 5
  Clsn1[0] = -61, -103, 51, -13
  Clsn1[1] = 20, -34, 103, 22
  Clsn1[2] = -114, -136, -31, -80
  Clsn1[3] = 20, -136, 103, -80
  Clsn1[4] = -114, -34, -31, 22
-1, 1, 0,0, 1
-1, 0, 0,0, 3
Clsn2: 5
  Clsn1[0] = -61, -103, 51, -13
  Clsn2[1] = 20, -34, 113, 32
  Clsn2[2] = -124, -146, -31, -80
  Clsn2[3] = 20, -146, 113, -80
  Clsn2[4] = -124, -34, -31, 32
Clsn1: 5
  Clsn1[0] = -61, -103, 51, -13
  Clsn1[1] = 20, -34, 103, 22
  Clsn1[2] = -114, -136, -31, -80
  Clsn1[3] = 20, -136, 103, -80
  Clsn1[4] = -114, -34, -31, 22
-1, 1, 0,0, 3
-1, 0, 0,0, 3
Clsn2: 5
  Clsn1[0] = -61, -103, 51, -13
  Clsn2[1] = 20, -34, 113, 32
  Clsn2[2] = -124, -146, -31, -80
  Clsn2[3] = 20, -146, 113, -80
  Clsn2[4] = -124, -34, -31, 32
Clsn1: 5
  Clsn1[0] = -61, -103, 51, -13
  Clsn1[1] = 20, -34, 103, 22
  Clsn1[2] = -114, -136, -31, -80
  Clsn1[3] = 20, -136, 103, -80
  Clsn1[4] = -114, -34, -31, 22
-1, 1, 0,0, 3
-1, 0, 0,0, 2
Clsn2: 5
  Clsn1[0] = -61, -103, 51, -13
  Clsn2[1] = 20, -34, 113, 32
  Clsn2[2] = -124, -146, -31, -80
  Clsn2[3] = 20, -146, 113, -80
  Clsn2[4] = -124, -34, -31, 32
Clsn1: 5
  Clsn1[0] = -61, -103, 51, -13
  Clsn1[1] = 20, -34, 103, 22
  Clsn1[2] = -114, -136, -31, -80
  Clsn1[3] = 20, -136, 103, -80
  Clsn1[4] = -114, -34, -31, 22
-1, 0, 0,0, 1
-1, 1, 0,0, 3
Clsn2: 5
  Clsn1[0] = -61, -103, 51, -13
  Clsn2[1] = 20, -34, 113, 32
  Clsn2[2] = -124, -146, -31, -80
  Clsn2[3] = 20, -146, 113, -80
  Clsn2[4] = -124, -34, -31, 32
Clsn1: 5
  Clsn1[0] = -61, -103, 51, -13
  Clsn1[1] = 20, -34, 103, 22
  Clsn1[2] = -114, -136, -31, -80
  Clsn1[3] = 20, -136, 103, -80
  Clsn1[4] = -114, -34, -31, 22
-1, 0, 0,0, 3
-1, 1, 0,0, 3
Clsn2: 5
  Clsn1[0] = -61, -103, 51, -13
  Clsn2[1] = 20, -34, 113, 32
  Clsn2[2] = -124, -146, -31, -80
  Clsn2[3] = 20, -146, 113, -80
  Clsn2[4] = -124, -34, -31, 32
Clsn1: 5
  Clsn1[0] = -61, -103, 51, -13
  Clsn1[1] = 20, -34, 103, 22
  Clsn1[2] = -114, -136, -31, -80
  Clsn1[3] = 20, -136, 103, -80
  Clsn1[4] = -114, -34, -31, 22
-1, 0, 0,0, 3
-1, 1, 0,0, 2
Clsn2: 5
  Clsn1[0] = -61, -103, 51, -13
  Clsn2[1] = 20, -34, 113, 32
  Clsn2[2] = -124, -146, -31, -80
  Clsn2[3] = 20, -146, 113, -80
  Clsn2[4] = -124, -34, -31, 32
Clsn1: 5
  Clsn1[0] = -61, -103, 51, -13
  Clsn1[1] = 20, -34, 103, 22
  Clsn1[2] = -114, -136, -31, -80
  Clsn1[3] = 20, -136, 103, -80
  Clsn1[4] = -114, -34, -31, 22
-1, 1, 0,0, 1
-1, 0, 0,0, 3
Clsn2: 5
  Clsn1[0] = -61, -103, 51, -13
  Clsn2[1] = 20, -34, 113, 32
  Clsn2[2] = -124, -146, -31, -80
  Clsn2[3] = 20, -146, 113, -80
  Clsn2[4] = -124, -34, -31, 32
Clsn1: 5
  Clsn1[0] = -61, -103, 51, -13
  Clsn1[1] = 20, -34, 103, 22
  Clsn1[2] = -114, -136, -31, -80
  Clsn1[3] = 20, -136, 103, -80
  Clsn1[4] = -114, -34, -31, 22
-1, 1, 0,0, 3
-1, 0, 0,0, 3
Clsn2: 5
  Clsn1[0] = -61, -103, 51, -13
  Clsn2[1] = 20, -34, 113, 32
  Clsn2[2] = -124, -146, -31, -80
  Clsn2[3] = 20, -146, 113, -80
  Clsn2[4] = -124, -34, -31, 32
Clsn1: 5
  Clsn1[0] = -61, -103, 51, -13
  Clsn1[1] = 20, -34, 103, 22
  Clsn1[2] = -114, -136, -31, -80
  Clsn1[3] = 20, -136, 103, -80
  Clsn1[4] = -114, -34, -31, 22
-1, 1, 0,0, 3
-1, 0, 0,0, 2


; Fatal Claw (What The Fuck)
[Begin Action 3225]
Clsn2default: 1
 Clsn2[0] = -31,-87, 20,-27
3400, 0, 0,0, 2
Clsn1: 9
 Clsn1[0] = -70,-90, 42,  0
 Clsn1[1] =  36,-18,120, 45
 Clsn1[2] =  95, 20,175, 84
 Clsn1[3] = -131,-129,-56,-73
 Clsn1[4] = -187,-171,-121,-114
 Clsn1[5] =  33,-134,119,-64
 Clsn1[6] =  99,-174,181,-111
 Clsn1[7] = -153,-13,-54, 53
 Clsn1[8] = -206, 37,-122, 96
3400, 0, 0,0, 1
3400, 1, 0,0, 3
Clsn1: 9
 Clsn1[0] = -70,-90, 42,  0
 Clsn1[1] =  36,-18,120, 45
 Clsn1[2] =  95, 20,175, 84
 Clsn1[3] = -131,-129,-56,-73
 Clsn1[4] = -187,-171,-121,-114
 Clsn1[5] =  33,-134,119,-64
 Clsn1[6] =  99,-174,181,-111
 Clsn1[7] = -153,-13,-54, 53
 Clsn1[8] = -206, 37,-122, 96
3400, 0, 0,0, 3
3400, 1, 0,0, 3
Clsn1: 9
 Clsn1[0] = -70,-90, 42,  0
 Clsn1[1] =  36,-18,120, 45
 Clsn1[2] =  95, 20,175, 84
 Clsn1[3] = -131,-129,-56,-73
 Clsn1[4] = -187,-171,-121,-114
 Clsn1[5] =  33,-134,119,-64
 Clsn1[6] =  99,-174,181,-111
 Clsn1[7] = -153,-13,-54, 53
 Clsn1[8] = -206, 37,-122, 96
3400, 0, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -31,-87, 20,-27
3400, 1, 0,0, 2
Clsn1: 9
 Clsn1[0] = -70,-90, 42,  0
 Clsn1[1] =  36,-18,120, 45
 Clsn1[2] =  95, 20,175, 84
 Clsn1[3] = -131,-129,-56,-73
 Clsn1[4] = -187,-171,-121,-114
 Clsn1[5] =  33,-134,119,-64
 Clsn1[6] =  99,-174,181,-111
 Clsn1[7] = -153,-13,-54, 53
 Clsn1[8] = -206, 37,-122, 96
3400, 1, 0,0, 1
3400, 0, 0,0, 3
Clsn1: 9
 Clsn1[0] = -70,-90, 42,  0
 Clsn1[1] =  36,-18,120, 45
 Clsn1[2] =  95, 20,175, 84
 Clsn1[3] = -131,-129,-56,-73
 Clsn1[4] = -187,-171,-121,-114
 Clsn1[5] =  33,-134,119,-64
 Clsn1[6] =  99,-174,181,-111
 Clsn1[7] = -153,-13,-54, 53
 Clsn1[8] = -206, 37,-122, 96
3400, 1, 0,0, 3
3400, 0, 0,0, 3
Clsn1: 9
 Clsn1[0] = -70,-90, 42,  0
 Clsn1[1] =  36,-18,120, 45
 Clsn1[2] =  95, 20,175, 84
 Clsn1[3] = -131,-129,-56,-73
 Clsn1[4] = -187,-171,-121,-114
 Clsn1[5] =  33,-134,119,-64
 Clsn1[6] =  99,-174,181,-111
 Clsn1[7] = -153,-13,-54, 53
 Clsn1[8] = -206, 37,-122, 96
3400, 1, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -31,-87, 20,-27
3400, 0, 0,0, 2
Clsn1: 9
 Clsn1[0] = -70,-90, 42,  0
 Clsn1[1] =  36,-18,120, 45
 Clsn1[2] =  95, 20,175, 84
 Clsn1[3] = -131,-129,-56,-73
 Clsn1[4] = -187,-171,-121,-114
 Clsn1[5] =  33,-134,119,-64
 Clsn1[6] =  99,-174,181,-111
 Clsn1[7] = -153,-13,-54, 53
 Clsn1[8] = -206, 37,-122, 96
3400, 0, 0,0, 1
3400, 1, 0,0, 3
Clsn1: 9
 Clsn1[0] = -70,-90, 42,  0
 Clsn1[1] =  36,-18,120, 45
 Clsn1[2] =  95, 20,175, 84
 Clsn1[3] = -131,-129,-56,-73
 Clsn1[4] = -187,-171,-121,-114
 Clsn1[5] =  33,-134,119,-64
 Clsn1[6] =  99,-174,181,-111
 Clsn1[7] = -153,-13,-54, 53
 Clsn1[8] = -206, 37,-122, 96
3400, 0, 0,0, 3
3400, 1, 0,0, 3
Clsn1: 9
 Clsn1[0] = -70,-90, 42,  0
 Clsn1[1] =  36,-18,120, 45
 Clsn1[2] =  95, 20,175, 84
 Clsn1[3] = -131,-129,-56,-73
 Clsn1[4] = -187,-171,-121,-114
 Clsn1[5] =  33,-134,119,-64
 Clsn1[6] =  99,-174,181,-111
 Clsn1[7] = -153,-13,-54, 53
 Clsn1[8] = -206, 37,-122, 96
3400, 0, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -31,-87, 20,-27
3400, 1, 0,0, 2
Clsn1: 9
 Clsn1[0] = -70,-90, 42,  0
 Clsn1[1] =  36,-18,120, 45
 Clsn1[2] =  95, 20,175, 84
 Clsn1[3] = -131,-129,-56,-73
 Clsn1[4] = -187,-171,-121,-114
 Clsn1[5] =  33,-134,119,-64
 Clsn1[6] =  99,-174,181,-111
 Clsn1[7] = -153,-13,-54, 53
 Clsn1[8] = -206, 37,-122, 96
3400, 1, 0,0, 1
3400, 0, 0,0, 3
Clsn1: 9
 Clsn1[0] = -70,-90, 42,  0
 Clsn1[1] =  36,-18,120, 45
 Clsn1[2] =  95, 20,175, 84
 Clsn1[3] = -131,-129,-56,-73
 Clsn1[4] = -187,-171,-121,-114
 Clsn1[5] =  33,-134,119,-64
 Clsn1[6] =  99,-174,181,-111
 Clsn1[7] = -153,-13,-54, 53
 Clsn1[8] = -206, 37,-122, 96
3400, 1, 0,0, 3
3400, 0, 0,0, 3
Clsn1: 9
 Clsn1[0] = -70,-90, 42,  0
 Clsn1[1] =  36,-18,120, 45
 Clsn1[2] =  95, 20,175, 84
 Clsn1[3] = -131,-129,-56,-73
 Clsn1[4] = -187,-171,-121,-114
 Clsn1[5] =  33,-134,119,-64
 Clsn1[6] =  99,-174,181,-111
 Clsn1[7] = -153,-13,-54, 53
 Clsn1[8] = -206, 37,-122, 96
3400, 1, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -31,-87, 20,-27
3400, 0, 0,0, 2
Clsn1: 9
 Clsn1[0] = -70,-90, 42,  0
 Clsn1[1] =  36,-18,120, 45
 Clsn1[2] =  95, 20,175, 84
 Clsn1[3] = -131,-129,-56,-73
 Clsn1[4] = -187,-171,-121,-114
 Clsn1[5] =  33,-134,119,-64
 Clsn1[6] =  99,-174,181,-111
 Clsn1[7] = -153,-13,-54, 53
 Clsn1[8] = -206, 37,-122, 96
3400, 0, 0,0, 1
3400, 1, 0,0, 3
Clsn1: 9
 Clsn1[0] = -70,-90, 42,  0
 Clsn1[1] =  36,-18,120, 45
 Clsn1[2] =  95, 20,175, 84
 Clsn1[3] = -131,-129,-56,-73
 Clsn1[4] = -187,-171,-121,-114
 Clsn1[5] =  33,-134,119,-64
 Clsn1[6] =  99,-174,181,-111
 Clsn1[7] = -153,-13,-54, 53
 Clsn1[8] = -206, 37,-122, 96
3400, 0, 0,0, 3
3400, 1, 0,0, 3
Clsn1: 9
 Clsn1[0] = -70,-90, 42,  0
 Clsn1[1] =  36,-18,120, 45
 Clsn1[2] =  95, 20,175, 84
 Clsn1[3] = -131,-129,-56,-73
 Clsn1[4] = -187,-171,-121,-114
 Clsn1[5] =  33,-134,119,-64
 Clsn1[6] =  99,-174,181,-111
 Clsn1[7] = -153,-13,-54, 53
 Clsn1[8] = -206, 37,-122, 96
3400, 0, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -31,-87, 20,-27
3400, 1, 0,0, 2
Clsn1: 9
 Clsn1[0] = -70,-90, 42,  0
 Clsn1[1] =  36,-18,120, 45
 Clsn1[2] =  95, 20,175, 84
 Clsn1[3] = -131,-129,-56,-73
 Clsn1[4] = -187,-171,-121,-114
 Clsn1[5] =  33,-134,119,-64
 Clsn1[6] =  99,-174,181,-111
 Clsn1[7] = -153,-13,-54, 53
 Clsn1[8] = -206, 37,-122, 96
3400, 1, 0,0, 1
3400, 0, 0,0, 3
Clsn1: 9
 Clsn1[0] = -70,-90, 42,  0
 Clsn1[1] =  36,-18,120, 45
 Clsn1[2] =  95, 20,175, 84
 Clsn1[3] = -131,-129,-56,-73
 Clsn1[4] = -187,-171,-121,-114
 Clsn1[5] =  33,-134,119,-64
 Clsn1[6] =  99,-174,181,-111
 Clsn1[7] = -153,-13,-54, 53
 Clsn1[8] = -206, 37,-122, 96
3400, 1, 0,0, 3
3400, 0, 0,0, 3
Clsn1: 9
 Clsn1[0] = -70,-90, 42,  0
 Clsn1[1] =  36,-18,120, 45
 Clsn1[2] =  95, 20,175, 84
 Clsn1[3] = -131,-129,-56,-73
 Clsn1[4] = -187,-171,-121,-114
 Clsn1[5] =  33,-134,119,-64
 Clsn1[6] =  99,-174,181,-111
 Clsn1[7] = -153,-13,-54, 53
 Clsn1[8] = -206, 37,-122, 96
3400, 1, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -31,-87, 20,-27
3400, 0, 0,0, 2
Clsn1: 9
 Clsn1[0] = -70,-90, 42,  0
 Clsn1[1] =  36,-18,120, 45
 Clsn1[2] =  95, 20,175, 84
 Clsn1[3] = -131,-129,-56,-73
 Clsn1[4] = -187,-171,-121,-114
 Clsn1[5] =  33,-134,119,-64
 Clsn1[6] =  99,-174,181,-111
 Clsn1[7] = -153,-13,-54, 53
 Clsn1[8] = -206, 37,-122, 96
3400, 0, 0,0, 1
3400, 1, 0,0, 3
Clsn1: 9
 Clsn1[0] = -70,-90, 42,  0
 Clsn1[1] =  36,-18,120, 45
 Clsn1[2] =  95, 20,175, 84
 Clsn1[3] = -131,-129,-56,-73
 Clsn1[4] = -187,-171,-121,-114
 Clsn1[5] =  33,-134,119,-64
 Clsn1[6] =  99,-174,181,-111
 Clsn1[7] = -153,-13,-54, 53
 Clsn1[8] = -206, 37,-122, 96
3400, 0, 0,0, 3
3400, 1, 0,0, 3
Clsn1: 9
 Clsn1[0] = -70,-90, 42,  0
 Clsn1[1] =  36,-18,120, 45
 Clsn1[2] =  95, 20,175, 84
 Clsn1[3] = -131,-129,-56,-73
 Clsn1[4] = -187,-171,-121,-114
 Clsn1[5] =  33,-134,119,-64
 Clsn1[6] =  99,-174,181,-111
 Clsn1[7] = -153,-13,-54, 53
 Clsn1[8] = -206, 37,-122, 96
3400, 0, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -31,-87, 20,-27
3400, 1, 0,0, 2
Clsn1: 9
 Clsn1[0] = -70,-90, 42,  0
 Clsn1[1] =  36,-18,120, 45
 Clsn1[2] =  95, 20,175, 84
 Clsn1[3] = -131,-129,-56,-73
 Clsn1[4] = -187,-171,-121,-114
 Clsn1[5] =  33,-134,119,-64
 Clsn1[6] =  99,-174,181,-111
 Clsn1[7] = -153,-13,-54, 53
 Clsn1[8] = -206, 37,-122, 96
3400, 1, 0,0, 1
3400, 0, 0,0, 3
Clsn1: 9
 Clsn1[0] = -70,-90, 42,  0
 Clsn1[1] =  36,-18,120, 45
 Clsn1[2] =  95, 20,175, 84
 Clsn1[3] = -131,-129,-56,-73
 Clsn1[4] = -187,-171,-121,-114
 Clsn1[5] =  33,-134,119,-64
 Clsn1[6] =  99,-174,181,-111
 Clsn1[7] = -153,-13,-54, 53
 Clsn1[8] = -206, 37,-122, 96
3400, 1, 0,0, 3
3400, 0, 0,0, 3
Clsn1: 9
 Clsn1[0] = -70,-90, 42,  0
 Clsn1[1] =  36,-18,120, 45
 Clsn1[2] =  95, 20,175, 84
 Clsn1[3] = -131,-129,-56,-73
 Clsn1[4] = -187,-171,-121,-114
 Clsn1[5] =  33,-134,119,-64
 Clsn1[6] =  99,-174,181,-111
 Clsn1[7] = -153,-13,-54, 53
 Clsn1[8] = -206, 37,-122, 96
3400, 1, 0,0, 3
3400, 0, 0,0, 2


; Fatal Claw (What The Fuck)
[Begin Action 3220]
Clsn2default: 1
 Clsn2[0] = -31,-87, 20,-27
3400, 0, 0,0, 2
Clsn1: 5
 Clsn1[0] = -70,-90, 42,  0
 Clsn1[1] =  28,-15,103, 46
 Clsn1[2] = -131,-129,-56,-73
 Clsn1[3] =  33,-134,119,-64
 Clsn1[4] = -153,-13,-54, 53
3400, 0, 0,0, 1
3400, 1, 0,0, 3
Clsn1: 9
 Clsn1[0] = -70,-90, 42,  0
 Clsn1[1] =  36,-18,120, 45
 Clsn1[2] =  95, 20,175, 84
 Clsn1[3] = -131,-129,-56,-73
 Clsn1[4] = -187,-171,-121,-114
 Clsn1[5] =  33,-134,119,-64
 Clsn1[6] =  99,-174,181,-111
 Clsn1[7] = -153,-13,-54, 53
 Clsn1[8] = -206, 37,-122, 96
3400, 0, 0,0, 3
3400, 1, 0,0, 3
Clsn1: 9
 Clsn1[0] = -70,-90, 42,  0
 Clsn1[1] =  36,-18,120, 45
 Clsn1[2] =  95, 20,175, 84
 Clsn1[3] = -131,-129,-56,-73
 Clsn1[4] = -187,-171,-121,-114
 Clsn1[5] =  33,-134,119,-64
 Clsn1[6] =  99,-174,181,-111
 Clsn1[7] = -153,-13,-54, 53
 Clsn1[8] = -206, 37,-122, 96
3400, 0, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -31,-87, 20,-27
3400, 1, 0,0, 2
Clsn1: 5
 Clsn1[0] = -70,-90, 42,  0
 Clsn1[1] =  28,-15,103, 46
 Clsn1[2] = -131,-129,-56,-73
 Clsn1[3] =  33,-134,119,-64
 Clsn1[4] = -153,-13,-54, 53
3400, 1, 0,0, 1
3400, 0, 0,0, 3
Clsn1: 9
 Clsn1[0] = -70,-90, 42,  0
 Clsn1[1] =  36,-18,120, 45
 Clsn1[2] =  95, 20,175, 84
 Clsn1[3] = -131,-129,-56,-73
 Clsn1[4] = -187,-171,-121,-114
 Clsn1[5] =  33,-134,119,-64
 Clsn1[6] =  99,-174,181,-111
 Clsn1[7] = -153,-13,-54, 53
 Clsn1[8] = -206, 37,-122, 96
3400, 1, 0,0, 3
3400, 0, 0,0, 3
Clsn1: 9
 Clsn1[0] = -70,-90, 42,  0
 Clsn1[1] =  36,-18,120, 45
 Clsn1[2] =  95, 20,175, 84
 Clsn1[3] = -131,-129,-56,-73
 Clsn1[4] = -187,-171,-121,-114
 Clsn1[5] =  33,-134,119,-64
 Clsn1[6] =  99,-174,181,-111
 Clsn1[7] = -153,-13,-54, 53
 Clsn1[8] = -206, 37,-122, 96
3400, 1, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -31,-87, 20,-27
3400, 0, 0,0, 2
Clsn1: 5
 Clsn1[0] = -70,-90, 42,  0
 Clsn1[1] =  28,-15,103, 46
 Clsn1[2] = -131,-129,-56,-73
 Clsn1[3] =  33,-134,119,-64
 Clsn1[4] = -153,-13,-54, 53
3400, 0, 0,0, 1
3400, 1, 0,0, 3
Clsn1: 9
 Clsn1[0] = -70,-90, 42,  0
 Clsn1[1] =  36,-18,120, 45
 Clsn1[2] =  95, 20,175, 84
 Clsn1[3] = -131,-129,-56,-73
 Clsn1[4] = -187,-171,-121,-114
 Clsn1[5] =  33,-134,119,-64
 Clsn1[6] =  99,-174,181,-111
 Clsn1[7] = -153,-13,-54, 53
 Clsn1[8] = -206, 37,-122, 96
3400, 0, 0,0, 3
3400, 1, 0,0, 3
Clsn1: 9
 Clsn1[0] = -70,-90, 42,  0
 Clsn1[1] =  36,-18,120, 45
 Clsn1[2] =  95, 20,175, 84
 Clsn1[3] = -131,-129,-56,-73
 Clsn1[4] = -187,-171,-121,-114
 Clsn1[5] =  33,-134,119,-64
 Clsn1[6] =  99,-174,181,-111
 Clsn1[7] = -153,-13,-54, 53
 Clsn1[8] = -206, 37,-122, 96
3400, 0, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -31,-87, 20,-27
3400, 1, 0,0, 2
Clsn1: 5
 Clsn1[0] = -70,-90, 42,  0
 Clsn1[1] =  28,-15,103, 46
 Clsn1[2] = -131,-129,-56,-73
 Clsn1[3] =  33,-134,119,-64
 Clsn1[4] = -153,-13,-54, 53
3400, 1, 0,0, 1
3400, 0, 0,0, 3
Clsn1: 9
 Clsn1[0] = -70,-90, 42,  0
 Clsn1[1] =  36,-18,120, 45
 Clsn1[2] =  95, 20,175, 84
 Clsn1[3] = -131,-129,-56,-73
 Clsn1[4] = -187,-171,-121,-114
 Clsn1[5] =  33,-134,119,-64
 Clsn1[6] =  99,-174,181,-111
 Clsn1[7] = -153,-13,-54, 53
 Clsn1[8] = -206, 37,-122, 96
3400, 1, 0,0, 3
3400, 0, 0,0, 3
Clsn1: 9
 Clsn1[0] = -70,-90, 42,  0
 Clsn1[1] =  36,-18,120, 45
 Clsn1[2] =  95, 20,175, 84
 Clsn1[3] = -131,-129,-56,-73
 Clsn1[4] = -187,-171,-121,-114
 Clsn1[5] =  33,-134,119,-64
 Clsn1[6] =  99,-174,181,-111
 Clsn1[7] = -153,-13,-54, 53
 Clsn1[8] = -206, 37,-122, 96
3400, 1, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -31,-87, 20,-27
3400, 0, 0,0, 2
Clsn1: 5
 Clsn1[0] = -70,-90, 42,  0
 Clsn1[1] =  28,-15,103, 46
 Clsn1[2] = -131,-129,-56,-73
 Clsn1[3] =  33,-134,119,-64
 Clsn1[4] = -153,-13,-54, 53
3400, 0, 0,0, 1
3400, 1, 0,0, 3
Clsn1: 9
 Clsn1[0] = -70,-90, 42,  0
 Clsn1[1] =  36,-18,120, 45
 Clsn1[2] =  95, 20,175, 84
 Clsn1[3] = -131,-129,-56,-73
 Clsn1[4] = -187,-171,-121,-114
 Clsn1[5] =  33,-134,119,-64
 Clsn1[6] =  99,-174,181,-111
 Clsn1[7] = -153,-13,-54, 53
 Clsn1[8] = -206, 37,-122, 96
3400, 0, 0,0, 3
3400, 1, 0,0, 3
Clsn1: 9
 Clsn1[0] = -70,-90, 42,  0
 Clsn1[1] =  36,-18,120, 45
 Clsn1[2] =  95, 20,175, 84
 Clsn1[3] = -131,-129,-56,-73
 Clsn1[4] = -187,-171,-121,-114
 Clsn1[5] =  33,-134,119,-64
 Clsn1[6] =  99,-174,181,-111
 Clsn1[7] = -153,-13,-54, 53
 Clsn1[8] = -206, 37,-122, 96
3400, 0, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -31,-87, 20,-27
3400, 1, 0,0, 2
Clsn1: 5
 Clsn1[0] = -70,-90, 42,  0
 Clsn1[1] =  28,-15,103, 46
 Clsn1[2] = -131,-129,-56,-73
 Clsn1[3] =  33,-134,119,-64
 Clsn1[4] = -153,-13,-54, 53
3400, 1, 0,0, 1
3400, 0, 0,0, 3
Clsn1: 9
 Clsn1[0] = -70,-90, 42,  0
 Clsn1[1] =  36,-18,120, 45
 Clsn1[2] =  95, 20,175, 84
 Clsn1[3] = -131,-129,-56,-73
 Clsn1[4] = -187,-171,-121,-114
 Clsn1[5] =  33,-134,119,-64
 Clsn1[6] =  99,-174,181,-111
 Clsn1[7] = -153,-13,-54, 53
 Clsn1[8] = -206, 37,-122, 96
3400, 1, 0,0, 3
3400, 0, 0,0, 3
Clsn1: 9
 Clsn1[0] = -70,-90, 42,  0
 Clsn1[1] =  36,-18,120, 45
 Clsn1[2] =  95, 20,175, 84
 Clsn1[3] = -131,-129,-56,-73
 Clsn1[4] = -187,-171,-121,-114
 Clsn1[5] =  33,-134,119,-64
 Clsn1[6] =  99,-174,181,-111
 Clsn1[7] = -153,-13,-54, 53
 Clsn1[8] = -206, 37,-122, 96
3400, 1, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -31,-87, 20,-27
3400, 0, 0,0, 2
Clsn1: 5
 Clsn1[0] = -70,-90, 42,  0
 Clsn1[1] =  28,-15,103, 46
 Clsn1[2] = -131,-129,-56,-73
 Clsn1[3] =  33,-134,119,-64
 Clsn1[4] = -153,-13,-54, 53
3400, 0, 0,0, 1
3400, 1, 0,0, 3
Clsn1: 9
 Clsn1[0] = -70,-90, 42,  0
 Clsn1[1] =  36,-18,120, 45
 Clsn1[2] =  95, 20,175, 84
 Clsn1[3] = -131,-129,-56,-73
 Clsn1[4] = -187,-171,-121,-114
 Clsn1[5] =  33,-134,119,-64
 Clsn1[6] =  99,-174,181,-111
 Clsn1[7] = -153,-13,-54, 53
 Clsn1[8] = -206, 37,-122, 96
3400, 0, 0,0, 3
3400, 1, 0,0, 3
Clsn1: 9
 Clsn1[0] = -70,-90, 42,  0
 Clsn1[1] =  36,-18,120, 45
 Clsn1[2] =  95, 20,175, 84
 Clsn1[3] = -131,-129,-56,-73
 Clsn1[4] = -187,-171,-121,-114
 Clsn1[5] =  33,-134,119,-64
 Clsn1[6] =  99,-174,181,-111
 Clsn1[7] = -153,-13,-54, 53
 Clsn1[8] = -206, 37,-122, 96
3400, 0, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -31,-87, 20,-27
3400, 1, 0,0, 2
Clsn1: 5
 Clsn1[0] = -70,-90, 42,  0
 Clsn1[1] =  28,-15,103, 46
 Clsn1[2] = -131,-129,-56,-73
 Clsn1[3] =  33,-134,119,-64
 Clsn1[4] = -153,-13,-54, 53
3400, 1, 0,0, 1
3400, 0, 0,0, 3
Clsn1: 9
 Clsn1[0] = -70,-90, 42,  0
 Clsn1[1] =  36,-18,120, 45
 Clsn1[2] =  95, 20,175, 84
 Clsn1[3] = -131,-129,-56,-73
 Clsn1[4] = -187,-171,-121,-114
 Clsn1[5] =  33,-134,119,-64
 Clsn1[6] =  99,-174,181,-111
 Clsn1[7] = -153,-13,-54, 53
 Clsn1[8] = -206, 37,-122, 96
3400, 1, 0,0, 3
3400, 0, 0,0, 3
Clsn1: 9
 Clsn1[0] = -70,-90, 42,  0
 Clsn1[1] =  36,-18,120, 45
 Clsn1[2] =  95, 20,175, 84
 Clsn1[3] = -131,-129,-56,-73
 Clsn1[4] = -187,-171,-121,-114
 Clsn1[5] =  33,-134,119,-64
 Clsn1[6] =  99,-174,181,-111
 Clsn1[7] = -153,-13,-54, 53
 Clsn1[8] = -206, 37,-122, 96
3400, 1, 0,0, 3

; Fatal Claw (Start, Air)
[Begin Action 3230]
Clsn2Default: 1
  Clsn2[0] = -23, -88, 32, -35
5200,0, 0,-5, 2
5200,7, 0,-5, 2
5200,6, 0,-5, 2
5200,5, 0,-5, 2
5200,4, 0,-5, 2
5200,3, 0,-5, 2
5200,2, 0,-5, 2
5200,1, 0,-5, 2


; Weapon X (Start)
[Begin Action 3300]
Clsn2Default: 1
  Clsn2[0] = -31, -72, 36, 0
190,1, 0,0, 1
190,2, 0,0, 1
190,3, 0,0, 1
190,4, 0,0, 43
190,5, 0,0, 1
190,6, 0,0, 1
190,7, 0,0, 1
190,8, 0,0, 1
190,9, 0,0, 1
190,10, 0,0, 1


; Weapon X (Run)
[Begin Action 3301]
Clsn2: 1
  Clsn2[0] = -26, -68, 41, 0
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -45, 41, 0
10,1, 0,0, 1
LoopStart
Clsn1: 1
  Clsn1[0] = 28, -80, 59, 0
Clsn2: 2
  Clsn2[0] = -25, -74, 43, 0
  Clsn2[1] = 16, -80, 36, -61
100,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 28, -80, 59, 0
Clsn2: 2
  Clsn2[0] = -25, -74, 43, 0
  Clsn2[1] = 16, -80, 36, -61
100,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 28, -80, 59, 0
Clsn2: 2
  Clsn2[0] = -25, -74, 43, 0
  Clsn2[1] = 16, -80, 36, -61
100,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 28, -80, 59, 0
Clsn2: 2
  Clsn2[0] = -25, -74, 43, 0
  Clsn2[1] = 16, -80, 36, -61
100,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 28, -80, 59, 0
Clsn2: 2
  Clsn2[0] = -25, -74, 43, 0
  Clsn2[1] = 16, -80, 36, -61
100,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 28, -80, 59, 0
Clsn2: 2
  Clsn2[0] = -25, -74, 43, 0
  Clsn2[1] = 16, -80, 36, -61
100,5, 0,0, 4


; Weapon X (Miss)
[Begin Action 3302]
Clsn2: 1
  Clsn2[0] = -41, -67, 25, 0
5000,30, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -84, 39, 0
5000,31, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -58, 43, 0
5000,32, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -58, 43, 0
5000,33, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -67, 39, 0
5000,34, 0,0, 3


; Weapon X (Success)
[Begin Action 3303]
Clsn1: 1
  Clsn1[0] = 25, -87, 102, 1
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -87, 102, 1
200,1, 0,0, 1
200,2, 0,0, 1
200,3, 0,0, 1
200,4, 0,0, 1
210,0, 0,0, 1
210,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 46, -59, 128, 0
210,2, 0,0, 1
210,3, 0,0, 1
210,4, 0,0, 1
210,5, 0,0, 1
215,0, 0,0, 1
215,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 51, -87, 121, 0
215,2, 0,0, 1
215,3, 0,0, 1
215,4, 0,0, 1
215,5, 0,0, 1
230,0, 0,0, 1
230,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 40, -58, 119, 0
230,2, 0,0, 1
230,3, 0,0, 1
230,4, 0,0, 1
10,0, 0,0, 1
11,5, 0,0, 1
10,1, 0,0, 1
41,0, 0,0, 1
41,1, 0,0, 1
41,2, 0,0, 1
600,0, 0,6, 1
Clsn1: 1
  Clsn1[0] = 29, -80, 113, 0
600,1, 0,6, 1
600,2, 0,6, 1
600,3, 0,6, 1
630,1, 0,6, 1
Clsn1: 1
  Clsn1[0] = 36, -57, 102, 0
630,2, 0,6, 1
610,0, 0,6, 1
610,1, 0,6, 1
Clsn1: 1
  Clsn1[0] = 17, -73, 94, 0
610,2, 0,6, 1
610,3, 0,6, 1
610,4, 0,6, 1
610,5, 0,6, 1
615,0, 0,6, 1
615,1, 0,6, 1
Clsn1: 1
  Clsn1[0] = 16, -75, 80, 1
615,2, 0,6, 1
615,3, 0,6, 1
615,4, 0,6, 1
615,5, 0,6, 1
640,1, 0,6, 1
Clsn1: 1
  Clsn1[0] = 11, -128, 89, -43
640,2, 0,6, 1
640,3, 0,6, 1
640,4, 0,6, 1
620,0, 0,6, 3
Clsn1: 1
  Clsn1[0] = 36, -77, 113, 0
620,1, 0,6, 2
620,2, 0,6, 1
620,3, 0,6, 1
620,4, 0,6, 1
620,5, 0,6, 1
630,0, -20,-6, 1
LoopStart
41,6, 0,0, 2
41,7, 0,0, 2


; Weapon X (Landing)
[Begin Action 3304]
10,0, 0,0, 3
10,1, 0,0, 3


; Weapon X (Finisher)
[Begin Action 3305]
Clsn1Default: 1
  Clsn1[0] = -37, -102, 32, 0
3200,0, 0,0, 2
3200,1, 0,0, 2


[Begin Action 3400]
-1,0, 0,0, 10


; Healing Factor X
[Begin Action 3500]
Clsn2: 2
  Clsn2[0] = -30, -41, 43, 0
  Clsn2[1] = -17, -68, 30, -41
5,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -41, 43, 0
  Clsn2[1] = -17, -68, 30, -41
5,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -41, 43, 0
  Clsn2[1] = -17, -68, 30, -41
5,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -44, -41, 50, 0
  Clsn2[1] = -24, -68, 30, -41
3300,0, 0,0, 43
Clsn2: 2
  Clsn2[0] = -44, -41, 50, 0
  Clsn2[1] = -24, -68, 30, -41
3300,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -86, 25, -44
  Clsn2[1] = -52, -44, 59, 0
3300,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -86, 25, -44
  Clsn2[1] = -52, -44, 59, 0
3300,3, 0,0, 2
LoopStart
Clsn2: 2
  Clsn2[0] = -23, -86, 25, -44
  Clsn2[1] = -52, -44, 59, 0
3300,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -86, 25, -44
  Clsn2[1] = -52, -44, 59, 0
3300,5, 0,0, 3


; Healing Factor X (Recover)
[Begin Action 3501]
Clsn2Default: 2
  Clsn2[0] = -32, -38, 31, 0
  Clsn2[1] = -18, -64, 31, -38
5,1, 0,0, 2
5,2, 0,0, 2
5,3, 0,0, 2
5,4, 0,0, 2


; Stand/Air Hit High (Light)
[Begin Action 5000]
Clsn2default: 2
  Clsn2[0] = -32, -46, 33, 1
  Clsn2[1] = -30, -80, 19, -46
5000,0, 0,0, 1, 
5000,10, 0,0, 3, 


; Stand/Air Hit High (Medium)
[Begin Action 5001]
Clsn2default: 2
  Clsn2[0] = -32, -46, 33, 1
  Clsn2[1] = -30, -82, 19, -46
5000,10, 0,0, 1, 
5000,20, 0,0, 6, 


; Stand/Air Hit High (Heavy)
[Begin Action 5002]
Clsn2default: 2
  Clsn2[0] = -32, -46, 33, 1
  Clsn2[1] = -30, -80, 19, -46
5000,20, 0,0, 1, 
5000,30, 0,0, 9, 


; Stand Recover High (Light)
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -30, -74, 18, -37
  Clsn2[1] = -34, -37, 33, 2
  Clsn2[2] = -6, -82, 9, -68
5000,1, 0,0, -1


; Stand Recover High (Medium)
[Begin Action 5006]
Clsn2default: 2
  Clsn2[0] = -32, -46, 33, 1
  Clsn2[1] = -30, -82, 19, -46
5000,1, 0,0, 3
5000,2, 0,0, -1


; Stand Recover High (Heavy)
[Begin Action 5007]
Clsn2default: 2
  Clsn2[0] = -28, -46, 37, 1
  Clsn2[1] = -17, -70, 32, -46
5000,31, 0,0, 2
5000,32, 0,0, 2
5000,33, 0,0, 2
5000,34, 0,0, -1


; Stand/Air Hit Low (Light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -43, -80, 15, -37
  Clsn2[1] = -35, -37, 21, 2
5010,0, 0,0, 1, 
5010,10, 0,0, 3


; Stand/Air Hit Low (Medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -43, -81, 15, -37
  Clsn2[1] = -35, -37, 21, 2
5010,10, 0,0, 1, 
5010,20, 0,0, 6, 


; Stand/Air Hit Low (Heavy)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -43, -79, 15, -37
  Clsn2[1] = -35, -37, 21, 2
5010,20, 0,0, 1, 
5010,30, 0,0, 9


; Stand Recover Low (Light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -43, -81, 15, -37
  Clsn2[1] = -35, -37, 21, 2
5010,0, 0,0, -1, 


; Stand Recover Low (Medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -43, -81, 15, -37
  Clsn2[1] = -35, -37, 21, 2
5010,10, 0,0, 3, 
5010,0, 0,0, -1, 


; Stand Recover Low (Heavy)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -43, -80, 15, -37
  Clsn2[1] = -35, -37, 21, 2
5010,20, 0,0, 3, 
5010,10, 0,0, 3, 
5010,0, 0,0, -1, 


; Crouch Hit (Light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -42, -55, 19, 0
5020,0, 0,0, 1, 
5020,10, 0,0, 3, 


; Crouch Hit (Medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -42, -55, 19, 0
5020,10, 0,0, 1, 
5020,20, 0,0, 6, 


; Crouch Hit (Heavy)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -42, -54, 19, 0
5020,20, 0,0, 1, 
5020,30, 0,0, 9, 


; Crouch Recover (Light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -42, -56, 19, 0
5020,0, 0,0, -1, 


; Crouch Recover (Medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -42, -56, 19, 0
5020,10, 0,0, 3, 
5020,0, 0,0, -1, 


; Crouch Recover (Heavy)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -42, -54, 19, 0
5020,20, 0,0, 3, 
5020,10, 0,0, 3, 
5020,0, 0,0, -1, 


; Stand/Air Hit Back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -43, -87, 13, -55
  Clsn2[1] = -8, -65, 43, -7
5030,0, 0,0, 6, 


; Ground -> Air Hit Transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -43, -87, 13, -55
  Clsn2[1] = -8, -65, 43, -7
5030,10, 0,0, 6, 


; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -15, -90, 33, -34
5200,0, 0,0, 3
5200,1, 0,0, 3
5200,2, 0,0, 3, 
5200,3, 0,0, 3
5200,4, 0,0, 3
5200,5, 0,0, 3, 
5200,6, 0,0, 3
5200,7, 0,0, 3
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3


; Air Fall (Going Up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 50, -24
5030,20, 0,0, 8, 
5030,40, 0,0, -1, 


; Air Fall (Up Type, Going Up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5060,0, 0,0, 6, 


; Diagonal Up
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5030,0, 0,0, -1


; Air Fall (Up Type, Coming Down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -32, -88, 32, -24
5030,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -32, -88, 32, -24
5030,20, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -32, -88, 32, -24
5030,40, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -24, -108, 24, 0
5030,50, 0,0, -1, 


; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -38, -79, 26, 0
5075,0, 0,0, 6, 
5075,1, 0,0, -1, 


; Lie Down Hit (Stay Down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -43, -24, 44, 0
5040,20, 5,0, 8
5040,1, 5,0, 8
5040,2, 5,0, 4
5040,10, 0,0, -1, 


; Lie Down Hit (Hit Up Into Air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5030,10, 0,0, 6, 
5030,20, 0,0, 12, 
5030,40, 0,0, -1, 


; Hit Ground From Fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -43, -24, 44, 0
5040,0, 0,0, 2, 
5040,1, 0,0, 2, 


; Hit Ground From Fall (Up Type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -43, -24, 44, 0
5040,0, 0,0, 5, 


; Lie Down
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -43, -20, 44, 0
5040,10, 0,0, -1, 


; Get Up From Lie Down
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -48, -25, 46, 8
  Clsn2[1] = -47, -45, 16, -7
5120,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -19, 69, 3
  Clsn2[1] = -48, -46, 16, -15
5120,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -34, 54, 4
5120,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -43, 43, -5
5120,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -38, 35, 0
5120,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -85, 27, -4
5120,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -80, 44, -34
5120,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -80, 47, -41
5120,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -45, 40, 0
5120,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -57, 40, 0
5120,9, 0,0, 3


; Lie Dead
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -43, -24, 44, 0
5040,10, 0,0, -1, 


; Bounce Into Air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -43, -44, 44, -20
5040,2, 0,-20, 8, 


; Hit Ground From Bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -43, -24, 44, 0
5040,2, 0,0, 2
5040,3, 0,0, 2


; Fall Recovery Near Ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -33, -60, 26, 0
5200,7, 4,29, 2, H
5200,6, 4,29, 2, H
5200,5, 4,29, 2, H
5200,4, 4,29, 2, H
5200,3, 4,29, 2, H
5200,2, 4,29, 2, H
5200,1, 4,29, 2, H
5200,0, 4,29, 2, H
6,0, 0,0, 2, H
10,0, 0,0, 2


; Fall Recovery In Mid-Air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -18, -94, 34, -35
5200,0, 0,0, 2
5200,1, 0,0, 2
5200,2, 0,0, 2
5200,3, 0,0, 2
5200,4, 0,0, 2
5200,5, 0,0, 2
5200,6, 0,0, 2
5200,7, 0,0, 2
Loopstart
41,6, 0,0, 2
41,7, 0,0, 2


; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -32, -86, 19, -37
  Clsn2[1] = -33, -37, 29, 2
5300,0, 0,0, 9
5300,1, 0,0, 9
5300,2, 0,0, 9
5300,3, 0,0, 9
5300,4, 0,0, 9
5300,5, 0,0, 9
5300,6, 0,0, 9


; Continue?
[Begin Action 5500]
170,3, 0,0, -1


; Standing Guard Crush
[Begin Action 5910]
Clsn2Default: 2
  Clsn2[0] = -35, -80, 27, -37
  Clsn2[1] = -39, -37, 28, 2
5010,0, 0,0, 9
5010,10, 0,0, 15
5000,32, -7,0, 9
5000,2, 0,0, 7


; Crouching Guard Crush
[Begin Action 5920]
Clsn2Default: 1
  Clsn2[0] = -40, -55, 21, 5
5020,10, 0,0, 9
5020,20, 0,0, 15
5020,30, 0,0, 9
6,0, 0,0, 7, H


; Jumping Guard Crush
[Begin Action 5930]
Clsn2Default: 1
  Clsn2[0] = -27, -110, 38, -47
5020,10, 20,-55, 9
Loopstart
5020,20, 20,-55, -1


; Throw Escape
[Begin Action 5940]
120,1, 0,0, 2, 
5010,0, 0,0, 2
5000,0, 0,0, 4
5000,10, 0,0, 14
5000,1, 0,0, 4
5000,2, 0,0, -1


; Throw Escaped From
[Begin Action 5945]
120,1, 0,0, 2, 
5010,0, 0,0, 2
5000,0, 0,0, 4
5000,10, 0,0, 14
5000,1, 0,0, 4
5000,2, 0,0, -1


; Cheap K.O.
[Begin Action 5950]
5000,0, 0,0, 30
5000,10, 0,0, 12
5000,20, 0,0, 6
5030,20, -25,10, 3
5030,40, -25,20, 3
5040,0, 0,0, 5
LoopStart
5040,10, 0,0, 1

; Standing Heavy Punch FX
[Begin Action 10220]
10220,0, 0,0, 2, , A
10220,1, 0,0, 2, , A
10220,2, 0,0, 2, , A
10220,3, 0,0, 2, , A
10220,4, 0,0, 2, , A
10220,5, 0,0, 2, , A

; Crouching Medium Punch FX
[Begin Action 10410]
10410,0, 0,0, 3, , A
10410,1, 0,0, 3, , A
10410,2, 0,0, 3, , A
10410,3, 0,0, 3, , A
10410,4, 0,0, 3, , A
10410,5, 0,0, 3, , A
10410,6, 0,0, 3, , A

; Crouching Heavy Punch FX
[Begin Action 10420]
10420,0, 0,0, 2, , A
10420,1, 0,0, 2, , A
10420,2, 0,0, 2, , A
10420,3, 0,0, 2, , A

; Jumping Heavy Punch FX
[Begin Action 10620]
10620,0, 0,0, 4, , A
10620,1, 0,0, 4, , A
10620,2, 0,0, 4, , A
10620,3, 0,0, 3, , A
10620,4, 0,0, 2, , A
10620,5, 0,0, 1, , A
10620,6, 0,0, 1, , A
10620,7, 0,0, 1, , A

; Beserker Barrage FX
[Begin Action 1005]
1005,0, 0,0, 1, , A
1005,1, 0,0, 1, , A
1005,2, 0,0, 1, , A
1005,3, 0,0, 1, , A
1005,4, 0,0, 1, , A
1005,5, 0,0, 1, , A
1005,6, 0,0, 1, , A
1005,7, 0,0, 1, , A

; Beserker Barrage FX
[Begin Action 1006]
1006,0, 0,0, 1, , A
1006,1, 0,0, 1, , A
1006,2, 0,0, 1, , A
1006,3, 0,0, 1, , A

; Beserker Barrage FX
[Begin Action 1007]
1007,0, 0,0, 1, , A
1007,1, 0,0, 1, , A
1007,2, 0,0, 1, , A
1007,3, 0,0, 1, , A
1007,4, 0,0, 1, , A
1007,5, 0,0, 1, , A
1007,6, 0,0, 1, , A
1007,7, 0,0, 1, , A

; Beserker Barrage FX
[Begin Action 1008]
1008,0, 0,0, 1, , A
1008,1, 0,0, 1, , A
1008,2, 0,0, 1, , A
1008,3, 0,0, 1, , A

; Fatal Claw FX (Front)
[Begin Action 13205]
3305,0, 0,0, 2, , A
3305,1, 0,0, 2, , A
3305,2, 0,0, 2, , A
3305,3, 0,0, 2, , A
3305,4, 0,0, 2, , A
3305,5, 0,0, 2, , A
3305,6, 0,0, 2, , A
3305,7, 0,0, 2, , A
3305,8, 0,0, 2, , A

; Fatal Claw FX (Front)
[Begin Action 13207]
3305,0, 0,0, 2, V, A
3305,1, 0,0, 2, V, A
3305,2, 0,0, 2, V, A
3305,3, 0,0, 2, V, A
3305,4, 0,0, 2, V, A
3305,5, 0,0, 2, V, A
3305,6, 0,0, 2, V, A
3305,7, 0,0, 2, V, A
3305,8, 0,0, 2, V, A

; Weapon X FX
[Begin Action 13305]
3205,0, 0,0, 10, , A
3205,1, 0,0, 5, , A
3205,2, 0,0, 5, , A
3205,3, 0,0, 5, , A
3205,4, 0,0, 5, , A
3205,5, 0,0, 5, , A
3205,6, 0,0, 5, , A

; Weapon X FX
[Begin Action 13307]
3206,0, 0,0, 10, , A
3206,1, 0,0, 5, , A
3206,2, 0,0, 5, , A
3206,3, 0,0, 5, , A
3206,4, 0,0, 5, , A
3206,5, 0,0, 5, , A
3206,6, 0,0, 5, , A

; Guard Spark (Normal)
[Begin Action 8000]
8000,0, 0,0, 1, , A


; Guard Spark (Special)
[Begin Action 8001]
8001,0, 0,0, 1, , A



; Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1, , A



; Hit Spark Center
[Begin Action 8011]
8011,0, 0,0, 1, , A



; Hit Spark Streaks
[Begin Action 8012]
8012,0, 0,0, 1, , A



; Hit Spark (Special)
[Begin Action 8013]
8013,0, 0,0, 1, , A



; Hit Spark Impact
[Begin Action 8014]
8014,0, 0,0, 1, , A



; Slash Spark
[Begin Action 8015]
8015,0, 0,0, 1, , A


; Slash Spark (Special)
[Begin Action 8016]
8016,0, 0,0, 1, , A


; Reversal Spark
[Begin Action 8020]
8020,0, 0,0, 1, , A



;
; Small Slash Blood
[Begin Action 8050]
8050,0, 0,0, 3
8050,1, 0,0, 3
8050,2, 0,0, 3
8050,3, 0,0, 3
8050,0, 0,0, 3
8050,1, 0,0, 3
8050,2, 0,0, 3
8050,3, 0,0, 3



;
; Medium Slash Blood
[Begin Action 8051]
8051,0, 0,0, 3
8051,1, 0,0, 3
8051,2, 0,0, 3
8051,3, 0,0, 3
8051,4, 0,0, 3
8051,5, 0,0, 3



;
; Heavy Slash Blood
[Begin Action 8052]
8052,0, 0,0, 3
8052,1, 0,0, 3
8052,2, 0,0, 3
8052,3, 0,0, 3
8052,4, 0,0, 3
8052,5, 0,0, 3
8052,6, 0,0, 3
8052,7, 0,0, 3
8052,8, 0,0, 3
8052,9, 0,0, 3



; Super Slash Blood
[Begin Action 8060]
8060,0, 0,0, 2
8060,1, 0,0, 2
8060,2, 0,0, 2
8060,3, 0,0, 2
8060,4, 0,0, 2
8060,5, 0,0, 2
8060,6, 0,0, 2
8060,7, 0,0, 2
8060,8, 0,0, 2
8060,9, 0,0, 2
8060,10, 0,0, 2

; Jump Dust (Floor)
[Begin Action 8100]
8100,0, 0,0, 1, , A
8100,1, 0,0, 1, , A
8100,2, 0,0, 1, , A
8100,3, 0,0, 1, , A
8100,4, 0,0, 1, , A
8100,5, 0,0, 1, , A
8100,6, 0,0, 1, , A
8100,7, 0,0, 1, , A
8100,8, 0,0, 1, , A
8100,9, 0,0, 1, , A



; Jump Dust (Player Trail)
[Begin Action 8101]
8101,0, 0,0, 1, , A
8101,1, 0,0, 1, , A
8101,2, 0,0, 1, , A
8101,3, 0,0, 1, , A
8101,4, 0,0, 1, , A
8101,5, 0,0, 1, , A
8101,6, 0,0, 1, , A
8101,7, 0,0, 1, , A
8101,8, 0,0, 1, , A
8101,9, 0,0, 1, , A
8101,10, 0,0, 1, , A
8101,11, 0,0, 1, , A



; Landing Dust
[Begin Action 8102]
8102,0, 0,0, 1, , A
8102,1, 0,0, 1, , A
8102,2, 0,0, 1, , A
8102,3, 0,0, 1, , A
8102,4, 0,0, 1, , A
8102,5, 0,0, 1, , A
8102,6, 0,0, 1, , A
8102,7, 0,0, 1, , A



; Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1, , A



; Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1, , A
8104,1, 0,0, 1, , A
8104,2, 0,0, 1, , A
8104,3, 0,0, 1, , A
8104,4, 0,0, 1, , A
8104,5, 0,0, 1, , A
8104,6, 0,0, 1, , A
8104,7, 0,0, 1, , A
8104,8, 0,0, 1, , A
8104,9, 0,0, 1, , A
8104,10, 0,0, 1, , A
8104,11, 0,0, 1, , A
8104,12, 0,0, 1, , A
8104,13, 0,0, 1, , A
8104,14, 0,0, 1, , A
8104,15, 0,0, 1, , A
8104,16, 0,0, 1, , A
8104,17, 0,0, 1, , A
8104,18, 0,0, 1, , A



; Power Charge Dust
[Begin Action 8105]
8105,0, 0,0, 2, , A
8105,1, 0,0, 2, , A
8105,2, 0,0, 2, , A
8105,3, 0,0, 2, , A
8105,4, 0,0, 2, , A
8105,5, 0,0, 2, , A
8105,6, 0,0, 2, , A



; Impact Dust
[Begin Action 8106]
8106,0, 0,0, 2,, A
8106,1, 0,0, 2,, A
8106,2, 0,0, 2,, A
8106,3, 0,0, 2,, A
8106,4, 0,0, 2,, A
8106,5, 0,0, 2,, A


; Impact Dust 1
[Begin Action 8110]
8110,0, 0,0, 1, , A



; Impact Dust 2
[Begin Action 8120]
8111,0, 0,0, 1, , A



; Recover FX
[Begin Action 8200]
8200,0, 0,0, -1, , A



; EX Move Explod
[Begin Action 8210]
8210,0, 0,0, 2, , A
8210,1, 0,0, 2, , A
8210,2, 0,0, 2, , A
8210,3, 0,0, 2, , A
8210,4, 0,0, 2, , A
8210,5, 0,0, 2, , A
8210,6, 0,0, 2, , A



; Counter FX
[Begin Action 8290]
8290,0, 0,0, -1, , A



; Power Charge Aura
[Begin Action 8330]
8330,0, 0,0, 2, , A
8330,1, 0,0, 2, , A
8330,2, 0,0, 2, , A
8330,3, 0,0, 2, , A
8330,4, 0,0, 2, , A
8330,5, 0,0, 2, , A
8330,6, 0,0, 2, , A
8330,7, 0,0, 2, , A



; Power Charge Particle
[Begin Action 8331]
8331,0, 0,0, 2, , AS16D256
8331,0, 0,0, 2, , AS32D256
8331,0, 0,0, 2, , AS48D256
8331,0, 0,0, 2, , AS64D256
8331,0, 0,0, 2, , AS80D256
8331,0, 0,0, 2, , AS96D256
8331,0, 0,0, 2, , AS112D256
8331,0, 0,0, 2, , AS128D256
8331,0, 0,0, 2, , AS144D256
8331,0, 0,0, 2, , AS160D256
8331,0, 0,0, 2, , AS176D256
8331,0, 0,0, 2, , AS192D256
8331,0, 0,0, 2, , AS208D256
8331,0, 0,0, 2, , AS224D256
8331,0, 0,0, 2, , AS240D256
8331,0, 0,0, 2, , A



; Zero Counter FX
[Begin Action 8350]
8350,0, 0,0, 1, , A



; Zero Counter Lightning
[Begin Action 8351]
8351,0, 0,0, 1, , A
8351,1, 0,0, 2, , A
8351,2, 0,0, 1, , A
8351,3, 0,0, 2, , A
8351,4, 0,0, 1, , A
8351,5, 0,0, 2, , A
8351,6, 0,0, 1, , A



; Parry FX
[Begin Action 8360]
8360,0, 0,0, 1, , A
8360,1, 0,0, 1, , A
8360,2, 0,0, 1, , A
8360,3, 0,0, 1, , A
8360,4, 0,0, 1, , A
8360,5, 0,0, 1, , A
8360,6, 0,0, 1, , A
8360,7, 0,0, 1, , A
8360,8, 0,0, 1, , A
8360,9, 0,0, 1, , A
8360,10, 0,0, 1, , A
8360,11, 0,0, 1, , A
8360,12, 0,0, 1, , A
8360,13, 0,0, 1, , A
8360,14, 0,0, 1, , A
8360,15, 0,0, 1, , A
8360,16, 0,0, 1, , A
8360,17, 0,0, 1, , A
8360,18, 0,0, 1, , A
8360,19, 0,0, 1, , A



; Custom Combo FX
[Begin Action 8400]
8400,0, 0,0, 1, , A



; Custom Combo FX Lines
[Begin Action 8401]
8401,0, 0,0, 1, , A



; Custom Combo FX Circle
[Begin Action 8402]
8402,0, 0,0, 1, , A



; Lv. 1 Super FX
[Begin Action 8500]
8500,0, 0,0, 1, , A



; Lv. 1 Super Lines
[Begin Action 8501]
8501,0, 0,0, 1, , A



; Lv. 1 Super Circle
[Begin Action 8502]
8502,0, 0,0, 1, , A



; Lv. 2 Super FX
[Begin Action 8510]
8510,0, 0,0, 1, , A



; Lv. 2 Super Lines
[Begin Action 8511]
8511,0, 0,0, 1, , A



; Lv. 2 Super Circle
[Begin Action 8512]
8512,0, 0,0, 1, , A



; Lv. 3 Super FX
[Begin Action 8520]
8520,0, 0,0, 1, , A



; Lv. 3 Super Lines
[Begin Action 8521]
8521,0, 0,0, 1, , A



; Lv. 3 Super Circle
[Begin Action 8522]
8522,0, 0,0, 1, , A



; Super Portrait
[Begin Action 8525]
8525,0, 0,0, 1, , A



; Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1, , A
8600,1, 0,0, 1, , A
8600,2, 0,0, 1, , A
8600,3, 0,0, 1, , A



; Super Finish Circle
[Begin Action 8601]
8601,0, 0,0, 1, , A



; Custom Combo Text
[Begin Action 8611]
8611,0, 0,0, 1, , A


; Beserker Barrage X Text
[Begin Action 8612]
8612,0, 0,0, 1, , A
; Beserker Charge Text
[Begin Action 8613]
8613,0, 0,0, 1, , A
; Fatal Claw Text
[Begin Action 8614]
8614,0, 0,0, 1, , A
; Weapon X Text
[Begin Action 8615]
8615,0, 0,0, 1, , A

; Winane AI
[Begin Action 9741]
0,-1, 0,0, -1


; Blank
[Begin Action 9999]
0,-1, 0,0, -1
