;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 1
 Clsn2[0] = -45,-95, 42,  9
0, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -45,-95, 42,  9
0, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -45,-95, 42,  9
0, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -45,-95, 42,  9
0, 3, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -45,-95, 42,  9
0, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -45,-95, 42,  9
0, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -45,-95, 42,  9
0, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -45,-95, 42,  9
0, 3, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -45,-95, 42,  9
0, 4, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -45,-95, 42,  9
0, 5, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -45,-95, 42,  9
0, 6, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -45,-95, 42,  9
0, 7, 0, 0, 8

[Begin Action 95]
Clsn2: 1
 Clsn2[0] = -20,-99, 67,  5
95, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-100, 70,  4
95, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-100, 68,  4
95, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-98, 72,  6
95, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-101, 72,  3
95, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-100, 75,  4
95, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -14,-101, 73,  3
95, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-99, 74,  5
95, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-102, 74,  2
95, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-100, 76,  4
95, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-100, 72,  4
95, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-98, 70,  6
95, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-101, 72,  3
95, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -14,-101, 73,  3
95, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-102, 71,  2
95, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-99, 72,  5
95, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-101, 71,  3
95, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-100, 72,  4
95, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -14,-101, 73,  3
95, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -14,-100, 73,  4
95, 1, 0, 0, 4

[Begin Action 94]
44, 0, 0, 0, 5
44, 1, 0, 0, 5
Clsn1: 8
 Clsn1[0] =  61,-83,230,-81
 Clsn1[1] =  70,-87,233,-77
 Clsn1[2] =  88,-94,233,-77
 Clsn1[3] = 115,-116,233,-80
 Clsn1[4] = 139,-134,233,-79
 Clsn1[5] = 152,-147,233,-77
 Clsn1[6] = 189,-164,233,-73
 Clsn1[7] = 183,-164,227,-73
44, 2, 0, 0, 5
Clsn1: 8
 Clsn1[0] =  61,-83,230,-81
 Clsn1[1] =  70,-87,233,-77
 Clsn1[2] =  88,-94,233,-77
 Clsn1[3] = 115,-116,233,-80
 Clsn1[4] = 139,-134,233,-79
 Clsn1[5] = 152,-147,233,-77
 Clsn1[6] = 189,-164,233,-73
 Clsn1[7] = 183,-164,227,-73
44, 3, 0, 0, 5
Clsn1: 8
 Clsn1[0] =  61,-83,230,-81
 Clsn1[1] =  70,-87,233,-77
 Clsn1[2] =  88,-94,233,-77
 Clsn1[3] = 115,-116,233,-80
 Clsn1[4] = 139,-134,233,-79
 Clsn1[5] = 152,-147,233,-77
 Clsn1[6] = 189,-164,233,-73
 Clsn1[7] = 183,-164,227,-73
44, 4, 0, 0, 5
Clsn1: 8
 Clsn1[0] =  61,-83,230,-81
 Clsn1[1] =  70,-87,233,-77
 Clsn1[2] =  88,-94,233,-77
 Clsn1[3] = 115,-116,233,-80
 Clsn1[4] = 139,-134,233,-79
 Clsn1[5] = 152,-147,233,-77
 Clsn1[6] = 189,-164,233,-73
 Clsn1[7] = 183,-164,227,-73
44, 2, 0, 0, 5
Clsn1: 8
 Clsn1[0] =  61,-83,230,-81
 Clsn1[1] =  70,-87,233,-77
 Clsn1[2] =  88,-94,233,-77
 Clsn1[3] = 115,-116,233,-80
 Clsn1[4] = 139,-134,233,-79
 Clsn1[5] = 152,-147,233,-77
 Clsn1[6] = 189,-164,233,-73
 Clsn1[7] = 183,-164,227,-73
44, 3, 0, 0, 5
Clsn1: 8
 Clsn1[0] =  61,-83,230,-81
 Clsn1[1] =  70,-87,233,-77
 Clsn1[2] =  88,-94,233,-77
 Clsn1[3] = 115,-116,233,-80
 Clsn1[4] = 139,-134,233,-79
 Clsn1[5] = 152,-147,233,-77
 Clsn1[6] = 189,-164,233,-73
 Clsn1[7] = 183,-164,227,-73
44, 4, 0, 0, 5
Clsn1: 8
 Clsn1[0] =  61,-83,230,-81
 Clsn1[1] =  70,-87,233,-77
 Clsn1[2] =  88,-94,233,-77
 Clsn1[3] = 115,-116,233,-80
 Clsn1[4] = 139,-134,233,-79
 Clsn1[5] = 152,-147,233,-77
 Clsn1[6] = 189,-164,233,-73
 Clsn1[7] = 183,-164,227,-73
44, 5, 0, 0, 5
44, 6, 0, 0, 5
44, 7, 0, 0, 5
44, 8, 0, 0, 5
44, 9, 0, 0, 5

[Begin Action 5]
Clsn2: 1
 Clsn2[0] = -34,-98, 53,  6
5, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -34,-97, 53,  7
5, 0, 0, 0, 4

[Begin Action 196]
Clsn2: 1
 Clsn2[0] = -53,-106, 47,  2
688, 5, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -47,-88, 87,-17
688, 6, 0, -30, 1
Clsn2: 1
 Clsn2[0] = -44,-84, 90,-13
688, 6, 0, -25, 1
Clsn2: 1
 Clsn2[0] = -45,-81, 89,-10
688, 6, 0, -20, 1
Clsn2: 1
 Clsn2[0] = -46,-76, 88, -5
688, 6, 0, -15, 1
Clsn2: 1
 Clsn2[0] = -45,-71, 89,  0
688, 6, 0, -10, 1
Clsn1: 1
 Clsn1[0] = -45,-59, 89, 12
Clsn2: 1
 Clsn2[0] = -45,-59, 89, 12
688, 6, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -45,-59, 89, 12
688, 7, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -52,-56, 55, 15
210, 6, 0, 0, 5, H
Clsn2: 1
 Clsn2[0] = -34,-105, 54,  9
5, 1, 0, 0, 4

[Begin Action 199]
Clsn2: 1
 Clsn2[0] = -49,-110, 34, 10
688, 5, 0, 0, 10
Clsn1: 1
 Clsn1[0] = -70,-47, 87,  8
Clsn2: 1
 Clsn2[0] = -60,-58, 81,  5
688, 6, 0, 0, -1

[Begin Action 198]
Clsn2: 1
 Clsn2[0] = -65,-61, 88, 10
688, 6, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -65,-61, 88, 10
688, 7, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -50,-51, 55, 17
210, 6, 0, 0, 5, H
Clsn2: 1
 Clsn2[0] = -29,-100, 49,  3
5, 1, 0, 0, 4

[Begin Action 96]
Clsn2: 1
 Clsn2[0] = -33,-120, 46,  4
95, 3, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -22,-102, 65,-10
95, 4, 0, 0, 3
Clsn1: 2
 Clsn1[0] =   7,-93,102,-43
 Clsn1[1] =   7,-93,102,-43
Clsn2: 2
 Clsn2[0] = -17,-55, 65, -6
 Clsn2[1] =  -6,-89, 78,-49
95, 5, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -7,-92, 94,-43
Clsn2: 2
 Clsn2[0] = -17,-55, 65, -6
 Clsn2[1] =  -6,-89, 78,-49
95, 6, 0, 0, -1

[Begin Action 6]
Clsn2: 1
 Clsn2[0] = -34,-96, 53,  8
5, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -35,-98, 52,  6
5, 0, 0, 0, 4

[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -45,-95, 42,  9
11, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -41,-74, 41,  8
11, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -41,-74, 41,  8
11, 2, 0, 0, 1

[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -41,-74, 41,  8
11, 2, 0, 0, 1

[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -41,-74, 41,  8
11, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -42,-79, 50, 10
11, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -42,-94, 50, 10
11, 0, 0, 0, 2

[Begin Action 20]
Clsn2: 1
 Clsn2[0] = -21,-120, 38,  4
20, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -21,-120, 38,  4
20, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -21,-120, 38,  4
20, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -21,-120, 38,  4
20, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -21,-120, 38,  4
20, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -21,-120, 38,  4
20, 5, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -21,-120, 38,  4
20, 6, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -21,-120, 38,  4
20, 7, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -21,-120, 38,  4
20, 8, 0, 0, 6

[Begin Action 21]
Clsn2: 1
 Clsn2[0] = -21,-120, 38,  4
29, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-120, 38,  4
29, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-120, 38,  4
29, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-120, 38,  4
29, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-120, 38,  4
29, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-120, 38,  4
29, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-120, 38,  4
29, 7, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-120, 38,  4
29, 8, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-120, 38,  4
29, 9, 0, 0, 5

[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -36,-92, 37,  1
11, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-130, 37,  0
41, 1, 0, 0, 2

[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -21,-130, 37,  0
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -21,-130, 37,  0
41, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -34,-117, 39,-60
41, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -34,-117, 39,-60
41, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -34,-117, 39,-60
41, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-130, 37,  0
41, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-130, 37,  0
41, 0, 0, 0, -1

[Begin Action 42]
Clsn2: 1
 Clsn2[0] = -21,-130, 37,  0
41, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-130, 37,  0
41, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-130, 37,  0
41, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -34,-117, 39,-60
41, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -34,-117, 39,-60
41, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -34,-117, 39,-60
41, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -34,-117, 39,-60
41, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -34,-117, 39,-60
41, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-130, 37,  0
41, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-130, 37,  0
41, 0, 0, 0, -1

[Begin Action 43]
Clsn2: 1
 Clsn2[0] = -21,-130, 37,  0
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -21,-130, 37,  0
41, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -34,-117, 39,-60
41, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -34,-117, 39,-60
41, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -34,-117, 39,-60
41, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-130, 37,  0
41, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-130, 37,  0
41, 0, 0, 0, -1

[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -38,-79, 45,  2
40, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -36,-92, 37,  1
11, 0, 0, 0, 2
0, 0, 0, 0, 4

[Begin Action 100]
Clsn2: 1
 Clsn2[0] = -27,-93, 36, -1
94, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-119, 35,-27
94, 1, 0, 0, 12
Clsn1: 1
 Clsn1[0] = -44,-103, 56,-37
Clsn2: 1
 Clsn2[0] = -28,-119, 35,-27
94, 1, 0, 0, 6

[Begin Action 101]
Clsn2: 1
 Clsn2[0] = -28,-89, 35,  3
94, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -28,-119, 35,-27
94, 3, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -28,-119, 35,-27
94, 0, 0, 0, 3

[Begin Action 102]
1300, 0, -79, -15, -1, H

[Begin Action 103]
Clsn2: 1
 Clsn2[0] = -58,-92,  5,  0
5010, 0, -27, 0, 4

[Begin Action 105]
Clsn2: 1
 Clsn2[0] = -28,-119, 35,-27
41, 2, 0, 5, 4
Clsn2: 1
 Clsn2[0] = -28,-119, 35,-27
41, 3, 0, 5, 4
Clsn2: 1
 Clsn2[0] = -28,-119, 35,-27
41, 3, 0, 5, 4
Clsn2: 1
 Clsn2[0] = -28,-119, 35,-27
41, 3, 0, 5, 4
Clsn2: 1
 Clsn2[0] = -28,-119, 35,-27
41, 2, 0, 5, 1
Clsn2: 1
 Clsn2[0] = -28,-119, 35,-27
41, 2, 0, 10, -1

[Begin Action 170]
5000, 0, 0, 0, 7
5000, 10, 0, 0, 7
5000, 20, 0, 0, 7
5000, 10, 0, 0, 7

[Begin Action 181]
Clsn2: 2
 Clsn2[0] = -10,-79, 10,  0
 Clsn2[1] =  -4,-92,  6,-79
181, 0, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -10,-79, 10,  0
 Clsn2[1] =  -4,-92,  6,-79
181, 1, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -10,-79, 10,  0
 Clsn2[1] =  -4,-92,  6,-79
181, 0, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -10,-79, 10,  0
 Clsn2[1] =  -4,-92,  6,-79
181, 1, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -10,-79, 10,  0
 Clsn2[1] =  -4,-92,  6,-79
181, 0, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -10,-79, 10,  0
 Clsn2[1] =  -4,-92,  6,-79
181, 1, 0, 0, -1

[Begin Action 190]
Clsn2: 2
 Clsn2[0] = -10,-79, 10,  0
 Clsn2[1] =  -4,-92,  6,-79
188, 0, 0, 0, 15
Clsn2: 2
 Clsn2[0] = -10,-79, 10,  0
 Clsn2[1] =  -4,-92,  6,-79
188, 1, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -10,-79, 10,  0
 Clsn2[1] =  -4,-92,  6,-79
188, 2, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -10,-79, 10,  0
 Clsn2[1] =  -4,-92,  6,-79
188, 3, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -10,-79, 10,  0
 Clsn2[1] =  -4,-92,  6,-79
188, 4, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -10,-79, 10,  0
 Clsn2[1] =  -4,-92,  6,-79
188, 5, 0, 0, 7
Loopstart
Clsn2: 2
 Clsn2[0] = -10,-79, 10,  0
 Clsn2[1] =  -4,-92,  6,-79
0, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -10,-79, 10,  0
 Clsn2[1] =  -4,-92,  6,-79
0, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -10,-79, 10,  0
 Clsn2[1] =  -4,-92,  6,-79
0, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -10,-79, 10,  0
 Clsn2[1] =  -4,-92,  6,-79
0, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -10,-79, 10,  0
 Clsn2[1] =  -4,-92,  6,-79
0, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -10,-79, 10,  0
 Clsn2[1] =  -4,-92,  6,-79
0, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -10,-79, 10,  0
 Clsn2[1] =  -4,-92,  6,-79
0, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -10,-79, 10,  0
 Clsn2[1] =  -4,-92,  6,-79
0, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -10,-79, 10,  0
 Clsn2[1] =  -4,-92,  6,-79
0, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -10,-79, 10,  0
 Clsn2[1] =  -4,-92,  6,-79
0, 5, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -10,-79, 10,  0
 Clsn2[1] =  -4,-92,  6,-79
0, 6, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -10,-79, 10,  0
 Clsn2[1] =  -4,-92,  6,-79
0, 7, 0, 0, 5

[Begin Action 200]
Clsn2: 1
 Clsn2[0] = -35,-101, 41,  3
200, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -35,-101, 41,  3
200, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -35,-101, 41,  3
200, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  20,-98,117,-65
Clsn2: 1
 Clsn2[0] = -35,-101, 41,  3
200, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -35,-101, 41,  3
200, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -35,-101, 41,  3
200, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -35,-101, 41,  3
200, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -35,-101, 41,  3
200, 6, 0, 0, 2

[Begin Action 210]
Clsn2: 1
 Clsn2[0] = -35,-101, 41,  3
210, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -35,-101, 41,  3
210, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   3,-86, 91,-47
Clsn2: 2
 Clsn2[0] = -35,-101, 41,  3
 Clsn2[1] = -70,-99,-29,-50
210, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -15,-129, 80,-59
Clsn2: 1
 Clsn2[0] = -72,-100, 68,  6
210, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -75,-83, 86, -8
210, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -68,-59, 70, 12
210, 5, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -52,-55, 41,  3
210, 6, 0, 0, 15

[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -47,-73, 49,  7
400, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  27,-70,119,-44
Clsn2: 1
 Clsn2[0] = -47,-73, 49,  7
400, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -47,-73, 49,  7
400, 0, 0, 0, 2

[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -47,-73, 49,  7
410, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   2,-35,116, 10
Clsn2: 1
 Clsn2[0] = -47,-73, 49,  7
410, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -47,-73, 49,  7
410, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -47,-73, 49,  7
410, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -47,-73, 49,  7
410, 0, 0, 0, 3

[Begin Action 601]
Clsn2: 1
 Clsn2[0] = -22,-99, 66,  3
600, 3, 0, -8, 5
Clsn1: 1
 Clsn1[0] = -31,-71, 60, -7
Clsn2: 1
 Clsn2[0] = -36,-118, 52,-16
688, 4, 0, -8, 13
Clsn2: 1
 Clsn2[0] = -36,-118, 52,-16
600, 3, 0, -8, -1

[Begin Action 602]
Clsn2: 2
 Clsn2[0] = -26,-105, 90,-43
 Clsn2[1] = -48,-43, 38, -4
688, 2, 0, -8, 2
Clsn1: 1
 Clsn1[0] = -93,-96,117,-32
Clsn2: 2
 Clsn2[0] = -86,-69, 22,-39
 Clsn2[1] =  -1,-100, 85,-50
688, 3, 0, -8, -1

[Begin Action 600]
Clsn2: 1
 Clsn2[0] = -36,-118, 52,-16
600, 0, 0, -8, 4
Clsn1: 1
 Clsn1[0] =  43,-89,126,-45
Clsn2: 1
 Clsn2[0] = -36,-118, 52,-16
600, 1, 0, -8, 4
Clsn2: 1
 Clsn2[0] = -36,-118, 52,-16
600, 1, 0, -8, 0
Clsn2: 1
 Clsn2[0] = -36,-118, 52,-16
600, 2, 0, -8, 9
Clsn2: 1
 Clsn2[0] = -36,-118, 52,-16
600, 3, 0, -8, -1

[Begin Action 610]
Clsn2: 1
 Clsn2[0] = -12,-75, 63,-11
610, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  45,-52,168,-10
Clsn2: 1
 Clsn2[0] = -12,-75, 63,-11
610, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] =   3,-105,149,-31
610, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] =   3,-121, 74, -3
610, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -33,-86,109,-14
610, 4, -30, 0, 5
Clsn2: 1
 Clsn2[0] = -34,-79, 76,  2
688, 2, 0, 15, -1

[Begin Action 299]
Clsn2: 1
 Clsn2[0] = -21,-112, 65,  9
299, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-111, 67, 10
299, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-111, 67, 10
299, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  49,-102,155,-60
Clsn2: 1
 Clsn2[0] = -19,-111, 67, 10
299, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-111, 67, 10
299, 4, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -19,-111, 67, 10
299, 5, 0, 0, 3

[Begin Action 499]
Clsn2: 1
 Clsn2[0] = -34,-91, 46,  4
599, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -27,-85, 53, 10
499, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  20,-106, 96,-51
Clsn2: 1
 Clsn2[0] = -27,-85, 53, 10
499, 1, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -27,-85, 53, 10
499, 0, 0, 0, 3

[Begin Action 599]
Clsn2: 1
 Clsn2[0] = -48,-86, 56,  7
599, 0, 0, 0, 10
Clsn1: 1
 Clsn1[0] =  44,-74,141,-46
Clsn2: 1
 Clsn2[0] = -48,-86, 56,  7
599, 1, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -48,-86, 56,  7
499, 0, 0, 0, 3

[Begin Action 201]
Clsn2: 1
 Clsn2[0] = -30,-124, 37,  6
201, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -28,-101, 59, 10
201, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  28,-74,127,-45
Clsn2: 1
 Clsn2[0] = -30,-103, 68,  6
201, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -30,-100, 69,  6
201, 3, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -30,-99, 61,  6
201, 4, 0, 0, 3

[Begin Action 699]
Clsn2: 1
 Clsn2[0] = -30,-124, 37,  6
799, 2, 5, 0, 5
Clsn2: 1
 Clsn2[0] = -30,-124, 37,  6
699, 0, 5, 0, 3
Clsn2: 1
 Clsn2[0] = -30,-124, 37,  6
699, 1, 5, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-85,117,-61
Clsn2: 1
 Clsn2[0] = -30,-124, 37,  6
699, 2, 5, 0, 10
Clsn2: 1
 Clsn2[0] = -30,-124, 37,  6
699, 1, 5, 0, 3
Clsn2: 1
 Clsn2[0] = -30,-124, 37,  6
799, 2, 5, 0, 3
Clsn2: 1
 Clsn2[0] = -30,-124, 37,  6
799, 3, 5, 0, 5

[Begin Action 799]
Clsn2: 1
 Clsn2[0] = -46,-106, 45,  8
799, 2, 5, 0, 5
Clsn2: 1
 Clsn2[0] = -46,-106, 45,  8
799, 0, 5, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-77, 96,-22
Clsn2: 1
 Clsn2[0] = -46,-106, 45,  8
799, 1, 5, 0, 8
Clsn2: 1
 Clsn2[0] = -46,-106, 45,  8
799, 2, 5, 0, 3
Clsn2: 1
 Clsn2[0] = -46,-106, 45,  8
799, 3, 5, 0, 5

[Begin Action 999]
Clsn2: 1
 Clsn2[0] = -55,-62, 59,  9
999, 0, 0, 0, 12
Clsn1: 1
 Clsn1[0] =  55,-46,162,  7
Clsn2: 1
 Clsn2[0] = -55,-62, 59,  9
999, 1, 0, 0, 16
Clsn2: 1
 Clsn2[0] = -55,-62, 59,  9
999, 0, 0, 0, 3

[Begin Action 899]
Clsn2: 1
 Clsn2[0] = -43,-59, 45,  7
899, 0, 0, 0, 7
Clsn1: 1
 Clsn1[0] =  51,-50,160,-24
Clsn2: 1
 Clsn2[0] = -43,-59, 45,  7
899, 1, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -43,-59, 45,  7
899, 0, 0, 0, 4

[Begin Action 688]
Clsn2: 1
 Clsn2[0] = -67,-85, 86,-26
688, 0, 0, -8, 7
Clsn1: 1
 Clsn1[0] =  67,-60,145,-18
Clsn2: 1
 Clsn2[0] = -67,-85, 86,-26
688, 1, 0, -8, 7
Clsn2: 2
 Clsn2[0] = -19,-102, 90,-55
 Clsn2[1] = -51,-54, 31, -7
688, 2, 0, -8, -1

[Begin Action 788]
Clsn2: 1
 Clsn2[0] = -28,-137, 65,-24
788, 0, 0, -20, 3
Clsn1: 3
 Clsn1[0] =  49,-91, 87,-61
 Clsn1[1] =  72,-73,103,-49
 Clsn1[2] =  94,-59,119,-33
Clsn2: 1
 Clsn2[0] = -35,-128, 58,-15
788, 1, 0, -20, 11
Clsn2: 1
 Clsn2[0] = -19,-103, 70,-21
600, 3, 0, -15, -1

[Begin Action 888]
Clsn2: 1
 Clsn2[0] = -35,-116, 40, -7
888, 0, 0, 0, 7
Clsn1: 1
 Clsn1[0] =  -6,-74,117,-48
Clsn2: 1
 Clsn2[0] = -38,-117, 37,-42
888, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -38,-117, 43,-18
888, 0, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -38,-117, 39,  1
888, 2, 0, 0, -1

[Begin Action 988]
Clsn2: 1
 Clsn2[0] = -38,-117, 47,-20
988, 0, 0, -8, 7
Clsn1: 1
 Clsn1[0] = -12,-94, 93,-53
Clsn2: 1
 Clsn2[0] = -38,-117, 37,-42
988, 1, 0, -8, 11
Clsn2: 1
 Clsn2[0] = -38,-117, 42,-10
888, 2, 0, -8, -1

[Begin Action 1010]
Clsn2: 1
 Clsn2[0] = -17,-115, 73,  4
95, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] =  -3,-114, 87,  5
1000, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -3,-114, 87,  5
1000, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -3,-114, 87,  5
1000, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  75,-100,122,-54
Clsn2: 1
 Clsn2[0] =  -3,-114, 87,  5
1000, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  76,-98,126,-52
Clsn2: 1
 Clsn2[0] =  -3,-114, 87,  5
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  46,-104,126,-51
Clsn2: 1
 Clsn2[0] =  -3,-114, 87,  5
1000, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  72,-99,122,-55
Clsn2: 1
 Clsn2[0] =  -3,-114, 87,  5
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  80,-93,123,-56
Clsn2: 1
 Clsn2[0] =  -3,-114, 87,  5
1000, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  73,-95,121,-54
Clsn2: 1
 Clsn2[0] =  -3,-114, 87,  5
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  73,-95,121,-54
Clsn2: 1
 Clsn2[0] =  -3,-114, 87,  5
1000, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -3,-114, 87,  5
1000, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -3,-114, 87,  5
1000, 5, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -3,-114, 87,  5
1000, 5, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -3,-114, 87,  5
1000, 5, 0, 0, 1

[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -38,-106, 42,  2
120, 1, 0, 0, 9

[Begin Action 121]
Clsn2: 2
 Clsn2[0] = -17,-56, 62, 11
 Clsn2[1] =  -9,-76, 59,-56
121, 1, 0, 0, 9

[Begin Action 122]
Clsn2: 2
 Clsn2[0] =  12,-61, 34,-11
 Clsn2[1] =  -9,-76, 62,  6
121, 1, 0, 0, 1

[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -38,-106, 42,  2
120, 0, 0, 0, -1

[Begin Action 131]
Clsn2: 2
 Clsn2[0] = -17,-56, 57,  8
 Clsn2[1] =  -9,-74, 46,-56
121, 0, 0, 0, -1

[Begin Action 132]
Clsn2: 2
 Clsn2[0] =   0,-88, 60,-17
 Clsn2[1] = -24,-90,  6, -5
122, 0, 0, 0, -1

[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -38,-106, 42,  2
120, 0, 0, 0, 5

[Begin Action 141]
Clsn2: 2
 Clsn2[0] = -17,-56, 16,  0
 Clsn2[1] =  -9,-64,  3,-56
121, 1, 0, 0, 1

[Begin Action 142]
Clsn2: 2
 Clsn2[0] =   0,-88, 22,-38
 Clsn2[1] =  -9,-76,  9,-31
121, 1, 0, 0, 1

[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -38,-106, 42,  2
120, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -38,-106, 42,  2
120, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -38,-106, 42,  2
120, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -38,-106, 42,  2
120, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -38,-106, 42,  2
120, 1, 0, 0, -1

[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -20,-69, 50,  4
121, 0, 0, 0, -1

[Begin Action 152]
Clsn2: 2
 Clsn2[0] =   0,-88, 22,-38
 Clsn2[1] =  -9,-76,  9,-31
122, 0, 0, 0, -1

[Begin Action 720]
Loopstart
6002, 0, 0, -10, 2
6002, 1, 0, -10, 2
6002, 2, 0, -10, 1
6002, 3, 0, -10, 2
6002, 4, 0, -10, 2
6002, 5, 0, -10, 2
6002, 6, 0, -10, 2
6002, 7, 0, -10, 2

[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -46,-107, 31, 12
5000, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -46,-112, 41,  9
5000, 10, 0, 0, 5

[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -46,-91, 30,  9
5000, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -46,-91, 30,  9
5000, 20, 0, 0, 5

[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -46,-91, 30,  9
5000, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -46,-91, 30,  9
5000, 21, 0, 0, 5

[Begin Action 5005]
Clsn2: 1
 Clsn2[0] = -46,-91, 30,  9
5000, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -46,-91, 30,  9
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -46,-91, 30,  9
5000, 0, 0, 0, -1

[Begin Action 5006]
Clsn2: 1
 Clsn2[0] = -46,-91, 30,  9
5000, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -46,-91, 30,  9
5000, 21, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -46,-91, 30,  9
5000, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -46,-91, 30,  9
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 1
 Clsn2[0] = -46,-91, 30,  9
5000, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -46,-91, 30,  9
5000, 21, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -46,-91, 30,  9
5000, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -46,-91, 30,  9
5000, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -46,-91, 30,  9
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -52,-95, 36,  5
5010, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -46,-91, 30,  9
5010, 10, 0, 0, 5

[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -52,-95, 36,  5
5010, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -52,-95, 36,  5
5010, 20, 0, 0, 5

[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -50,-87, 26,  6
5010, 20, 0, 0, 10

[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -50,-87, 26,  6
5010, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -50,-87, 26,  6
5010, 0, 0, 0, -1

[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -50,-87, 26,  6
5010, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -50,-87, 26,  6
5010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -50,-87, 26,  6
5010, 0, 0, 0, -1

[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -50,-87, 26,  6
5010, 20, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -50,-87, 26,  6
5010, 10, 0, 0, -1

[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -54,-76, 29,  6
5020, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -54,-76, 29,  6
5020, 10, 0, 0, 5

[Begin Action 5021]
Clsn2: 1
 Clsn2[0] = -54,-76, 29,  6
5020, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -54,-76, 29,  6
5020, 20, 0, 0, 5

[Begin Action 5022]
Clsn2: 1
 Clsn2[0] = -54,-76, 29,  6
5020, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -54,-76, 29,  6
5020, 20, 0, 0, 5

[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -54,-76, 29,  6
5020, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -54,-76, 29,  6
5020, 0, 0, 0, -1

[Begin Action 5026]
Clsn2: 1
 Clsn2[0] = -54,-76, 29,  6
5020, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -54,-76, 29,  6
5020, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -54,-76, 29,  6
5020, 0, 0, 0, -1

[Begin Action 5027]
Clsn2: 1
 Clsn2[0] = -54,-76, 29,  6
5020, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -54,-76, 29,  6
5020, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -54,-76, 29,  6
5020, 0, 0, 0, -1

[Begin Action 5030]
Clsn2: 1
 Clsn2[0] = -29,-115, 28,  3
5030, 0, 0, 0, 5

[Begin Action 5035]
Clsn2: 1
 Clsn2[0] = -29,-115, 28,  3
5030, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-115, 28,  3
5030, 10, 0, 0, 7

[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -42,-121, 45,-54
41, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -42,-121, 45,-54
41, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -42,-121, 45,-54
41, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-118, 35,-21
41, 1, 0, 0, -1

[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -52,-89, 44,-10
5040, 1, 0, -10, 5

[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -40,-91, 30,  5
5010, 10, 8, 0, 5
Clsn2: 1
 Clsn2[0] = -40,-91, 30,  5
5030, 0, -8, 0, 5
Clsn2: 1
 Clsn2[0] = -40,-91, 30,  5
5030, 10, -8, 0, -1

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -64,-71, 73, -5
5040, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -65,-60, 43,  0
5040, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -80,-33, 94,  0
5040, 10, 0, 0, 4

[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -47,-101, 49,  2
5030, 10, 0, 0, 7

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -75,-58, 84, -3
5040, 0, 0, 0, 3

[Begin Action 5160]
Clsn2: 2
 Clsn2[0] = -73,-55, 63,  8
 Clsn2[1] = -40,-74, -6,-48
5040, 1, 0, 10, -1

[Begin Action 5101]
Clsn2: 1
 Clsn2[0] = -70,-63, 70, -1
5040, 0, 0, 0, 3

[Begin Action 5161]
Clsn2: 2
 Clsn2[0] = -81,-52, 79, -2
 Clsn2[1] = -39,-72, -6,-47
5040, 1, 0, 10, -1

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -70,-56, 71,  0
5040, 0, 0, 0, 3

[Begin Action 5171]
Clsn2: 1
 Clsn2[0] = -73,-57, 71, -2
5040, 0, 0, 0, 3

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -90,-35, 97,  1
5040, 10, 0, 0, 1

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -78,-38, 85,  2
5040, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -28,-69, 41,  0
11, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -32,-73, 39,  0
11, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -37,-90, 41,  0
11, 0, 0, 0, 3

[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -85,-33, 90,  0
5040, 10, 0, 0, 1

[Begin Action 5151]
Clsn2: 1
 Clsn2[0] = -85,-33, 90,  0
5040, 10, 0, 0, 1

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -47,-130, 44,-46
41, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -51,-133, 38,-45
41, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -52,-132, 45,-45
41, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -12,-143, 31,  0
 Clsn2[1] =  -5,-94,  6,-81
41, 1, 0, 0, -1

[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -31,-129, 26,-43
41, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -35,-129, 33,-45
41, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -30,-130, 28,-44
41, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -16,-122, 37, -4
 Clsn2[1] =  -5,-94,  6,-81
41, 1, 0, 0, -1

[Begin Action 1100]
Clsn2: 3
 Clsn2[0] = -31,-102, 32, -1
 Clsn2[1] = -56,-32, -2, -1
 Clsn2[2] =  12,-97, 29,-83
1100, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -21,-82, 98,-19
Clsn2: 3
 Clsn2[0] =  -2,-83, 32, -1
 Clsn2[1] = -17,-42, -2, -1
 Clsn2[2] =  12,-97, 29,-83
1100, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -35,-76, 83,-17
Clsn2: 3
 Clsn2[0] =  -2,-83, 32, -1
 Clsn2[1] = -17,-42, -2, -1
 Clsn2[2] =  12,-97, 29,-83
1100, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -2,-83, 32, -1
 Clsn2[1] = -17,-42, -2, -1
 Clsn2[2] =  12,-97, 29,-83
1100, 3, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  -2,-83, 32, -1
 Clsn2[1] = -17,-42, -2, -1
 Clsn2[2] =  12,-97, 29,-83
1100, 4, 0, 0, 13

[Begin Action 1105]
1100, 3, -19, 0, 5
49, 1, 0, 0, 5
49, 0, 0, 0, 7
49, 1, 0, 0, 5
49, 2, 0, 0, 5
Loopstart
950, 0, 0, -10, 3
950, 2, 0, -10, 3
950, 0, 20, -10, 3, H
950, 1, 0, -10, 3

[Begin Action 1106]
32, 0, 0, 0, 5
32, 1, 0, 0, 5
32, 0, 0, 0, -1

[Begin Action 1110]
5000, 0, -27, 0, 6
5010, 0, -27, 0, 4
5010, 0, -23, 0, 4
5010, 0, -36, 0, 3
5010, 10, -25, -4, 3
5011, 0, -25, -37, 2, V
Loopstart
5011, 0, 0, -52, 3, V
5001, 0, 40, -52, 3, V
5011, 0, 0, -52, 3, HV
5001, 0, -40, -52, 3, HV

[Begin Action 1111]
Clsn2: 1
 Clsn2[0] = -29,-72, 23,  6
5011, 0, 0, -30, 25, V
Clsn2: 1
 Clsn2[0] = -23,-72, 23,-53
5040, 0, 0, -30, -1

[Begin Action 1200]
Clsn1: 1
 Clsn1[0] = -73,-110, 83,-80
Clsn2: 1
 Clsn2[0] = -13,-132, 33, -3
47, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -13,-132, 33, -3
47, 1, 0, 0, 5

[Begin Action 1201]
Clsn1: 1
 Clsn1[0] = -73,-110,133,-80
Clsn2: 1
 Clsn2[0] = -13,-132, 33, -3
1200, 2, -10, 0, 3
Clsn1: 1
 Clsn1[0] = -73,-110,133,-80
Clsn2: 1
 Clsn2[0] = -13,-132, 33, -3
1200, 3, -10, 0, 3
Clsn1: 1
 Clsn1[0] = -73,-110,133,-80
Clsn2: 1
 Clsn2[0] = -13,-132, 33, -3
1200, 4, -10, 0, 3
Clsn1: 1
 Clsn1[0] = -73,-110,133,-80
Clsn2: 1
 Clsn2[0] = -13,-132, 33, -3
1200, 5, -10, 0, 3
Clsn1: 1
 Clsn1[0] = -73,-110,133,-80
Clsn2: 1
 Clsn2[0] = -13,-132, 33, -3
1200, 6, -10, 0, 3
Clsn1: 1
 Clsn1[0] = -73,-110,133,-80
Clsn2: 1
 Clsn2[0] = -13,-132, 33, -3
1200, 7, -10, 0, 3
Clsn1: 1
 Clsn1[0] = -73,-110,133,-80
Clsn2: 1
 Clsn2[0] = -13,-132, 33, -3
1200, 2, -10, 0, 3
Clsn1: 1
 Clsn1[0] = -73,-110,133,-80
Clsn2: 1
 Clsn2[0] = -13,-132, 33, -3
1200, 3, -10, 0, 3
Clsn1: 1
 Clsn1[0] = -73,-110,133,-80
Clsn2: 1
 Clsn2[0] = -13,-132, 33, -3
1200, 4, -10, 0, 3
Clsn1: 1
 Clsn1[0] = -73,-110,133,-80
Clsn2: 1
 Clsn2[0] = -13,-132, 33, -3
1200, 5, -10, 0, 3
Clsn1: 1
 Clsn1[0] = -73,-110,133,-80
Clsn2: 1
 Clsn2[0] = -13,-132, 33, -3
1200, 6, -10, 0, 3
Clsn1: 1
 Clsn1[0] = -73,-110,133,-80
Clsn2: 1
 Clsn2[0] = -13,-132, 33, -3
1200, 7, -10, 0, 3
Clsn1: 1
 Clsn1[0] = -73,-110,133,-80
Clsn2: 1
 Clsn2[0] = -13,-132, 33, -3
1200, 2, -10, 0, 3
Clsn1: 1
 Clsn1[0] = -73,-110,133,-80
Clsn2: 1
 Clsn2[0] = -13,-132, 33, -3
1200, 3, -10, 0, 3
Clsn1: 1
 Clsn1[0] = -73,-110,133,-80
Clsn2: 1
 Clsn2[0] = -13,-132, 33, -3
1200, 4, -10, 0, 3
Clsn1: 1
 Clsn1[0] = -73,-110,133,-80
Clsn2: 1
 Clsn2[0] = -13,-132, 33, -3
1200, 5, -10, 0, 3
Clsn1: 1
 Clsn1[0] = -73,-110,133,-80
Clsn2: 1
 Clsn2[0] = -13,-132, 33, -3
1200, 6, -10, 0, 3
Clsn1: 1
 Clsn1[0] = -73,-110,133,-80
Clsn2: 1
 Clsn2[0] = -13,-132, 33, -3
1200, 7, -10, 0, 3

[Begin Action 1202]
Clsn1: 1
 Clsn1[0] = -73,-110,133,-80
Clsn2: 1
 Clsn2[0] = -13,-132, 33, -3
1200, 8, -10, 0, 5
Clsn1: 1
 Clsn1[0] = -73,-110,133,-80
Clsn2: 1
 Clsn2[0] = -13,-132, 33, -3
299, 5, -10, 0, 4

[Begin Action 1203]
Clsn1: 1
 Clsn1[0] = -73,-110,133,-80
Clsn2: 1
 Clsn2[0] = -13,-132, 33, -3
1200, 2, -10, 0, 3
Clsn1: 1
 Clsn1[0] = -73,-110,133,-80
Clsn2: 1
 Clsn2[0] = -13,-132, 33, -3
1200, 3, -10, 0, 3
Clsn1: 1
 Clsn1[0] = -73,-110,133,-80
Clsn2: 1
 Clsn2[0] = -13,-132, 33, -3
1200, 4, -10, 0, 3
Clsn1: 1
 Clsn1[0] = -73,-110,133,-80
Clsn2: 1
 Clsn2[0] = -13,-132, 33, -3
1200, 5, -10, 0, 3
Clsn1: 1
 Clsn1[0] = -73,-110,133,-80
Clsn2: 1
 Clsn2[0] = -13,-132, 33, -3
1200, 6, -10, 0, 3
Clsn1: 1
 Clsn1[0] = -73,-110,133,-80
Clsn2: 1
 Clsn2[0] = -13,-132, 33, -3
1200, 7, -10, 0, 3
Clsn1: 1
 Clsn1[0] = -73,-110,133,-80
Clsn2: 1
 Clsn2[0] = -13,-132, 33, -3
1200, 2, -10, 0, 3
Clsn1: 1
 Clsn1[0] = -73,-110,133,-80
Clsn2: 1
 Clsn2[0] = -13,-132, 33, -3
1200, 3, -10, 0, 3
Clsn1: 1
 Clsn1[0] = -73,-110,133,-80
Clsn2: 1
 Clsn2[0] = -13,-132, 33, -3
1200, 4, -10, 0, 3
Clsn1: 1
 Clsn1[0] = -73,-110,133,-80
Clsn2: 1
 Clsn2[0] = -13,-132, 33, -3
1200, 5, -10, 0, 3
Clsn1: 1
 Clsn1[0] = -73,-110,133,-80
Clsn2: 1
 Clsn2[0] = -13,-132, 33, -3
1200, 6, -10, 0, 3
Clsn1: 1
 Clsn1[0] = -73,-110,133,-80
Clsn2: 1
 Clsn2[0] = -13,-132, 33, -3
1200, 7, -10, 0, 3

[Begin Action 2100]
Clsn1: 1
 Clsn1[0] = -31,-82, 68,-19
Clsn2: 3
 Clsn2[0] =  -2,-83, 32, -1
 Clsn2[1] = -17,-42, -2, -1
 Clsn2[2] =  12,-97, 29,-83
1100, 5, 0, 0, 7
Clsn1: 1
 Clsn1[0] = -31,-82, 68,-19
Clsn2: 3
 Clsn2[0] =  -2,-83, 32, -1
 Clsn2[1] = -17,-42, -2, -1
 Clsn2[2] =  12,-97, 29,-83
1100, 6, 0, 0, 7
Clsn1: 1
 Clsn1[0] = -31,-82, 68,-19
Clsn2: 3
 Clsn2[0] =  -2,-83, 32, -1
 Clsn2[1] = -17,-42, -2, -1
 Clsn2[2] =  12,-97, 29,-83
1100, 7, 0, 0, 7
Clsn1: 1
 Clsn1[0] = -31,-82, 68,-19
Clsn2: 3
 Clsn2[0] =  -2,-83, 32, -1
 Clsn2[1] = -17,-42, -2, -1
 Clsn2[2] =  12,-97, 29,-83
1100, 6, 0, 0, 7
Clsn1: 1
 Clsn1[0] = -31,-82, 68,-19
Clsn2: 3
 Clsn2[0] =  -2,-83, 32, -1
 Clsn2[1] = -17,-42, -2, -1
 Clsn2[2] =  12,-97, 29,-83
1100, 5, 0, 0, 7

[Begin Action 2101]
Clsn1: 1
 Clsn1[0] = -30,-88, 86,-29
1100, 2, 13, -5, 4
1100, 3, 15, -6, 5
1100, 4, 14, -6, 9

[Begin Action 2105]
1100, 3, 0, 0, 10
1100, 3, 0, 0, 4
950, 3, 0, 0, 12
950, 4, 0, 0, 10
950, 5, 0, 0, -1

[Begin Action 2106]
950, 6, 0, 0, 28

[Begin Action 2110]
5011, 0, 0, -60, 6
5011, 0, 0, -60, 4
5011, 0, 0, -60, 4
5011, 0, -70, -60, 3
5011, 0, -70, -60, 3, V
5011, 0, -70, -60, -1, V

[Begin Action 2111]
Clsn2: 1
 Clsn2[0] =  41,-88,115, 10
5011, 0, 75, -30, 50, HV
Clsn2: 1
 Clsn2[0] = -23,-72, 23,-53
5040, 0, 75, -30, -1, H

[Begin Action 1305]
1300, 0, 20, 0, 6
1300, 6, 0, 0, 3
1300, 1, 20, 0, 9
1300, 2, 20, 0, 9
1300, 3, 20, 0, 17
1300, 4, 0, 0, 5
1300, 5, 0, 0, 4
1300, 0, 20, 0, 3
1300, 6, 0, 0, 6
1300, 7, 0, 0, 13
1300, 8, 0, 0, 25
1300, 9, 0, 0, 30

[Begin Action 1310]
5000, 0, 0, 0, 9
5000, 20, 0, 0, 9
5040, 0, 0, 0, 9
5010, 20, 0, 0, 17, HV
5040, 0, 0, 0, 5, HV
5011, 10, 0, 0, 4
5010, 20, 0, 0, 9
5010, 20, 0, 0, 13
5010, 20, 0, 0, 25, HV
5010, 20, 0, 0, 30, HV

[Begin Action 5100]
Clsn2: 2
 Clsn2[0] = -40,-29, -1,  0
 Clsn2[1] =  -3,-44, 22,-24
5040, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -38,-47, 22,-26
5040, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -34,-55, 12,-30
 Clsn2[1] =  12,-46, 27,-26
5040, 1, 0, 0, 7
5040, 1, 0, 0, -1

[Begin Action 93]
610, 2, 0, 0, 9
610, 3, 0, 0, 9
610, 4, 0, 0, 9
41, 0, 0, 0, -1

[Begin Action 3005]
49, 0, 0, 0, 5, H
49, 1, 0, 0, 5, H
49, 2, 0, 0, 5, H
1300, 1, 75, -15, 5
49, 3, 0, 0, 5, H
1300, 2, 74, -15, 5
1300, 3, 74, -15, 12
1300, 4, 74, -15, 5
1300, 5, 74, -15, 5
49, 0, 0, 0, 5, H
49, 1, 0, 0, 5, H
49, 2, 0, 0, 5, H
1300, 1, 75, -15, 5
49, 3, 0, 0, 5, H
1300, 2, 74, -15, 5
1300, 3, 74, -15, 12
1300, 4, 74, -15, 5
1300, 5, 74, -15, 5

[Begin Action 5005]
49, 0, 0, 0, 5, H
49, 1, 0, 0, 5, H
49, 2, 0, 0, 5, H
1300, 1, 75, -15, 5
49, 3, 0, 0, 5, H
1300, 2, 74, -15, 5
1300, 3, 74, -15, 12
1300, 4, 74, -15, 5
1300, 5, 74, -15, 5
49, 0, 0, 0, 5, H
49, 1, 0, 0, 5, H
49, 2, 0, 0, 5, H
1300, 1, 75, -15, 5
49, 3, 0, 0, 5, H
1300, 2, 74, -15, 5
1300, 3, 74, -15, 12
1300, 4, 74, -15, 5
1300, 5, 74, -15, 5

[Begin Action 5003]
5000, 0, 0, 0, 10
5000, 20, 0, 0, 10
5040, 0, 0, 0, 10
5010, 20, 0, 0, 12, HV
5040, 0, 0, 0, 10, HV
5010, 0, -23, 0, 4
5010, 0, -36, 0, 3
5010, 10, -25, -4, 3
5011, 0, -25, -37, 2, V
Loopstart
5011, 0, 0, -52, 5, V
5001, 0, 40, -52, 5, V
5011, 0, 0, -52, 5, HV
5001, 0, -40, -52, 5, HV

[Begin Action 3003]
5000, 0, 0, 0, 10
5000, 20, 0, 0, 10
5040, 0, 0, 0, 10
5010, 20, 0, 0, 12, HV
5040, 0, 0, 0, 10, HV
5000, 0, 0, 0, 10
5000, 20, 0, 0, 10
5040, 0, 0, 0, 10
5010, 20, 0, 0, 17, HV
5040, 0, 0, 0, 10, HV
5010, 0, -23, 0, 4
5010, 0, -36, 0, 3
5010, 10, -25, -4, 3
5011, 0, -25, -37, 2, V
Loopstart
5011, 0, 0, -52, 5, V
5001, 0, 40, -52, 5, V
5011, 0, 0, -52, 5, HV
5001, 0, -40, -52, 5, HV

[Begin Action 3004]
5010, 0, 0, -52, 5, V
5010, 0, 0, -52, 5, HV
5010, 0, 0, -52, 5, V
5010, 0, 0, -52, 5, HV
5010, 0, 0, -52, 5, V
5010, 0, 0, -52, 5, HV
5010, 0, 0, -52, 5, V
5010, 0, 0, -52, 5, HV

[Begin Action 3100]
Clsn2: 3
 Clsn2[0] =  -2,-83, 32, -1
 Clsn2[1] = -17,-42, -2, -1
 Clsn2[2] =  12,-97, 29,-83
11, 0, 0, 0, 10
Clsn1: 1
 Clsn1[0] =  16,-157, 79,-104
Clsn2: 3
 Clsn2[0] =  -2,-83, 32, -1
 Clsn2[1] = -17,-42, -2, -1
 Clsn2[2] =  12,-97, 29,-83
11, 3, 0, 0, 10

[Begin Action 3101]
Clsn2: 1
 Clsn2[0] = -21,-130, 37,  0
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -21,-130, 37,  0
41, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -34,-117, 39,-60
41, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -34,-117, 39,-60
41, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -34,-117, 39,-60
41, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-130, 37,  0
41, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-130, 37,  0
41, 0, 0, 0, -1

[Begin Action 3105]
1100, 3, -19, 0, 7
1300, 0, -79, -15, 12, H
950, 0, -20, -10, -1

[Begin Action 8105]
1100, 3, 0, 0, 7
950, 3, 0, 0, 12
950, 4, 0, 0, -1

[Begin Action 8106]
950, 5, 0, 0, 3
950, 6, 0, 0, 25

[Begin Action 3106]
32, 0, 0, 0, 10
32, 1, 0, 0, 25
32, 0, 0, 0, 10

[Begin Action 3110]
5010, 0, -27, 0, 6
5010, 0, -27, 0, 4
5010, 0, -27, 0, 4
5010, 0, -27, 0, 3
5010, 0, -25, -4, 3
5011, 0, -25, -37, 3, V
5011, 0, 0, -52, 5, V
5011, 0, 0, -52, -1, V

[Begin Action 3111]
Clsn2: 1
 Clsn2[0] = -23,-72, 23,-53
5011, 0, 0, -30, 10, V
Clsn2: 1
 Clsn2[0] = -23,-72, 23,-53
5040, 0, 0, -30, 10

[Begin Action 8500]
8500, 23, 0, 0, 1
8500, 0, 0, 0, 1
8500, 23, 0, 0, 1
8500, 1, 0, 0, 1
8500, 23, 0, 0, 1
8500, 2, 0, 0, 1
8500, 23, 0, 0, 1
8500, 3, 0, 0, 1
8500, 23, 0, 0, 1
8500, 4, 0, 0, 1
8500, 5, 0, 0, 1
8500, 6, 0, 0, 1
8500, 7, 0, 0, 1
8500, 8, 0, 0, 1
8500, 9, 0, 0, 1
8500, 10, 0, 0, 1
8500, 11, 0, 0, 1
8500, 12, 0, 0, 1
8500, 13, 0, 0, 1
8500, 14, 0, 0, 1
8500, 24, 0, 0, 1
8500, 15, 0, 0, 1
8500, 24, 0, 0, 1
8500, 16, 0, 0, 1
8500, 24, 0, 0, 1
8500, 17, 0, 0, 1
8500, 24, 0, 0, 1
8500, 18, 0, 0, 1
8500, 24, 0, 0, 1
8500, 19, 0, 0, 1
8500, 24, 0, 0, 1
8500, 20, 0, 0, 1
8500, 24, 0, 0, 1
8500, 21, 0, 0, 1
8500, 24, 0, 0, 1
8500, 22, 0, 0, 1
8500, 24, 0, 0, 1

[Begin Action 8550]
8550, 0, 0, 0, 3
8550, 1, 0, 0, 3
8550, 2, 0, 0, 3
8550, 3, 0, 0, 3
8550, 4, 0, 0, 3
8550, 5, 0, 0, 3
8550, 6, 0, 0, 3
8550, 7, 0, 0, 3

[Begin Action 8700]
8700, 0, 0, 0, 2
8700, 1, 0, 0, 2
8700, 2, 0, 0, 2
8700, 3, 0, 0, 2
8700, 4, 0, 0, 2
8700, 5, 0, 0, 2
8700, 6, 0, 0, 2
8700, 7, 0, 0, 2
8700, 8, 0, 0, 2
8700, 9, 0, 0, 2
8700, 10, 0, 0, 2
8700, 11, 0, 0, 2
8700, 12, 0, 0, 2
8700, 13, 0, 0, 2
8700, 14, 0, 0, 2
8700, 15, 0, 0, 2
8700, 16, 0, 0, 2
8700, 17, 0, 0, 2
8700, 18, 0, 0, 2
8700, 19, 0, 0, 2
8700, 20, 0, 0, 2
8700, 21, 0, 0, 2

[Begin Action 1300]
Clsn1: 1
 Clsn1[0] =  11,154, 11,154
Clsn2: 3
 Clsn2[0] = -14,-39, 26,  0
 Clsn2[1] =  -2,-75, 23,-39
 Clsn2[2] =   7,-90, 22,-75
1100, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -11,-38, 26,  0
 Clsn2[1] =   1,-68, 27,-38
 Clsn2[2] =  15,-81, 31,-65
1100, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -14,-30, 42, -1
 Clsn2[1] =   9,-67, 41,-30
 Clsn2[2] =  28,-78, 41,-67
1100, 2, 0, 0, 3
Clsn1: 2
 Clsn1[0] = -113,179,-113,179
 Clsn1[1] =  16,-95, 92, -1
Clsn2: 3
 Clsn2[0] =  -8,-33, 37,  0
 Clsn2[1] =   6,-61, 41,-33
 Clsn2[2] =  27,-73, 44,-59
1100, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  11,-92, 93, -2
Clsn2: 3
 Clsn2[0] =  -8,-33, 37,  0
 Clsn2[1] =   6,-61, 41,-33
 Clsn2[2] =  27,-73, 44,-59
1100, 3, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  -8,-33, 37,  0
 Clsn2[1] =   6,-61, 41,-33
 Clsn2[2] =  27,-73, 44,-59
1100, 4, 0, 0, 11
Clsn2: 3
 Clsn2[0] = -11,-38, 26,  0
 Clsn2[1] =   1,-68, 27,-38
 Clsn2[2] =  15,-81, 31,-65
1100, 4, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -14,-39, 26,  0
 Clsn2[1] =  -2,-75, 23,-39
 Clsn2[2] =   7,-90, 22,-75
1100, 4, 0, 0, 5

[Begin Action 9001]
9001, 0, 0, 35, 1
9001, 0, 10, 35, 1
9001, 0, 20, 35, 1
9001, 0, 30, 35, 1
9001, 0, 40, 35, 1
9001, 0, 50, 35, 1
9001, 0, 60, 35, 1
9001, 0, 70, 35, 1
9001, 0, 80, 35, 1
9001, 0, 90, 35, 1
9001, 0, 100, 35, 1
9001, 0, 105, 35, 1
9001, 0, 110, 35, 1
9001, 0, 115, 35, 1
9001, 0, 120, 35, 1
9001, 0, 125, 35, 1
9001, 0, 128, 35, 1
9001, 0, 131, 35, 1
9001, 0, 134, 35, 1
9001, 0, 137, 35, 1
9001, 0, 140, 35, 1
9001, 0, 143, 35, 1
9001, 0, 146, 35, 1
9001, 0, 149, 35, 1
9001, 0, 150, 35, 1
9001, 0, 151, 35, 2
9001, 0, 152, 35, 2
9001, 0, 153, 35, 2
9001, 0, 154, 35, 2
9001, 0, 155, 35, 2
9001, 0, 156, 35, 2
9001, 0, 157, 35, 2
9001, 0, 158, 35, 2

[Begin Action 1234]
Clsn1: 1
 Clsn1[0] = -154,178,-154,178
Clsn2: 3
 Clsn2[0] =  -2,-83, 32, -1
 Clsn2[1] = -17,-42, -2, -1
 Clsn2[2] =  12,-97, 29,-83
1100, 5, 0, 0, 7
Clsn1: 1
 Clsn1[0] = -31,-82, 68,-19
Clsn2: 3
 Clsn2[0] =  -2,-83, 32, -1
 Clsn2[1] = -17,-42, -2, -1
 Clsn2[2] =  12,-97, 29,-83
1100, 6, 0, 0, 7
Clsn1: 1
 Clsn1[0] = -31,-82, 68,-19
Clsn2: 3
 Clsn2[0] =  -2,-83, 32, -1
 Clsn2[1] = -17,-42, -2, -1
 Clsn2[2] =  12,-97, 29,-83
1100, 7, 0, 0, 7
Clsn1: 1
 Clsn1[0] = -31,-82, 68,-19
Clsn2: 3
 Clsn2[0] =  -2,-83, 32, -1
 Clsn2[1] = -17,-42, -2, -1
 Clsn2[2] =  12,-97, 29,-83
1100, 6, 0, 0, 7
Clsn1: 1
 Clsn1[0] = -31,-82, 68,-19
Clsn2: 3
 Clsn2[0] =  -2,-83, 32, -1
 Clsn2[1] = -17,-42, -2, -1
 Clsn2[2] =  12,-97, 29,-83
1100, 5, 0, 0, 7

[Begin Action 2345]
Clsn1: 1
 Clsn1[0] = -43,-83, 73,-24
1100, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  30,-95, 88,  0
1100, 3, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  35,-95, 86, -1
1100, 4, 0, 0, 9

[Begin Action 10000]
Clsn1: 1
 Clsn1[0] = -73,-110,133,-80
Clsn2: 1
 Clsn2[0] =   6,-125, 52,  4
1200, 2, -10, 0, 2
Clsn1: 1
 Clsn1[0] = -73,-110,133,-80
Clsn2: 1
 Clsn2[0] =  13,-121, 59,  8
1200, 3, -10, 0, 2
Clsn1: 1
 Clsn1[0] = -73,-110,133,-80
Clsn2: 1
 Clsn2[0] =   4,-124, 50,  5
1200, 4, -10, 0, 2
Clsn1: 1
 Clsn1[0] = -73,-110,133,-80
Clsn2: 1
 Clsn2[0] =  -2,-124, 44,  5
1200, 5, -10, 0, 2
Clsn1: 1
 Clsn1[0] = -73,-110,133,-80
Clsn2: 1
 Clsn2[0] =   1,-124, 47,  5
1200, 6, -10, 0, 2
Clsn1: 1
 Clsn1[0] = -73,-110,133,-80
Clsn2: 1
 Clsn2[0] =  -6,-125, 40,  4
1200, 7, -10, 0, 2
Clsn1: 1
 Clsn1[0] = -73,-110,133,-80
Clsn2: 1
 Clsn2[0] =   4,-126, 50,  3
1200, 2, -10, 0, 2
Clsn1: 1
 Clsn1[0] = -73,-110,133,-80
Clsn2: 1
 Clsn2[0] =   4,-126, 50,  3
1200, 3, -10, 0, 2
Clsn1: 1
 Clsn1[0] = -73,-110,133,-80
Clsn2: 1
 Clsn2[0] =   4,-126, 50,  3
1200, 4, -10, 0, 2
Clsn1: 1
 Clsn1[0] = -73,-110,133,-80
Clsn2: 1
 Clsn2[0] =   4,-126, 50,  3
1200, 5, -10, 0, 2
Clsn1: 1
 Clsn1[0] = -73,-110,133,-80
Clsn2: 1
 Clsn2[0] =   4,-126, 50,  3
1200, 6, -10, 0, 2
Clsn1: 1
 Clsn1[0] = -73,-110,133,-80
Clsn2: 1
 Clsn2[0] =   4,-126, 50,  3
1200, 7, -10, 0, 2
Clsn1: 1
 Clsn1[0] = -73,-110,133,-80
Clsn2: 1
 Clsn2[0] =   4,-126, 50,  3
1200, 2, -10, 0, 2
Clsn1: 1
 Clsn1[0] = -73,-110,133,-80
Clsn2: 1
 Clsn2[0] =   4,-126, 50,  3
1200, 3, -10, 0, 2
Clsn1: 1
 Clsn1[0] = -73,-110,133,-80
Clsn2: 1
 Clsn2[0] =   4,-126, 50,  3
1200, 4, -10, 0, 2
Clsn1: 1
 Clsn1[0] = -73,-110,133,-80
Clsn2: 1
 Clsn2[0] =   4,-126, 50,  3
1200, 5, -10, 0, 2
Clsn1: 1
 Clsn1[0] = -73,-110,133,-80
Clsn2: 1
 Clsn2[0] =   4,-126, 50,  3
1200, 6, -10, 0, 2
Clsn1: 1
 Clsn1[0] = -73,-110,133,-80
Clsn2: 1
 Clsn2[0] =  -2,-125, 44,  4
1200, 7, -10, 0, 2
Clsn1: 1
 Clsn1[0] = -83,-110,123,-80
Clsn2: 1
 Clsn2[0] =  11,-126, 57,  3
1200, 2, -10, 0, 2
Clsn1: 1
 Clsn1[0] = -83,-110,123,-80
Clsn2: 1
 Clsn2[0] =  11,-126, 57,  3
1200, 3, -10, 0, 2
Clsn1: 1
 Clsn1[0] = -83,-110,123,-80
Clsn2: 1
 Clsn2[0] =  11,-126, 57,  3
1200, 4, -10, 0, 2
Clsn1: 1
 Clsn1[0] = -83,-110,123,-80
Clsn2: 1
 Clsn2[0] =  11,-126, 57,  3
1200, 5, -10, 0, 2
Clsn1: 1
 Clsn1[0] = -83,-110,123,-80
Clsn2: 1
 Clsn2[0] =  11,-126, 57,  3
1200, 6, -10, 0, 2
Clsn1: 1
 Clsn1[0] = -74,-108,132,-78
Clsn2: 1
 Clsn2[0] =  -3,-125, 43,  4
1200, 7, -10, 0, 2

[Begin Action 10500]
Clsn2: 1
 Clsn2[0] = -31,-124, 32,  5
47, 0, 0, 0, 5

[Begin Action 6000]
6000, 0, 0, 0, 3
6000, 1, 0, 0, 3
6000, 2, 0, 0, 3
6000, 3, 0, 0, 3
6000, 4, 0, 0, 3
6000, 5, 0, 0, 3
6000, 6, 0, 0, 3
6000, 7, 0, 0, 3
6000, 8, 0, 0, 3
6000, 9, 0, 0, 3
6000, 10, 0, 0, 3

[Begin Action 800]
6008, 0, 0, 0, 1
6008, 1, 0, 0, 1
6008, 2, 0, 0, 1
6008, 3, 0, 0, 1
6008, 4, 0, 0, 1
6008, 5, 0, 0, 1
6008, 6, 0, 0, 0
6008, 7, 0, 0, 1

[Begin Action 830]
5010, 20, 0, 0, 16
5060, 0, 0, 0, 2
5071, 20, 0, -70, 2
5031, 10, 0, -62, 2, HV
5031, 10, 0, -54, 8, HV

[Begin Action 700]
6003, 0, 0, 0, 2, , A
6003, 1, 0, 0, 2, , A
6003, 2, 0, 0, 2, , A
6003, 3, 0, 0, 2, , A
6003, 4, 0, 0, 2, , A
6003, 5, 0, 0, 2, , A
6003, 6, 0, 0, 2, , A
6003, 7, 0, 0, 2, , A
6003, 8, 0, 0, 2, , A

[Begin Action 1500]
6009, 0, 0, 0, 4
6009, 1, 0, 0, 4
6009, 2, 0, 0, 4
6009, 3, 0, 0, 4

[Begin Action 7000]
44, 0, 0, 0, 5
44, 1, 0, 0, 5
Clsn1: 8
 Clsn1[0] =  61,-83,230,-81
 Clsn1[1] =  70,-87,233,-77
 Clsn1[2] =  88,-94,233,-77
 Clsn1[3] = 115,-116,233,-80
 Clsn1[4] = 139,-134,233,-79
 Clsn1[5] = 152,-147,233,-77
 Clsn1[6] = 189,-164,233,-73
 Clsn1[7] = 183,-164,227,-73
44, 2, 0, 0, 5
Clsn1: 8
 Clsn1[0] =  61,-83,230,-81
 Clsn1[1] =  70,-87,233,-77
 Clsn1[2] =  88,-94,233,-77
 Clsn1[3] = 115,-116,233,-80
 Clsn1[4] = 139,-134,233,-79
 Clsn1[5] = 152,-147,233,-77
 Clsn1[6] = 189,-164,233,-73
 Clsn1[7] = 183,-164,227,-73
44, 3, 0, 0, 5
Clsn1: 8
 Clsn1[0] =  61,-83,230,-81
 Clsn1[1] =  70,-87,233,-77
 Clsn1[2] =  88,-94,233,-77
 Clsn1[3] = 115,-116,233,-80
 Clsn1[4] = 139,-134,233,-79
 Clsn1[5] = 152,-147,233,-77
 Clsn1[6] = 189,-164,233,-73
 Clsn1[7] = 183,-164,227,-73
44, 4, 0, 0, 5
Clsn1: 8
 Clsn1[0] =  61,-83,230,-81
 Clsn1[1] =  70,-87,233,-77
 Clsn1[2] =  88,-94,233,-77
 Clsn1[3] = 115,-116,233,-80
 Clsn1[4] = 139,-134,233,-79
 Clsn1[5] = 152,-147,233,-77
 Clsn1[6] = 189,-164,233,-73
 Clsn1[7] = 183,-164,227,-73
44, 2, 0, 0, 5
Clsn1: 8
 Clsn1[0] =  61,-83,230,-81
 Clsn1[1] =  70,-87,233,-77
 Clsn1[2] =  88,-94,233,-77
 Clsn1[3] = 115,-116,233,-80
 Clsn1[4] = 139,-134,233,-79
 Clsn1[5] = 152,-147,233,-77
 Clsn1[6] = 189,-164,233,-73
 Clsn1[7] = 183,-164,227,-73
44, 3, 0, 0, 5
Clsn1: 8
 Clsn1[0] =  61,-83,230,-81
 Clsn1[1] =  70,-87,233,-77
 Clsn1[2] =  88,-94,233,-77
 Clsn1[3] = 115,-116,233,-80
 Clsn1[4] = 139,-134,233,-79
 Clsn1[5] = 152,-147,233,-77
 Clsn1[6] = 189,-164,233,-73
 Clsn1[7] = 183,-164,227,-73
44, 4, 0, 0, 5
Clsn1: 8
 Clsn1[0] =  61,-83,230,-81
 Clsn1[1] =  70,-87,233,-77
 Clsn1[2] =  88,-94,233,-77
 Clsn1[3] = 115,-116,233,-80
 Clsn1[4] = 139,-134,233,-79
 Clsn1[5] = 152,-147,233,-77
 Clsn1[6] = 189,-164,233,-73
 Clsn1[7] = 183,-164,227,-73
44, 2, 0, 0, 5
Clsn1: 8
 Clsn1[0] =  61,-83,230,-81
 Clsn1[1] =  70,-87,233,-77
 Clsn1[2] =  88,-94,233,-77
 Clsn1[3] = 115,-116,233,-80
 Clsn1[4] = 139,-134,233,-79
 Clsn1[5] = 152,-147,233,-77
 Clsn1[6] = 189,-164,233,-73
 Clsn1[7] = 183,-164,227,-73
44, 3, 0, 0, 5
Clsn1: 8
 Clsn1[0] =  61,-83,230,-81
 Clsn1[1] =  70,-87,233,-77
 Clsn1[2] =  88,-94,233,-77
 Clsn1[3] = 115,-116,233,-80
 Clsn1[4] = 139,-134,233,-79
 Clsn1[5] = 152,-147,233,-77
 Clsn1[6] = 189,-164,233,-73
 Clsn1[7] = 183,-164,227,-73
44, 4, 0, 0, 5
Clsn1: 8
 Clsn1[0] =  61,-83,230,-81
 Clsn1[1] =  70,-87,233,-77
 Clsn1[2] =  88,-94,233,-77
 Clsn1[3] = 115,-116,233,-80
 Clsn1[4] = 139,-134,233,-79
 Clsn1[5] = 152,-147,233,-77
 Clsn1[6] = 189,-164,233,-73
 Clsn1[7] = 183,-164,227,-73
44, 2, 0, 0, 5
Clsn1: 8
 Clsn1[0] =  61,-83,230,-81
 Clsn1[1] =  70,-87,233,-77
 Clsn1[2] =  88,-94,233,-77
 Clsn1[3] = 115,-116,233,-80
 Clsn1[4] = 139,-134,233,-79
 Clsn1[5] = 152,-147,233,-77
 Clsn1[6] = 189,-164,233,-73
 Clsn1[7] = 183,-164,227,-73
44, 3, 0, 0, 5
Clsn1: 8
 Clsn1[0] =  61,-83,230,-81
 Clsn1[1] =  70,-87,233,-77
 Clsn1[2] =  88,-94,233,-77
 Clsn1[3] = 115,-116,233,-80
 Clsn1[4] = 139,-134,233,-79
 Clsn1[5] = 152,-147,233,-77
 Clsn1[6] = 189,-164,233,-73
 Clsn1[7] = 183,-164,227,-73
44, 2, 0, 0, 5
Clsn1: 8
 Clsn1[0] =  61,-83,230,-81
 Clsn1[1] =  70,-87,233,-77
 Clsn1[2] =  88,-94,233,-77
 Clsn1[3] = 115,-116,233,-80
 Clsn1[4] = 139,-134,233,-79
 Clsn1[5] = 152,-147,233,-77
 Clsn1[6] = 189,-164,233,-73
 Clsn1[7] = 183,-164,227,-73
44, 3, 0, 0, 5
Clsn1: 8
 Clsn1[0] =  61,-83,230,-81
 Clsn1[1] =  70,-87,233,-77
 Clsn1[2] =  88,-94,233,-77
 Clsn1[3] = 115,-116,233,-80
 Clsn1[4] = 139,-134,233,-79
 Clsn1[5] = 152,-147,233,-77
 Clsn1[6] = 189,-164,233,-73
 Clsn1[7] = 183,-164,227,-73
44, 4, 0, 0, 5
Clsn1: 8
 Clsn1[0] =  61,-83,230,-81
 Clsn1[1] =  70,-87,233,-77
 Clsn1[2] =  88,-94,233,-77
 Clsn1[3] = 115,-116,233,-80
 Clsn1[4] = 139,-134,233,-79
 Clsn1[5] = 152,-147,233,-77
 Clsn1[6] = 189,-164,233,-73
 Clsn1[7] = 183,-164,227,-73
44, 2, 0, 0, 5
Clsn1: 8
 Clsn1[0] =  61,-83,230,-81
 Clsn1[1] =  70,-87,233,-77
 Clsn1[2] =  88,-94,233,-77
 Clsn1[3] = 115,-116,233,-80
 Clsn1[4] = 139,-134,233,-79
 Clsn1[5] = 152,-147,233,-77
 Clsn1[6] = 189,-164,233,-73
 Clsn1[7] = 183,-164,227,-73
44, 3, 0, 0, 5
Clsn1: 8
 Clsn1[0] =  61,-83,230,-81
 Clsn1[1] =  70,-87,233,-77
 Clsn1[2] =  88,-94,233,-77
 Clsn1[3] = 115,-116,233,-80
 Clsn1[4] = 139,-134,233,-79
 Clsn1[5] = 152,-147,233,-77
 Clsn1[6] = 189,-164,233,-73
 Clsn1[7] = 183,-164,227,-73
44, 5, 0, 0, 5
44, 6, 0, 0, 5
44, 7, 0, 0, 5
44, 8, 0, 0, 5
44, 9, 0, 0, 5

[Begin Action 9997]
1100, 3, 0, 0, 10
1100, 3, 0, 0, 10

[Begin Action 930]
49, 0, 0, 0, 5
49, 1, 0, 0, 5
49, 2, 0, 0, 5
1300, 1, -71, -16, 5, H
49, 3, 0, 0, 5

[Begin Action 55]
6001, 0, 0, 0, 2
6001, 1, 0, 0, 2
6001, 2, 0, 0, 2
6001, 3, 0, 0, 2
6001, 4, 0, 0, 2
6001, 5, 0, 0, 2

[Begin Action 8750]
8750, 0, 0, 0, 3
8750, 1, 0, 0, 3
8750, 2, 0, 0, 3
8750, 3, 0, 0, 3
8750, 4, 0, 0, 3
8750, 5, 0, 0, 3
8750, 6, 0, 0, 3
8750, 7, 0, 0, 3

[Begin Action 5061]
Clsn2: 1
 Clsn2[0] = -49,-175, 48,-18
5060, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -48,-170, 33,-20
5051, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -26,-85, 52,-34
 Clsn2[1] = -79,-74,  1,-30
5030, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -67,-72, 80,-27
5040, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -78,-69, 35,-25
 Clsn2[1] = -18,-106, 75,-75
5051, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-137, 33,-15
5060, 10, 0, 0, -1

[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -46,-172, 51,-15
5060, 0, 0, 0, 3

[Begin Action 832]
Clsn2: 1
 Clsn2[0] = -24,-97, 22,-11
5030, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -33,-90, 41,-47
5030, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -33,-90, 41,-47
5030, 30, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -33,-90, 41,-47
5030, 40, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -33,-90, 41,-47
5030, 50, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-107, 17,  0
5060, 10, 0, 0, -1

[Begin Action 825]
Clsn2: 1
 Clsn2[0] = -50,-14, 55, 89
5012, 0, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -27,-18, 56,105
5002, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -36,-32, 42,128
 Clsn2[1] = -24,  8, -6, 75
5060, 0, 4, 140, 40
Clsn2: 1
 Clsn2[0] = -43,-34, 35,126
5060, 0, 4, 140, 5
Clsn2: 2
 Clsn2[0] = -40,-28, 38,132
 Clsn2[1] = -12, 17, 12, 59
5060, 0, 4, 140, 5
Clsn2: 1
 Clsn2[0] = -50,-14, 55, 89
5012, 20, 0, 0, 17

[Begin Action 5300]
Clsn2: 1
 Clsn2[0] = -53,-106, 59,  3
5300, 0, 0, 0, 5

[Begin Action 701]
6004, 0, 0, 0, 1, , A
6004, 1, 0, 0, 1, , A
6004, 2, 0, 0, 1, , A
6004, 3, 0, 0, 1, , A
6004, 4, 0, 0, 1, , A
6004, 5, 0, 0, 1, , A
6004, 6, 0, 0, 1, , A

[Begin Action 702]
6005, 0, 0, 0, 2, , A
6005, 1, 0, 0, 2, , A
6005, 2, 0, 0, 2, , A
6005, 3, 0, 0, 2, , A
6005, 4, 0, 0, 2, , A

[Begin Action 703]
6006, 0, 0, 0, 2, , A
6006, 1, 0, 0, 2, , A
6006, 2, 0, 0, 2, , A
6006, 3, 0, 0, 2, , A
6006, 4, 0, 0, 2, , A

[Begin Action 8000]
8000, 0, 0, 0, 1
8000, 1, 0, 0, 1
8000, 2, 0, 0, 1
8000, 3, 0, 0, 1
8000, 4, 0, 0, 1
8000, 5, 0, 0, 1
8000, 6, 0, 0, 1
8000, 7, 0, 0, 1
8000, 8, 0, 0, 1
8000, 9, 0, 0, 1
8000, 10, 0, 0, 1
8000, 11, 0, 0, 1
8000, 12, 0, 0, 1
8000, 13, 0, 0, 1
8000, 14, 0, 0, 1

[Begin Action 855]
Clsn2: 1
 Clsn2[0] = -92,-95, -4,  5
5010, 0, -40, 0, 5
Clsn2: 1
 Clsn2[0] = -86,-91,-10,  9
5010, 10, -40, 0, -1

[Begin Action 856]
48, 0, 0, 0, 10
Clsn1: 1
 Clsn1[0] =  52,-83,126, -4
48, 1, 0, 0, 10

[Begin Action 857]
Clsn2Default: 1
 Clsn2[0] = -20, -40, 20, 0
5000,0, 0,0, 6
5010,10, 0,0, 4
LoopStart
5010,0, 0,0, 5